
MIDS Capstone Project Pages | UC Berkeley School of Information

Skip to main content

Submit
 
                UC Berkeley                      

                Give                      

                Volunteer                      

                Contact Us                      

                Alumni                  

Alumni

                Get Involved & Give Back                  

                Sign Up to Volunteer                      

                Stay Connected                  

                I School Slack                      

                Alumni News                      

                Alumni Events                      

                Alumni Accounts                  

                Alumni Computing Services                      

                MIDS & MICS for Life                      

                 Career Support                      

                Intranet                  

Intranet

                For Students                  

                For MIMS Students                  

                MIMS Student Handbook                      

                MIMS Forms                      

                MIMS Final Project                      

                Advising Appointments                      

                Tuition & Fees                      

                Funding Your Education                      

                Technology Support Resources                      

                Conference Travel Grant                      

                Project Pages                      

                MIMS Student Leadership                      

                Commencement                      

                For MIDS Students                  

                MIDS Student Handbook                      

                Academic Calendar                      

                MIDS Forms                      

                Class Registration                      

                Acceleration Requests                      

                Tuition, Fees, and Funding                      

                Who to Contact                      

                MIDS Student Representatives                      

                Immersion Program                      

                Conference Travel Grant                      

                Capstone Project Pages                      

                Project Pages                      

                Commencement                      

                For 5th Year MIDS Students                  

                5th Year MIDS Student Handbook                      

                Academic Calendar                      

                5th Year MIDS Forms                      

                Class Registration                      

                Tuition, Fees, and Funding                      

                 Who to Contact                      

                5th Year MIDS Student Representatives                      

                Immersion Program                      

                Conference Travel Grant                      

                Capstone Project Pages                      

                Project Pages                      

                Commencement                      

                For MICS Students                  

                MICS Student Handbook                      

                Academic Calendar                      

                MICS Forms                      

                Class Registration                      

                Acceleration Requests                      

                Tuition, Fees, and Funding                      

                Who to Contact                      

                MICS Student Representatives                      

                Immersion Program                      

                Conference Travel Grant                      

                RSA Conference Security Scholar Application                      

                Capstone Project Pages                      

                Commencement                      

                For Ph.D. Students                  

                Ph.D. Student Handbook                      

                Ph.D. Forms                      

                Advising Appointments                      

                Ph.D. Resources                      

                Funding Your Education                      

                Technology Support Resources                      

                Ph.D. Desk Assignments                      

                Sample Preliminary Exam Questions                      

                Careers                      

                Project Pages                      

                Ph.D. Student Representatives                      

                Commencement                      

                For Faculty & Staff                  

                Faculty Grant Opportunities                      

                GSR Hiring                      

                GSI, Tutor, & Reader Hiring                      

                Visiting Scholar Policies & Procedures                      

                Reimbursements                      

                Contracts                      

                Proposals                      

                Staff Calendars                      

                Student Surveys                      

                Computing                  

                Getting Started                      

                Email                      

                Printing                      

                Wi-Fi                      

                Web Hosting                      

                GitHub Access                      

                Slack                      

                Software                      

                Alumni Computing                      

                Policies                      

                Facilities & Resources                  

                Event Planning                      

                Media Release Form                      

                South Hall Building Access                      

                I School Facilities                      

                South Hall Zoom Rooms                      

                Equipment for Loan                      

                Resources for Students                      

                Library Resources                      

                Documents                      

                Connect With the I School                      

                Update Profile                      

                My Settings                  

My Settings

                Update My Profile                      

                View My Profile                      

                My Quotas                  

                Add Print Quota                      

                My Content                  

                Add content                      

                Log out                      

                Log out                      

                About                  

About

                Academic Mission                      

                 Diversity & Inclusion                  

                Diversity & Inclusion Resources                      

                DEIBJ Leadership                      

                History                      

                Featured Profiles                  

                Featured Faculty                      

                Featured Alumni                      

                South Hall                      

                Work at the I School                      

                Subscribe to Email Announcements                      

                Logos & Style Guide                      

                Directions & Parking                      

                Contact Us                      

The School of Information is UC Berkeley’s newest professional school. Located in the center of campus, the I School is a graduate research and education community committed to expanding access to information and to improving its usability, reliability, and credibility while preserving security and privacy.

                Programs                  

Programs

                MIMS Program                  

                Admissions                      

                Career Outcomes                      

                Degree Requirements                      

                Paths Through the MIMS Degree                      

                Final Project                      

                Funding Your Education                      

                Admissions Events                      

                Visit Us                      

                Request Information                      

                5th Year MIDS Program                  

                Career Outcomes                      

                Capstone Project                      

                MIDS Program                  

                Admissions                      

                Jack Larson Data for Good Fellowship                      

                Tuition & Fees                      

                Capstone Project                      

                Women in MIDS                      

                MIDS Curriculum News                      

                Request Information                      

                MICS Program                  

                Admissions                      

                MICS Student News                      

                Tuition & Fees                      

                Capstone Project                      

                Request Information                      

                Ph.D. Program                  

                Admissions                      

                Career Outcomes                      

                Degree Requirements                      

                Funding Your Education                      

                Dissertations                      

                Admissions Events                      

                Request Information                      

                Graduate Certificates                  

                Applied Data Science Certificate                      

                ICTD Certificate                      

                Citizen Clinic                      

The School of Information offers four degrees:

The 
Master of Information Management and Systems (MIMS)
 program educates information professionals to provide leadership for an information-driven world.

The 
Master of Information and Data Science (MIDS)
 is an online degree preparing data science professionals to solve real-world problems. The 5th Year MIDS program is a streamlined path to a MIDS degree for Cal undergraduates.

The 
Master of Information and Cybersecurity (MICS)
 is an online degree preparing cybersecurity leaders for complex cybersecurity challenges.

Our 
Ph.D. in Information Science
 is a research program for next-generation scholars of the information age.
 
                Courses                  

Courses

                Information Course Catalog                  

                Spring 2024 Course Schedule                      

                Summer 2024 Course Schedule                      

                Fall 2024 Course Schedule                      

                Data Science Course Catalog                  

                Spring 2024 Course Schedule                      

                Summer 2024 Course Schedule                      

                Cybersecurity Course Catalog                  

                Spring 2024 Course Schedule                      

                Summer 2024 Course Schedule                      

The School of Information's courses bridge the disciplines of information and computer science, design, social sciences, management, law, and policy. We welcome interest in our graduate-level Information classes from current UC Berkeley graduate and undergraduate students and community members. 
More information about signing up for classes.
 
                People                  

People

                Faculty                  

                Ladder & Adjunct Faculty                      

                Lecturers                      

                Emeriti                      

                Students                  

                MIMS Students                      

                MIDS Students                      

                5th Year MIDS Students                      

                MICS Students                      

                Ph.D. Students                      

                Staff                      

                Student Staff                      

                Incoming Students                  

                Incoming MIMS students                      

                Incoming MIDS students                      

                Incoming 5th Year MIDS students                      

                Incoming MICS students                      

                Incoming Ph.D. students                      

                Visitors                      

                Alumni                      

                Research                  

Research

                Publications                      

                Centers & Labs                      

                Research Areas                  

                Computer-mediated Communication                      

                Data Science                      

                Design                      

                Entrepreneurship                      

                Human-computer Interaction (HCI)                      

                Information Economics                      

                Information Organization                      

                Information Policy                      

                Information Retrieval & Search                      

                Information Visualization                      

                Law                      

                Privacy                      

                Security                      

                Social & Cultural Studies                      

                Technology for Developing Regions                      

                User Experience Research                      

Research by faculty members and doctoral students keeps the I School on the vanguard of contemporary information needs and solutions.

The I School is also home to several active centers and labs, including the 
Center for Long-Term Cybersecurity (CLTC)
, the 
Center for Technology, Society & Policy
, and the 
BioSENSE Lab
.
 
                Careers                  

Careers

                For Employers                  

                Why Hire I School?                      

                Events                      

                Request a Resume Book                      

                Leadership Development Program                      

                Mailing List                      

                For Nonprofit and Government Employers                      

                For Students & Alumni                  

                Events                      

                Resources                      

                Leadership Development Program                      

                Advising                      

                Jobscan & Applicant Tracking Systems                      

                Resume & LinkedIn Review                      

                Resume Book                      

I School graduate students and alumni have expertise in data science, user experience design & research, product management, engineering, information policy, cybersecurity, and more — 
learn more about hiring I School students and alumni
.
 
                News                  

News

                Press Coverage                      

                Alumni News                      

                I School Voices                      

Speakers Celebrate Moments of Persistence, Resilience, and Camaraderie at 2024 Commencement
 
On May 18, 2024, the School of Information welcomed 423 of 670 total graduating students from the Master of...
 
Commencement Speaker and Net Neutrality Champion Gigi Sohn Speaks on the Importance of Tech Advocacy 
 
Gigi Sohn gave the keynote speech at the UC Berkeley School of Information May 2024 Commencement.
 
Awards Honor May 2024 Graduates
 
The School of Information’s May 2024 Commencement presented an opportunity to honor faculty and student achievements...
 
The I School Graduate Scholars Program in 2024
 
The initiative is now known at the I School as the I School Graduate Scholars (ISGS) program, which...
 
                Events                  

Events

                Distinguished Lecture Series                      

                I School Lectures                      

                Information Access Seminars                      

                CLTC Events                      

                For the I School Community                  

                Alumni Events                      

                Women in MIDS Events                      

School of Information May 2024 Commencement
 
May 18, 2024, 2:00 pm
 
Parler Games: Folklore, Social Media, and Insurrection
 
Apr 24, 2024, 
12:30 pm
 to 
1:45 pm
 
Misinformation In and About Science
 
Feb 21, 2024, 
12:10 pm
 to 
1:30 pm
 
Insight and Oversights: Shaping the Future of Visual Analytics with AI
 
Jan 31, 2024, 
12:10 pm
 to 
1:30 pm
 
About
►
About the I School
Academic Mission

 Diversity & Inclusion
►
Explore  Diversity & Inclusion
Diversity & Inclusion Resources

DEIBJ Leadership

History

Featured Profiles
►
Explore Featured Profiles
Featured Faculty

Featured Alumni

South Hall

Work at the I School

Subscribe to Email Announcements

Logos & Style Guide

Directions & Parking

Contact Us

Programs
►
Explore Programs
MIMS Program
►
Explore MIMS Program
Admissions

Career Outcomes

Degree Requirements

Paths Through the MIMS Degree

Final Project

Funding Your Education

Admissions Events

Visit Us

Request Information

5th Year MIDS Program
►
Explore 5th Year MIDS Program
Career Outcomes

Capstone Project

MIDS Program
►
Explore MIDS Program
Admissions

Jack Larson Data for Good Fellowship

Tuition & Fees

Capstone Project

Women in MIDS

MIDS Curriculum News

Request Information

MICS Program
►
Explore MICS Program
Admissions

MICS Student News

Tuition & Fees

Capstone Project

Request Information

Ph.D. Program
►
Explore Ph.D. Program
Admissions

Career Outcomes

Degree Requirements

Funding Your Education

Dissertations

Admissions Events

Request Information

Graduate Certificates
►
Explore Graduate Certificates
Applied Data Science Certificate

ICTD Certificate

Citizen Clinic
►
Explore Citizen Clinic
Application

Courses
►
Explore Courses
Information Course Catalog
►
View Full Information Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Fall 2024 Course Schedule

Data Science Course Catalog
►
View Full Data Science Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Cybersecurity Course Catalog
►
View Full Cybersecurity Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

People
►
All People
Faculty
►
All Faculty
Ladder & Adjunct Faculty

Lecturers

Emeriti

Students
►
All Students
MIMS Students

MIDS Students

5th Year MIDS Students

MICS Students

Ph.D. Students

Staff

Student Staff

Incoming Students
►
All Incoming Students
Incoming MIMS students

Incoming MIDS students

Incoming 5th Year MIDS students

Incoming MICS students

Incoming Ph.D. students

Visitors

Alumni

Research
►
Explore Research
Publications

Centers & Labs

Research Areas
►
Explore Research Areas
Computer-mediated Communication

Data Science

Design

Entrepreneurship

Human-computer Interaction (HCI)

Information Economics

Information Organization

Information Policy

Information Retrieval & Search

Information Visualization

Law

Privacy

Security

Social & Cultural Studies

Technology for Developing Regions

User Experience Research

Careers
►
Explore Careers
For Employers
►
Explore For Employers
Why Hire I School?

Events

Request a Resume Book

For Nonprofit and Government Employers

Leadership Development Program

Mailing List

For Students & Alumni
►
Explore For Students & Alumni
Events

Resources

Leadership Development Program

Advising

Jobscan & Applicant Tracking Systems

Resume & LinkedIn Review

Resume Book

News
►
Explore News
Press Coverage

Alumni News

I School Voices

Events
►
Explore Events
Distinguished Lecture Series

I School Lectures

Information Access Seminars

CLTC Events

For the I School Community
►
Explore For the I School Community
Alumni Events

Women in MIDS Events

Submit
UC Berkeley
Give
Volunteer
Contact Us
Alumni
Intranet
Update Profile
My Settings
Log out

MIDS Capstone Project Pages

The I School website supports student project pages and galleries, to showcase the range of interesting projects you've been working on.

The site will automatically generate a personal gallery for every student in the project group, showcasing all of your projects. And if the projects are from a class, it will automatically generate a gallery of all the projects from that course.

How to Create a Capstone Project Page

One team member should set up the project web page:

Create project web page

Required fields:

Project title

Names of all project participants (
including yourself!
)
: The project will automatically show up in the gallery of all team members with I School profiles. (See note: 
Project Pages & Profile Privacy
)

Course
: Be sure to select your year, semester, and section of Data Science 210, to make sure your project shows up in the class gallery.

Date
: The date isn't displayed, but is used for sorting lists.

Description
: A full project description. Please include:

Problem & Motivation

Data Source & Data Science Approach

Evaluation

Key Learnings & Impact

Acknowledgements

Teaser text
: A short (140-character) project description, to be displayed in the project gallery. Longer text will be truncated, spo please keep it brief. The "Teaser Text" will 
not
 be displayed on the main project page, so you may want to duplicate text from the full description.

Teaser image*
: This will be the primary thumbnail image in lists and on gallery pages. (On lists and gallery pages, the teaser image will be displayed cropped square.)

Downloadable files
: Under "Attachments", upload project report(s) and/or other documents. After uploading the file, enter the file name or description, to be displayed on the page:

Final presentation slides in PDF format 
(required)

Additional files, as appropriate 
(optional)

Web links
: Enter the URL of any external project page(s) or prototype(s) to be linked from the page.

Link to project webpage 
(required)

Link to GitHub repository 
(optional)

Additional links 
(optional)

Optional fields:

Banner image*:
 displayed across the top of the page. (Banner images that are too tall will be automatically cropped to a 3:1 aspect ratio for display.)

Additional images*:
 displayed in the sidebar. After uploading the image, you may enter a description, which will be displayed as the image caption.

Pull quotes:
 text for the page sidebar

Video:
 Upload video to your own YouTube or Vimeo account and add the URL to the page.

University of California policy
 requires that all videos embedded on or linked from UC websites must be captioned.

After entering this information, click "Save" at the bottom of the page.

* If any images include text, you 
must
 enter that text as the ALT text after uploading the image.

Full Project Websites or Prototypes

If your project involves a live prototype or other interactive elements, you will need to post those pieces elsewhere:

The school is happy to provide you a group folder and web directory; more info is at 
Intranet › Computing › Files & Connecting › Group Folders
. Just email 
help@ischool.berkeley.edu
 to request the folder.

You are also welcome post it on your personal web site or some other website.

Whichever you choose, be sure to provide a link from your project description page, under "Files & Links > More Information".

Updating Existing Projects

The team member who initially created the project page will be able to return to edit the project information any time. Just log in to the site, navigate to your project page, and look for the "Edit" link in the top right corner of the page.

If you have problems or need assistance, please contact webmaster Jonathan Henke at 
webmaster@ischool.berkeley.edu
.

Personal Project Gallery

When you create a project page, a personal project gallery is automatically created for every project participant and is automatically linked from each person’s profile. No additional steps are required.

Your personal gallery page includes all the projects that list you as a participant, including your MIDS capstone project, sorted in reverse chronological order.

Capstone Project Galleries

If you correctly selected your year and semester of Data Science 210, your project will automatically be added to the course project gallery. The project gallery is 
linked from the course description, at the bottom of the sidebar.

In addition, your project will be added to your semester’s 
capstone project gallery
. The webmaster has to add it here manually, so it may not show up for a day or so. If it's still missing a day later, feel free to email 
webmaster@ischool.berkeley.edu
.

Project Pages & Profile Privacy

Feel free to link to the profiles of all participants — even those with private profiles. Project pages will respect the profile privacy settings of each project participant. If a participant’s profile is set to private, their name will be hidden from the project page when the viewer is not logged in to the site, but will be visible when the viewer is logged in.
 
Intranet

For Students
For MIMS Students

For MIDS Students
MIDS Student Handbook

Academic Calendar

MIDS Forms

Class Registration

Acceleration Requests

Tuition, Fees, and Funding

Who to Contact

MIDS Student Representatives

Immersion Program

Conference Travel Grant

Capstone Project Pages

Project Pages

Commencement

For 5th Year MIDS Students

For MICS Students

For Ph.D. Students

For Faculty & Staff

Computing

Facilities & Resources

Connect With the I School

Sidebar Text

FAQ

Why does one teammate’s name not show up on the page?

The people list on project pages respects each person’s profile privacy settings. If a teammate has set their profile to private, their name will display on the page when you are logged in, but will not be displayed when the viewer is logged out.

I just updated my project title, logo, or description; why does the project listing display the old information?

For performance reasons, all the project listings are cached, including final & capstone project lists, class project lists, and personal project galleries. This means that once you’ve updated your project, it might take as long as several hours before the listing is updated.

I added a description; why isn't it showing up on the project listing?

The blurb on the project listing page is taken from the field “Teaser Text” not “Description”. “Teaser Text” is displayed on the summary list but not on the page itself; “Description” is displayed on the page itself but not the summary list.

Why doesn't my project show up on this semester’s 
capstone project gallery
? 

Although the project is automatically added to the course gallery, the webmaster has to add it to the 
capstone project gallery
 
manually, so it may not show up for a day or so. If it's still missing after a day or two, feel free to email 
webmaster@ischool.berkeley.edu
.
 
Last updated:

        August 8, 2023    

Sign up for more information

Find us on Facebook

Find us on Twitter

Follow us on Instagram

Connect on Linkedin

Watch us on YouTube

View Flickr Photos

Read our Medium Publication

  Copyright 1995–2024 UC Regents

Nondiscrimination
 | 
Accessibility
 | 
Privacy

UC Berkeley

Give

Volunteer

Contact Us

Alumni

Intranet

Update Profile

My Settings

Log out

About
Academic Mission

 Diversity & Inclusion
Diversity & Inclusion Resources

DEIBJ Leadership

History

Featured Profiles
Featured Faculty

Featured Alumni

South Hall

Work at the I School

Subscribe to Email Announcements

Logos & Style Guide

Directions & Parking

Contact Us

Programs
MIMS Program
Admissions

Career Outcomes

Degree Requirements

Paths Through the MIMS Degree

Final Project

Funding Your Education

Admissions Events

Visit Us

Request Information

5th Year MIDS Program
Career Outcomes

Capstone Project

MIDS Program
Admissions

Jack Larson Data for Good Fellowship

Tuition & Fees

Capstone Project

Women in MIDS

MIDS Curriculum News

Request Information

MICS Program
Admissions

MICS Student News

Tuition & Fees

Capstone Project

Request Information

Ph.D. Program
Admissions

Career Outcomes

Degree Requirements

Funding Your Education

Dissertations

Admissions Events

Request Information

Graduate Certificates
Applied Data Science Certificate

ICTD Certificate

Citizen Clinic
Application

Courses
Information Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Fall 2024 Course Schedule

Data Science Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Cybersecurity Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

People
Faculty
Ladder & Adjunct Faculty

Lecturers

Emeriti

Students
MIMS Students

MIDS Students

5th Year MIDS Students

MICS Students

Ph.D. Students

Staff

Student Staff

Incoming Students
Incoming MIMS students

Incoming MIDS students

Incoming 5th Year MIDS students

Incoming MICS students

Incoming Ph.D. students

Visitors

Alumni

Research
Publications

Centers & Labs

Research Areas
Computer-mediated Communication

Data Science

Design

Entrepreneurship

Human-computer Interaction (HCI)

Information Economics

Information Organization

Information Policy

Information Retrieval & Search

Information Visualization

Law

Privacy

Security

Social & Cultural Studies

Technology for Developing Regions

User Experience Research

Careers
For Employers
Why Hire I School?

Events

Request a Resume Book

For Nonprofit and Government Employers

Leadership Development Program

Mailing List

For Students & Alumni
Events

Resources

Leadership Development Program

Advising

Jobscan & Applicant Tracking Systems

Resume & LinkedIn Review

Resume Book

News
Press Coverage

Alumni News

I School Voices

Events
Distinguished Lecture Series

I School Lectures

Information Access Seminars

CLTC Events

For the I School Community
Alumni Events

Women in MIDS Events

