
MIDS, MICS, & 5th Year MIDS Academic Calendar | UC Berkeley School of Information

Skip to main content

Submit
 
                UC Berkeley                      

                Give                      

                Volunteer                      

                Contact Us                      

                Alumni                  

Alumni

                Get Involved & Give Back                  

                Sign Up to Volunteer                      

                Stay Connected                  

                I School Slack                      

                Alumni News                      

                Alumni Events                      

                Alumni Accounts                  

                Alumni Computing Services                      

                MIDS & MICS for Life                      

                 Career Support                      

                Intranet                  

Intranet

                For Students                  

                For MIMS Students                  

                MIMS Student Handbook                      

                MIMS Forms                      

                MIMS Final Project                      

                Advising Appointments                      

                Tuition & Fees                      

                Funding Your Education                      

                Technology Support Resources                      

                Conference Travel Grant                      

                Project Pages                      

                MIMS Student Leadership                      

                Commencement                      

                For MIDS Students                  

                MIDS Student Handbook                      

                Academic Calendar                      

                MIDS Forms                      

                Class Registration                      

                Acceleration Requests                      

                Tuition, Fees, and Funding                      

                Who to Contact                      

                MIDS Student Representatives                      

                Immersion Program                      

                Conference Travel Grant                      

                Capstone Project Pages                      

                Project Pages                      

                Commencement                      

                For 5th Year MIDS Students                  

                5th Year MIDS Student Handbook                      

                Academic Calendar                      

                5th Year MIDS Forms                      

                Class Registration                      

                Tuition, Fees, and Funding                      

                 Who to Contact                      

                5th Year MIDS Student Representatives                      

                Immersion Program                      

                Conference Travel Grant                      

                Capstone Project Pages                      

                Project Pages                      

                Commencement                      

                For MICS Students                  

                MICS Student Handbook                      

                Academic Calendar                      

                MICS Forms                      

                Class Registration                      

                Acceleration Requests                      

                Tuition, Fees, and Funding                      

                Who to Contact                      

                MICS Student Representatives                      

                Immersion Program                      

                Conference Travel Grant                      

                RSA Conference Security Scholar Application                      

                Capstone Project Pages                      

                Commencement                      

                For Ph.D. Students                  

                Ph.D. Student Handbook                      

                Ph.D. Forms                      

                Advising Appointments                      

                Ph.D. Resources                      

                Funding Your Education                      

                Technology Support Resources                      

                Ph.D. Desk Assignments                      

                Sample Preliminary Exam Questions                      

                Careers                      

                Project Pages                      

                Ph.D. Student Representatives                      

                Commencement                      

                For Faculty & Staff                  

                Faculty Grant Opportunities                      

                GSR Hiring                      

                GSI, Tutor, & Reader Hiring                      

                Visiting Scholar Policies & Procedures                      

                Reimbursements                      

                Contracts                      

                Proposals                      

                Staff Calendars                      

                Student Surveys                      

                Computing                  

                Getting Started                      

                Email                      

                Printing                      

                Wi-Fi                      

                Web Hosting                      

                GitHub Access                      

                Slack                      

                Software                      

                Alumni Computing                      

                Policies                      

                Facilities & Resources                  

                Event Planning                      

                Media Release Form                      

                South Hall Building Access                      

                I School Facilities                      

                South Hall Zoom Rooms                      

                Equipment for Loan                      

                Resources for Students                      

                Library Resources                      

                Documents                      

                Connect With the I School                      

                Update Profile                      

                My Settings                  

My Settings

                Update My Profile                      

                View My Profile                      

                My Quotas                  

                Add Print Quota                      

                My Content                  

                Add content                      

                Log out                      

                Log out                      

                About                  

About

                Academic Mission                      

                 Diversity & Inclusion                  

                Diversity & Inclusion Resources                      

                DEIBJ Leadership                      

                History                      

                Featured Profiles                  

                Featured Faculty                      

                Featured Alumni                      

                South Hall                      

                Work at the I School                      

                Subscribe to Email Announcements                      

                Logos & Style Guide                      

                Directions & Parking                      

                Contact Us                      

The School of Information is UC Berkeley’s newest professional school. Located in the center of campus, the I School is a graduate research and education community committed to expanding access to information and to improving its usability, reliability, and credibility while preserving security and privacy.

                Programs                  

Programs

                MIMS Program                  

                Admissions                      

                Career Outcomes                      

                Degree Requirements                      

                Paths Through the MIMS Degree                      

                Final Project                      

                Funding Your Education                      

                Admissions Events                      

                Visit Us                      

                Request Information                      

                5th Year MIDS Program                  

                Career Outcomes                      

                Capstone Project                      

                MIDS Program                  

                Admissions                      

                Jack Larson Data for Good Fellowship                      

                Tuition & Fees                      

                Capstone Project                      

                Women in MIDS                      

                MIDS Curriculum News                      

                Request Information                      

                MICS Program                  

                Admissions                      

                MICS Student News                      

                Tuition & Fees                      

                Capstone Project                      

                Request Information                      

                Ph.D. Program                  

                Admissions                      

                Career Outcomes                      

                Degree Requirements                      

                Funding Your Education                      

                Dissertations                      

                Admissions Events                      

                Request Information                      

                Graduate Certificates                  

                Applied Data Science Certificate                      

                ICTD Certificate                      

                Citizen Clinic                      

The School of Information offers four degrees:

The 
Master of Information Management and Systems (MIMS)
 program educates information professionals to provide leadership for an information-driven world.

The 
Master of Information and Data Science (MIDS)
 is an online degree preparing data science professionals to solve real-world problems. The 5th Year MIDS program is a streamlined path to a MIDS degree for Cal undergraduates.

The 
Master of Information and Cybersecurity (MICS)
 is an online degree preparing cybersecurity leaders for complex cybersecurity challenges.

Our 
Ph.D. in Information Science
 is a research program for next-generation scholars of the information age.
 
                Courses                  

Courses

                Information Course Catalog                  

                Spring 2024 Course Schedule                      

                Summer 2024 Course Schedule                      

                Fall 2024 Course Schedule                      

                Data Science Course Catalog                  

                Spring 2024 Course Schedule                      

                Summer 2024 Course Schedule                      

                Cybersecurity Course Catalog                  

                Spring 2024 Course Schedule                      

                Summer 2024 Course Schedule                      

The School of Information's courses bridge the disciplines of information and computer science, design, social sciences, management, law, and policy. We welcome interest in our graduate-level Information classes from current UC Berkeley graduate and undergraduate students and community members. 
More information about signing up for classes.
 
                People                  

People

                Faculty                  

                Ladder & Adjunct Faculty                      

                Lecturers                      

                Emeriti                      

                Students                  

                MIMS Students                      

                MIDS Students                      

                5th Year MIDS Students                      

                MICS Students                      

                Ph.D. Students                      

                Staff                      

                Student Staff                      

                Incoming Students                  

                Incoming MIMS students                      

                Incoming MIDS students                      

                Incoming 5th Year MIDS students                      

                Incoming MICS students                      

                Incoming Ph.D. students                      

                Visitors                      

                Alumni                      

                Research                  

Research

                Publications                      

                Centers & Labs                      

                Research Areas                  

                Computer-mediated Communication                      

                Data Science                      

                Design                      

                Entrepreneurship                      

                Human-computer Interaction (HCI)                      

                Information Economics                      

                Information Organization                      

                Information Policy                      

                Information Retrieval & Search                      

                Information Visualization                      

                Law                      

                Privacy                      

                Security                      

                Social & Cultural Studies                      

                Technology for Developing Regions                      

                User Experience Research                      

Research by faculty members and doctoral students keeps the I School on the vanguard of contemporary information needs and solutions.

The I School is also home to several active centers and labs, including the 
Center for Long-Term Cybersecurity (CLTC)
, the 
Center for Technology, Society & Policy
, and the 
BioSENSE Lab
.
 
                Careers                  

Careers

                For Employers                  

                Why Hire I School?                      

                Events                      

                Request a Resume Book                      

                Leadership Development Program                      

                Mailing List                      

                For Nonprofit and Government Employers                      

                For Students & Alumni                  

                Events                      

                Resources                      

                Leadership Development Program                      

                Advising                      

                Jobscan & Applicant Tracking Systems                      

                Resume & LinkedIn Review                      

                Resume Book                      

I School graduate students and alumni have expertise in data science, user experience design & research, product management, engineering, information policy, cybersecurity, and more — 
learn more about hiring I School students and alumni
.
 
                News                  

News

                Press Coverage                      

                Alumni News                      

                I School Voices                      

Speakers Celebrate Moments of Persistence, Resilience, and Camaraderie at 2024 Commencement
 
On May 18, 2024, the School of Information welcomed 423 of 670 total graduating students from the Master of...
 
Commencement Speaker and Net Neutrality Champion Gigi Sohn Speaks on the Importance of Tech Advocacy 
 
Gigi Sohn gave the keynote speech at the UC Berkeley School of Information May 2024 Commencement.
 
Awards Honor May 2024 Graduates
 
The School of Information’s May 2024 Commencement presented an opportunity to honor faculty and student achievements...
 
The I School Graduate Scholars Program in 2024
 
The initiative is now known at the I School as the I School Graduate Scholars (ISGS) program, which...
 
                Events                  

Events

                Distinguished Lecture Series                      

                I School Lectures                      

                Information Access Seminars                      

                CLTC Events                      

                For the I School Community                  

                Alumni Events                      

                Women in MIDS Events                      

School of Information May 2024 Commencement
 
May 18, 2024, 2:00 pm
 
Parler Games: Folklore, Social Media, and Insurrection
 
Apr 24, 2024, 
12:30 pm
 to 
1:45 pm
 
Misinformation In and About Science
 
Feb 21, 2024, 
12:10 pm
 to 
1:30 pm
 
Insight and Oversights: Shaping the Future of Visual Analytics with AI
 
Jan 31, 2024, 
12:10 pm
 to 
1:30 pm
 
About
►
About the I School
Academic Mission

 Diversity & Inclusion
►
Explore  Diversity & Inclusion
Diversity & Inclusion Resources

DEIBJ Leadership

History

Featured Profiles
►
Explore Featured Profiles
Featured Faculty

Featured Alumni

South Hall

Work at the I School

Subscribe to Email Announcements

Logos & Style Guide

Directions & Parking

Contact Us

Programs
►
Explore Programs
MIMS Program
►
Explore MIMS Program
Admissions

Career Outcomes

Degree Requirements

Paths Through the MIMS Degree

Final Project

Funding Your Education

Admissions Events

Visit Us

Request Information

5th Year MIDS Program
►
Explore 5th Year MIDS Program
Career Outcomes

Capstone Project

MIDS Program
►
Explore MIDS Program
Admissions

Jack Larson Data for Good Fellowship

Tuition & Fees

Capstone Project

Women in MIDS

MIDS Curriculum News

Request Information

MICS Program
►
Explore MICS Program
Admissions

MICS Student News

Tuition & Fees

Capstone Project

Request Information

Ph.D. Program
►
Explore Ph.D. Program
Admissions

Career Outcomes

Degree Requirements

Funding Your Education

Dissertations

Admissions Events

Request Information

Graduate Certificates
►
Explore Graduate Certificates
Applied Data Science Certificate

ICTD Certificate

Citizen Clinic
►
Explore Citizen Clinic
Application

Courses
►
Explore Courses
Information Course Catalog
►
View Full Information Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Fall 2024 Course Schedule

Data Science Course Catalog
►
View Full Data Science Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Cybersecurity Course Catalog
►
View Full Cybersecurity Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

People
►
All People
Faculty
►
All Faculty
Ladder & Adjunct Faculty

Lecturers

Emeriti

Students
►
All Students
MIMS Students

MIDS Students

5th Year MIDS Students

MICS Students

Ph.D. Students

Staff

Student Staff

Incoming Students
►
All Incoming Students
Incoming MIMS students

Incoming MIDS students

Incoming 5th Year MIDS students

Incoming MICS students

Incoming Ph.D. students

Visitors

Alumni

Research
►
Explore Research
Publications

Centers & Labs

Research Areas
►
Explore Research Areas
Computer-mediated Communication

Data Science

Design

Entrepreneurship

Human-computer Interaction (HCI)

Information Economics

Information Organization

Information Policy

Information Retrieval & Search

Information Visualization

Law

Privacy

Security

Social & Cultural Studies

Technology for Developing Regions

User Experience Research

Careers
►
Explore Careers
For Employers
►
Explore For Employers
Why Hire I School?

Events

Request a Resume Book

For Nonprofit and Government Employers

Leadership Development Program

Mailing List

For Students & Alumni
►
Explore For Students & Alumni
Events

Resources

Leadership Development Program

Advising

Jobscan & Applicant Tracking Systems

Resume & LinkedIn Review

Resume Book

News
►
Explore News
Press Coverage

Alumni News

I School Voices

Events
►
Explore Events
Distinguished Lecture Series

I School Lectures

Information Access Seminars

CLTC Events

For the I School Community
►
Explore For the I School Community
Alumni Events

Women in MIDS Events

Submit
UC Berkeley
Give
Volunteer
Contact Us
Alumni
Intranet
Update Profile
My Settings
Log out

MIDS, MICS, & 5th Year MIDS Academic Calendar

Note:
 The MIDS & MICS programs use a different academic calendar than on-campus degree programs.

All dates subject to change.

Subscribe to the calendar feed

Add MIDS & MICS Academic Calendar to my calendar

iCalendar

Google

Outlook

Yahoo

Spring 2024

Monday, November 13

					– Monday, November 20, 2023

Class registration for continuing MIDS & MICS students

Monday, November 13, 2023

Class registration for continuing 5th Year MIDS students

Monday, December 11, 2023

Class registration for new MIDS & MICS students

Monday, January 8, 2024

Instruction begins

Friday, January 12, 2024

Spring 2024 tuition & fees due

Monday, January 15, 2024

Academic & administrative holiday

Monday, January 22, 2024

Add/drop deadline *

Friday, February 2, 2024

Deadline to be “officially registered” **

Monday, February 19, 2024

Academic & administrative holiday

Tuesday, March 26, 2024

					– Sunday, March 31, 2024

Spring Break (no classes)

Tuesday, March 26, 2024

					– Wednesday, March 27, 2024

MIDS Immersion Program (online)

Friday, March 29, 2024

Academic & administrative holiday

Wednesday, April 17, 2024

MICS Capstone Showcase

Saturday, April 20, 2024

Instruction ends

Wednesday, April 24, 2024

					– Friday, April 26, 2024

MICS Immersion Program

Thursday, April 25, 2024

MIDS Capstone Showcase

Thursday, April 25, 2024

Grades due

Saturday, May 18, 2024

May 2024 Graduation

Summer 2024

March 18, 2024

Class registration for continuing 5th Year MIDS students

March 18–25, 2024

Class registration for continuing MIDS & MICS students

April 15, 2024

Class registration for new students

Wednesday, May 1, 2024

Fall 2024 
SHIP Waiver
 period opens

Monday, May 6, 2024

Instruction Begins

Friday, May 17, 2024

Summer 2024 Tuition & Fees Due

Saturday, May 18, 2024

Add/Drop Deadline *

Monday, May 27, 2024

Academic & Administrative Holiday

Wednesday, June 19, 2024

Academic & Administrative Holiday

Thursday, July 4, 2024

Academic & Administrative Holiday

Monday, July 15, 2024

Fall 2024 
SHIP waiver
 deadline

Wednesday, August 7, 2024

MICS Capstone Showcase

Saturday, August 10, 2024

Instruction Ends

Sunday, August 11, 2024

					– Tuesday, August 13, 2024

MIDS Immersion Program (in-person)

Thursday, August 15, 2024

MIDS Capstone Showcase

Thursday, August 15, 2024

Grades due

Thursday, August 15, 2024

Fall 2024 
SHIP waiver
 late deadline 
($75 late fee)

Fall 2024

Monday, July 15, 2024

Fall 2024 
health insurance (SHIP) waiver
 deadline

Monday, July 15, 2024

Class registration for continuing 5th Year MIDS students

Monday, July 15, 2024

				– Monday, July 22, 2024

Class registration for continuing MIDS/MICS students

Monday, August 5, 2024

Class registration for new students

Thursday, August 15, 2024

Late 
health insurance (SHIP) waiver
 deadline ($75 late fee)

Friday, August 23, 2024

Fall 2024 Tuition & Fees Due

Monday, August 26, 2024

Instruction Begins

Monday, September 2, 2024

Academic & Administrative Holiday

Friday, September 6, 2024

Last day to drop a class without a $10 fee

Monday, September 9, 2024

Add/Drop Deadline *

Friday, September 13, 2024

Deadline to be “officially registered” **

Sunday, November 10, 2024

					– Sunday, November 17, 2024

Fall Break (No Classes)

Monday, November 11, 2024

Academic & Administrative Holiday

Wednesday, November 13, 2024 – Friday, November 15, 2024

MIDS Immersion Program (in-person)

Sunday, November 24, 2024 – Sunday, December 1, 2024

Thanksgiving Break (No Classes)

Thursday, November 28, 2024

Academic & Administrative Holiday

Friday, November 29, 2024

Academic & Administrative Holiday

Wednesday, December 11, 2024

MICS Fall 2024 Capstone Showcase

Saturday, December 14, 2024

Instruction Ends

Tuesday, December 17, 2024

5th Year MIDS Fall 2024 Capstone Showcase

Thursday, December 19, 2024

MIDS Fall 2024 Capstone Showcase

Thursday, December 19, 2024

Grades due

*
 The deadline to add or drop a course in the MIDS & MICS programs is the end of the second week of classes. By the add/drop deadline, all active MIDS and MICS students must be enrolled in at least one class.

**
 A 
$150 Late Registration Fee
 is applied after this deadline if you did not meet the “officially registered” requirements. To be officially registered, students must be enrolled in at least one class, pay 20% of their tuition & fees, and have no holds on their registration.

NOTE: All class schedules are listed in the Pacific Time Zone (America/Los_Angeles). 
More information about time zone & daylight saving time.

View calendar online

Later Terms

Spring 2025

Monday, January 6, 2025

Instruction Begins

Tuesday, March 25, 2025

					– Wednesday, March 26, 2025

MIDS Immersion Program

					(online)

Saturday, April 19, 2025

Instruction Ends

Wednesday, April 23, 2025

					– Friday, April 25, 2025

MICS Immersion Program

					(in person)

Summer 2025

Monday, May 5, 2025

Instruction Begins

Saturday, August 9, 2025

Instruction Ends

Sunday, August 10, 2025

					– Tuesday, August 12, 2025

MIDS Immersion Program

					(in person)

Fall 2025

Monday, August 25, 2025

Instruction Begins

Wednesday, November 12, 2025

					– Friday, November 14, 2025

MIDS Immersion Program

					(in person)

Saturday, December 13, 2025

Instruction Ends

Intranet

For Students
For MIMS Students

For MIDS Students

For 5th Year MIDS Students
5th Year MIDS Student Handbook

Academic Calendar

5th Year MIDS Forms

Class Registration

Tuition, Fees, and Funding

 Who to Contact

5th Year MIDS Student Representatives

Immersion Program

Conference Travel Grant

Capstone Project Pages

Project Pages

Commencement

For MICS Students

For Ph.D. Students

For Faculty & Staff

Computing

Facilities & Resources

Connect With the I School

Last updated:

        May 24, 2024    

Sign up for more information

Find us on Facebook

Find us on Twitter

Follow us on Instagram

Connect on Linkedin

Watch us on YouTube

View Flickr Photos

Read our Medium Publication

  Copyright 1995–2024 UC Regents

Nondiscrimination
 | 
Accessibility
 | 
Privacy

UC Berkeley

Give

Volunteer

Contact Us

Alumni

Intranet

Update Profile

My Settings

Log out

About
Academic Mission

 Diversity & Inclusion
Diversity & Inclusion Resources

DEIBJ Leadership

History

Featured Profiles
Featured Faculty

Featured Alumni

South Hall

Work at the I School

Subscribe to Email Announcements

Logos & Style Guide

Directions & Parking

Contact Us

Programs
MIMS Program
Admissions

Career Outcomes

Degree Requirements

Paths Through the MIMS Degree

Final Project

Funding Your Education

Admissions Events

Visit Us

Request Information

5th Year MIDS Program
Career Outcomes

Capstone Project

MIDS Program
Admissions

Jack Larson Data for Good Fellowship

Tuition & Fees

Capstone Project

Women in MIDS

MIDS Curriculum News

Request Information

MICS Program
Admissions

MICS Student News

Tuition & Fees

Capstone Project

Request Information

Ph.D. Program
Admissions

Career Outcomes

Degree Requirements

Funding Your Education

Dissertations

Admissions Events

Request Information

Graduate Certificates
Applied Data Science Certificate

ICTD Certificate

Citizen Clinic
Application

Courses
Information Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Fall 2024 Course Schedule

Data Science Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Cybersecurity Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

People
Faculty
Ladder & Adjunct Faculty

Lecturers

Emeriti

Students
MIMS Students

MIDS Students

5th Year MIDS Students

MICS Students

Ph.D. Students

Staff

Student Staff

Incoming Students
Incoming MIMS students

Incoming MIDS students

Incoming 5th Year MIDS students

Incoming MICS students

Incoming Ph.D. students

Visitors

Alumni

Research
Publications

Centers & Labs

Research Areas
Computer-mediated Communication

Data Science

Design

Entrepreneurship

Human-computer Interaction (HCI)

Information Economics

Information Organization

Information Policy

Information Retrieval & Search

Information Visualization

Law

Privacy

Security

Social & Cultural Studies

Technology for Developing Regions

User Experience Research

Careers
For Employers
Why Hire I School?

Events

Request a Resume Book

For Nonprofit and Government Employers

Leadership Development Program

Mailing List

For Students & Alumni
Events

Resources

Leadership Development Program

Advising

Jobscan & Applicant Tracking Systems

Resume & LinkedIn Review

Resume Book

News
Press Coverage

Alumni News

I School Voices

Events
Distinguished Lecture Series

I School Lectures

Information Access Seminars

CLTC Events

For the I School Community
Alumni Events

Women in MIDS Events

