
Data Science Class Profile | UC Berkeley Online

Skip to main

Menu 

Apply Now
External link:
open_in_new

Cybersecurity

expand_more

Curriculum

expand_more

Certificate in Applied Data Science
 
What is Cybersecurity?
 
MICS Class Profile
 
Data Science

expand_more

Curriculum
 
What Is Data Science?
 
Careers in Data Science
 
MIDS Class Profile
 
Study Applied Statistics
 
Admissions

expand_more

International Admissions
 
Tuition and Financial Aid

expand_more

Fellowships
 
Events
 
Experience

expand_more

Faculty
 
Student Profiles
 
Alumni Profiles
 
Video Library
 
Apply Now
External link:
open_in_new
 
Home
 / 
Data Science
 / 
MIDS Class Profile
 
MIDS Class Profile

The UC Berkeley School of Information (I School) welcomes applicants from around the world. Our online students come from diverse professional backgrounds and bring unique perspectives to information and data science.

As a student in datascience@berkeley, the online Master of Information and Data Science (MIDS) program, you’ll form close relationships with your classmates and instructors through online classes and in-person learning experiences.

The following class profile reflects incoming students from our May 2021, September 2021, and January 2022 cohorts.

Age and Diversity

Age

32

Average Age

18–61

Age Range

Gender and Race/Ethnicity

33.5%

Women-Identifying

12%

From Underrepresented Populations
1

Geographical Location

Current MIDS students are located in 20 U.S. states as well as in Canada, Mexico, and Singapore.

Map shows that MIDS students are located in Arizona, California, Colorado, Connecticut, Florida, Illinois, Maryland, Massachusetts, Mississippi, Montana, New Jersey, New York, North Carolina, Oregon, Pennsylvania, Texas, Utah, Virginia, Washington, and Wisconsin. The highest concentration of students is in California, followed by New York.

Academic Background

Average Undergraduate GPA
2
 
3.5

Domestic Students

2.46

International Students

Sample Undergraduate Majors

Engineering
Computer Sciences
Economics
Math
Business Commerce
Social Sciences

Work Experience

5+ Years

48% of students have 5+ years of work experience.

Sample Industries

High Technology/Electronics
Computer-Related Services
Financial Services
Consulting
Health Services
Biotechnology
Education
Government
Telecommunications
Energy
Aerospace
Entertainment
Advertising/Public Relations
Insurance
Military

Join a Community of Data Science Professionals

Learn more about the online master’s in data science and how you can create lasting connections with students, faculty, alumni, and industry leaders.

			Request More Information			

		Next Step	

Return to footnote reference

1
This percentage represents U.S. citizens or permanent residents who identify as Latin American/Latino, African American/Black, American Indian/Alaska Native, other Mexican/Mexican American/Chicano, Puerto Rican, or other Hispanic.
arrow_upward

2
These numbers represent the average scores of students who attended institutions that utilize a 4.0 GPA scale.
arrow_upward
Return to footnote reference

	REQUEST 
INFO
 
close

Close Modal

					Request More Information					

					Next Step
					
Cybersecurity

Data Science

Admissions

Experience

Blog

Contact Us

2U, Our Program Partner

Legal

Privacy Policy

Cookie Policy

Your Privacy Choices

Terms of Use

Sitemap

COVID-19 Resources

© 2024 UC Berkeley School of Information

close

Close Modal

					Request More Information					

					Next Step
					
Your Opt Out Preference Signal is Honored
PRIVACY PREFERENCE CENTER
When you visit our website, we store cookies on your browser to collect information. The information collected might relate to you, your preferences, or your device, and is mostly used to make the site work as you expect it to and to provide a more personalized web experience. However, you can choose not to allow certain types of cookies, which may impact your experience of the site and the services we are able to offer. Click on the different category headings to find out more and change our default settings according to your preference. You cannot opt-out of Strictly Necessary Cookies, as they are deployed in order to ensure the proper functioning of our website. View our Cookie Policy by clicking the link below.
DO NOT SELL OR SHARE MY PERSONAL INFORMATION
To opt out of sale or sharing of your personal information for targeted advertising, turn off the toggle in the Ad Targeting Cookies / Share or Sale of Personal Personal Information category below by swiping to it to the left (gray). Your selection is saved to this browser on this device. If you clear your browser cookies, you will need to opt out again. To learn more about 2U’s use of your data, please see our Privacy Policy, available at the link below.
            
View Our Cookie Policy
View Our Privacy Policy
Allow All
 Manage Consent Preferences
Strictly Necessary Cookies
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Functional Cookies
 
Functional Cookies
 
These cookies enable the website to provide enhanced functionality and personalisation, including in searches. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
 
Performance Cookies
 
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Ad Targeting Cookies/Share or Sale of Personal Information
 
Ad Targeting Cookies/Share or Sale of Personal Information
 
We disclose information to advertising partners to deliver ads that are more relevant to you, which may be considered a “sale” or a “sharing” of information for targeted advertising under certain laws. To opt out of “sales,” “sharing,” and targeting advertising, you may turn off the toggle by swiping it to the left (gray). This will also opt you out of all targeting cookies.
Targeting Cookies
 
Switch Label
 
These cookies are set by our advertising partners to provide behavioral advertising and re-marketing analytical data. They collect any type of browsing information necessary to create profiles and to understand user habits in order to develop an individual and specific advertising routine. The profile created regarding your browsing interest and behavior is used to customize the ads you see when you access other websites.
Back Button
Cookie List
 
Search Icon
Filter Icon
Clear
 
checkbox label
 
label
Apply
 
Cancel
Consent
 
Leg.Interest
 
checkbox label
 
label
 
checkbox label
 
label
 
checkbox label
 
label
 
Confirm My Choices

