
Tuition and Financial Aid | UC Berkeley Online

Skip to main

Menu 

Apply Now
External link:
open_in_new

Cybersecurity

expand_more

Curriculum

expand_more

Certificate in Applied Data Science
 
What is Cybersecurity?
 
MICS Class Profile
 
Data Science

expand_more

Curriculum
 
What Is Data Science?
 
Careers in Data Science
 
MIDS Class Profile
 
Study Applied Statistics
 
Admissions

expand_more

International Admissions
 
Tuition and Financial Aid

expand_more

Fellowships
 
Events
 
Experience

expand_more

Faculty
 
Student Profiles
 
Alumni Profiles
 
Video Library
 
Apply Now
External link:
open_in_new
 
Home
 / 
Admissions
 / 
Tuition and Financial Aid
 
Admissions
International Admissions

Tuition and Financial Aid

Fellowships

Events

Tuition and Financial Aid

Tuition and Fees

The I School’s online students are assessed program tuition fees, which are charged per enrolled unit of coursework, and the Berkeley campus fee, which is charged per enrolled semester. The online master’s programs are 27 units each.* Students are also assessed the Document Management Fee, which is a one-time fee charged in the first term of enrollment.

Starting in the Fall 2024 semester, all MIDS/MICS students must have health insurance that meets the University’s criteria. Students will be automatically enrolled in and charged for the UC Student Health Insurance Plan (UC SHIP) to meet this requirement. In order to opt out of UC SHIP, students must have other medical health insurance that meets all of the 
waiver criteria
External link:
open_in_new
 and must complete an 
online waiver application
External link:
open_in_new
 by the specified deadline. The cost of SHIP in the 2023-24 Academic Year (Fall 2023, Spring/Summer 2024) is $3,078 per semester (Fall and Spring/Summer) or $6,155 per year. The 2024-25 AY SHIP fee will be announced in July 2024.

Additionally, for each program there will be a $500 immersion fee. Students will also be responsible for the cost of their hotel stay during the immersion and travel to and from the immersion. Fees are subject to change each academic year; new fees typically take effect in the fall term.

*The online master’s programs are 30 units for Minnesota and Arkansas residents.

MIDS

Estimated total tuition and fees for the degree for a new student starting Fall 2023 are currently $81,633, not including health insurance; most students complete the degree in approximately two years. The exact amount of tuition and fees may depend on a variety of factors including number of semesters enrolled, whether students are enrolled in summer terms, and future fees or increases determined by the UC Regents. Refund schedules are determined by the Office of the Registrar. 
Detailed information about tuition, fees, and refunds
.

For the 2023-2024 academic year (Fall 2023, Spring 2024, and Summer 2024), MIDS program fees are as follows:

2023-2024 Fees/Tuition
New Students
Continuing Students
Program Fees
$2,850 per enrolled unit¹
$2,850 per enrolled unit¹
Berkeley Campus Fee
$790.25 (Fall 2023 & Spring 2024);¹
$431 (Summer 2024)¹
$790.25 (Fall 2023 & Spring 2024);¹
$431 (Summer 2024)¹
Document Management Fee
$107¹
$0¹
Instructional Resilience and Enhancement Fee
$117.50¹ (Fall and Spring terms)
$81 (Summer 2024)
$117.50¹ (Fall and Spring terms)
$81 (Summer 2024 if not enrolled in Spring 2024)
UC Graduate and Professional Council (UCGPC) Fee
$3.50 (Fall and Spring terms only)
$3.50 (Fall and Spring terms only)
Effective Fall 2024
Student Health Insurance Plan (SHIP) – estimate based on 2023-24 cost**
$3,078.00 (Fall and Spring terms only)
$3,078.00 (Fall and Spring terms only)

MICS

Estimated total tuition and fees for the degree for a new student starting Fall 2023 are currently $77,895; most students complete the degree in approximately two years. The exact amount of tuition and fees may depend on a variety of factors including number of semesters enrolled, whether students are enrolled in summer terms, and future fees or increases determined by the UC Regents. Refund schedules are determined by the Office of the Registrar. 
Detailed information about tuition, fees, and refunds
.

For the 2023-2024 academic year (Fall 2023, Spring 2024, and Summer 2024), MICS program fees are as follows:

2023-2024 Fees/Tuition
New Students
Continuing Students
Program Fees
$2,712 per enrolled unit¹
$2,712 per enrolled unit¹
Berkeley Campus Fee
$790.25 (Fall 2023 & Spring 2024);¹
$431 (Summer 2024)¹
$790.25 (Fall 2023 & Spring 2024);¹
$431 (Summer 2024)¹
Document Management Fee
$107¹
$0¹
Instructional Resilience and Enhancement Fee
$117.50¹ (Fall and Spring terms)
$81 (Summer 2024)
$117.50¹ (Fall and Spring terms)
$81 (Summer 2024 if not enrolled in Spring 2024)
UC Graduate and Professional Council (UCGPC) Fee 
$3.50 (Fall and Spring terms only)
$3.50 (Fall and Spring terms only)
Effective Fall 2024
Student Health Insurance Plan (SHIP) – estimate based on 2023-24 cost**
$3,078.00 (Fall and Spring terms only)
$3,078.00 (Fall and Spring terms only)

¹The tuition, fees, and charges displayed here are estimates based on currently approved amounts. These figures may not be final. Actual tuition, fees, and charges are subject to change by the Regents of the University of California and could be affected by State funding reductions. Accordingly, final approved levels (and thus a student’s final balance due) may differ from the amounts shown. Students should expect fees to moderately increase each fall term.

During the summer term, IREF (the Instructional Resilience and Enhancement Fee) is charged only to first-term students or students who were on a leave of absence during the preceding spring.

** Students have the option to waive the Student Health Insurance Plan (SHIP) if they have other major medical health insurance that meet the 
SHIP waiver criteria
External link:
open_in_new
 and don’t wish to have dual coverage. For waiver qualifications, instructions, forms, and FAQs, please see 
Waiving SHIP
External link:
open_in_new
.

Fee assessment example, not including SHIP:

A new MIDS student who enters the program in Spring 2024 and takes two classes (6 units) would be assessed a total of $18,118.25 (consisting of $2,850 per unit x 6 units + $790.25 Campus Fee + $107 Document Management Fee + $117.50 Instructional Resilience and Enhancement Fee + 3.50 UC Graduate and Professional Council fee).
A continuing MIDS student who takes one class (3 units) in Spring 2024 would be assessed a total of $9,461.25 (consisting of $2,850 per unit x 3 units + $790.25 Campus Fee + $117.50 Instructional Resilience and Enhancement Fee + 3.50 UC Graduate and Professional Council fee).
A new MICS student who enters the program in Spring 2024 and takes two classes (6 units) would be assessed a total of $17,290.25 (consisting of $2,712 per unit x 6 units + $790.25 Campus Fee + $107 Document Management Fee + $117.50 Instructional Resilience and Enhancement Fee + 3.50 UC Graduate and Professional Council fee).
A continuing MICS student who takes one class (3 units) in Spring 2024 would be assessed a total of $9,047.25 (consisting of $2,712 per unit x 3 units + $790.25 Campus Fee + $117.50 Instructional Resilience and Enhancement Fee + 3.50 UC Graduate and Professional Council fee).

Financial Aid

U.S. citizens and permanent residents are eligible to apply for federal financial aid programs, which include student loans. We encourage you to apply for financial aid as early as possible. To be eligible for federal financial aid, students must be registered in a minimum of 6 units per semester. Students who choose to take a less accelerated path toward completion of the degree should be aware that this will impact federal financial aid eligibility.

To apply for federal aid, complete the 
Free Application for Federal Student Aid (FAFSA)
External link:
open_in_new
. The Federal School Code for UC Berkeley is 001312.

Financial Aid Checklist (PDF, 62kb)

For additional information on the cost of attendance, please visit: 
Financial Aid and Scholarships Office Cost of Attendance
External link:
open_in_new
.

Financing Options

Students may be eligible for the following funding options to help in paying tuition:

Corporate sponsorship: Some companies provide full or partial tuition support for employees. Preparing a request for corporate sponsorship can help maximize the likelihood of obtaining your company’s support. Please contact your admissions counselor for more information on how to create an effective request.
Veterans Benefits
External link:
open_in_new
A small number of immersion fellowships will be offered each immersion. The fellowships will cover the $500 fee; recipients will still be responsible for travel and the cost of their stay.
Student loans: U.S. citizens and permanent residents can apply for Federal Direct Loans or Federal Direct Graduate PLUS loans by completing the FAFSA. Please reference the chart below to determine which FAFSA to complete based on your desired start date. Any student can apply for a private student loan.

CLASS START
TERM
FAFSA YEAR
January 2024
Spring 2024 
2023-2024
May 2024
Summer 2024
2023-2024
September 2024
Fall 2024
2024-2025
January 2025
Spring 2025
2024-2025
May 2025
Summer 2025
2024-2025

Sponsorship Tips

One of the ways that students fund their master’s degree program is through employer sponsorship. While your company may not advertise that this funding is available, they may have funds available to you if you put in a request.

Beyond funding, employers can also support your degree progress through adding flexibility to your schedule and providing new challenges and opportunities to take advantage of your growing skill set. Having a scheduled conversation to discuss your professional development goals is a great idea to help foster support, in whatever form it may take.

For information to help you request employer support or sponsorship, download our sponsorship tips sheet:

			Cybersecurity Sponsorship Tips (PDF, 789kb)			
 
External link:
open_in_new

			Data Science Sponsorship Tips (PDF, 698kb)			
 
External link:
open_in_new

Private Loan Option for International Students

Private loans (also known as alternative loans) can help fill the gap between the cost of education and the amount of other financial aid offered. Private lenders vary in interest rates, terms, and eligibility requirements.

The University of California, Office of the President, provides a list of 
private loan lenders for international students
External link:
open_in_new
, however you may choose any lender. You may visit the 
Berkeley International Office website
External link:
open_in_new
 for more information. Please also see the 
University of California Code of Conduct in Regard to Preferred Lender Arrangements
External link:
open_in_new
.

Contact an Admissions Counselor
 today with any questions, or fill out a brief form to request more information.

I School Online Tuition, Billing and Financial Aid FAQ (PDF, 244kb)
External link:
open_in_new

			Learn More			
 
close

Close Modal

					Request More Information					

					Next Step
					
	REQUEST 
INFO
 
close

Close Modal

					Request More Information					

					Next Step
					
Cybersecurity

Data Science

Admissions

Experience

Blog

Contact Us

2U, Our Program Partner

Legal

Privacy Policy

Cookie Policy

Your Privacy Choices

Terms of Use

Sitemap

COVID-19 Resources

© 2024 UC Berkeley School of Information

close

Close Modal

					Request More Information					

					Next Step
					
Your Opt Out Preference Signal is Honored
PRIVACY PREFERENCE CENTER
When you visit our website, we store cookies on your browser to collect information. The information collected might relate to you, your preferences, or your device, and is mostly used to make the site work as you expect it to and to provide a more personalized web experience. However, you can choose not to allow certain types of cookies, which may impact your experience of the site and the services we are able to offer. Click on the different category headings to find out more and change our default settings according to your preference. You cannot opt-out of Strictly Necessary Cookies, as they are deployed in order to ensure the proper functioning of our website. View our Cookie Policy by clicking the link below.
DO NOT SELL OR SHARE MY PERSONAL INFORMATION
To opt out of sale or sharing of your personal information for targeted advertising, turn off the toggle in the Ad Targeting Cookies / Share or Sale of Personal Personal Information category below by swiping to it to the left (gray). Your selection is saved to this browser on this device. If you clear your browser cookies, you will need to opt out again. To learn more about 2U’s use of your data, please see our Privacy Policy, available at the link below.
            
View Our Cookie Policy
View Our Privacy Policy
Allow All
 Manage Consent Preferences
Strictly Necessary Cookies
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Functional Cookies
 
Functional Cookies
 
These cookies enable the website to provide enhanced functionality and personalisation, including in searches. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
 
Performance Cookies
 
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Ad Targeting Cookies/Share or Sale of Personal Information
 
Ad Targeting Cookies/Share or Sale of Personal Information
 
We disclose information to advertising partners to deliver ads that are more relevant to you, which may be considered a “sale” or a “sharing” of information for targeted advertising under certain laws. To opt out of “sales,” “sharing,” and targeting advertising, you may turn off the toggle by swiping it to the left (gray). This will also opt you out of all targeting cookies.
Targeting Cookies
 
Switch Label
 
These cookies are set by our advertising partners to provide behavioral advertising and re-marketing analytical data. They collect any type of browsing information necessary to create profiles and to understand user habits in order to develop an individual and specific advertising routine. The profile created regarding your browsing interest and behavior is used to customize the ads you see when you access other websites.
Back Button
Cookie List
 
Search Icon
Filter Icon
Clear
 
checkbox label
 
label
Apply
 
Cancel
Consent
 
Leg.Interest
 
checkbox label
 
label
 
checkbox label
 
label
 
checkbox label
 
label
 
Confirm My Choices

