
Master's in Data Science Online | UC Berkeley

Skip to main

Menu 

Apply Now
External link:
open_in_new

Cybersecurity

expand_more

Curriculum

expand_more

Certificate in Applied Data Science
 
What is Cybersecurity?
 
MICS Class Profile
 
Data Science

expand_more

Curriculum
 
What Is Data Science?
 
Careers in Data Science
 
MIDS Class Profile
 
Study Applied Statistics
 
Admissions

expand_more

International Admissions
 
Tuition and Financial Aid

expand_more

Fellowships
 
Events
 
Experience

expand_more

Faculty
 
Student Profiles
 
Alumni Profiles
 
Video Library
 
Apply Now
External link:
open_in_new
 
Home
 / 
Data Science
 
Online Master’s in Data Science
Online Master’s in Data Science
Online Master’s in Data Science
 
					Request More Information					

				Next Step				

close

Close Modal

					Request More Information					

					Next Step
					
Earn Your Master’s in Data Science Online

The No. 2-ranked
1
 Master of Information and Data Science (MIDS) program, delivered online from the UC Berkeley School of Information (I School), prepares data science professionals to be leaders in the field. By blending a multidisciplinary curriculum, experienced faculty from top data-driven companies, an accomplished network of peers, and the flexibility of online learning, the WASC-accredited datascience@berkeley program brings UC Berkeley to students, wherever they are. 
Learn more about data science.

Jump to:

Curriculum
Experience
Admissions
 
Back to Top

Complete a Rigorous, Holistic Curriculum

The multidisciplinary online data science master’s curriculum draws upon computer science, social sciences, statistics, management, and law. Students use the latest tools and analytical methods to work with data at scale, derive insights from complex and unstructured data, and solve real-world problems.

Flexible Program Paths

The 27-unit, online program is designed for the working professional’s schedule and can be completed on one of three paths: 
accelerated
, 
standard
, or 
decelerated
. Students who wish to take the program on an accelerated or decelerated basis must receive approval from UC Berkeley.

The accelerated path
 gives students the opportunity to take three courses per semester to complete the program in as few as 12 months.

The standard path
 is designed for working professionals and can be completed in 20 months, with two courses per semester.

The decelerated path
 allows students to drop down to one course per semester after the first term and complete the program in no more than 32 months.

Essential and Specialized Skills

The core curriculum focuses on the following key skills:

Research Design

Data Cleansing

Data Engineering

Data Mining and Exploring

Data Visualization

Information Ethics and Privacy

Statistical Analysis

Machine Learning

Featured Courses

The MIDS curriculum
 features a wide range of courses that provide students with a comprehensive understanding of how data science can be used to inform decision making in their organizations. Students will complete programming-focused courses, like the featured courses below, in concurrence with courses that focus on the ethical impact of data science and how to effectively communicate results.

Applied Machine Learning

Students will learn how to apply crucial machine learning techniques to solve problems, run evaluations and interpret results, and understand scaling up from thousands of data points to billions.

Behind the Data: Humans and Values

This course examines the legal, policy, and ethical issues that arise throughout the full life cycle of data science. Case studies will be used to explore these issues across various domains such as criminal justice, national security, health, marketing, politics, education, and employment.

Natural Language Processing with Deep Learning

This course is a broad introduction to linguistic phenomena and our attempts to analyze them with machine learning. We cover a wide range of concepts, with a focus on practical applications such as information extraction, machine translation, sentiment analysis, and summarization.

Capstone

MIDS students complete a capstone by executing a culminating project that integrates the core skills and concepts learned throughout the program. The capstone combines the technical, analytical, interpretive, and social dimensions required to design and execute a full data science project. Students learn integral skills that prepare them for long-term professional success in the field.

Explore our full multidisciplinary curriculum.

Request Information about the Online Master of Information and Data Science

Learn from a curriculum that prepares you to be a leader in data science.

			Request Information			
 
close

Close Modal

					Request More Information					

					Next Step
					
Our Data Science Perspective

The online master’s in data science takes a comprehensive approach to data analysis. While other information and data degree programs are adapting to the emergence of big data, the MIDS program is designed from the ground up to focus on the latest tools and approaches to working with data.

As a result, the data science master’s program differs from other analytic degree programs
through its:

Focus on working with complex
, unstructured, user-generated data sets (i.e., big, messy data)
Comprehensive, multidisciplinary curriculum
 drawn from the social sciences, computer science, statistics, management, and law
Coherent integration of the full life cycle of data
 — from identifying the right questions to retrieving, cleaning, and modeling the data and communicating results
Emphasis on the legal and ethical implications
 of data privacy and security

Jump to:

Curriculum
Experience
Admissions
 
Back to Top

The Online Learning Experience

The online master’s in data science combines advanced technology and in-person experiences to ensure you benefit from the full I School experience.

All of the online tools you need to succeed are hosted in one place: the virtual campus.

Access your weekly Zoom classes
, where you will engage in meaningful discussions.

Complete coding work
 through seamless GitHub integration in the virtual campus.

View upcoming course work and deadlines
 with one click on your dashboard.

Attend class or complete course work from anywhere
 using the mobile app.

In-Person Immersion

Further your connections with your classmates and professors at an in-person immersion experience. Here, you will participate in workshops, network with industry leaders, and learn about emerging trends in the information field.
 
Learn more about the full student experience.

Valuable Relationships with MIDS Alumni

MIDS graduates are working around the world to solve social, economic, and health problems and applying their skills at top companies such as Amazon, Apple, Facebook, Microsoft, and Google. Students and alumni can connect with the I School community through the I School Slack workspace, the official I School professional networking platform.

Graduates employed at these companies excel in roles such as:

Business data analyst
Data analyst
Data architect
Data engineer
Data scientist
Solutions architect
Systems engineer

“Visiting Uber was an amazing experience. After a 40-minute presentation, we spent over an hour asking questions to Kevin Novak (leader of the data science division) on everything from data science at Uber, to data science at small startups, to the evolving place of data science in the world.”

– Christopher Llop, MIDS graduate

“I rely heavily on the knowledge and confidence that I gained from the MIDS curriculum as I approach open-ended data science problems. My professors at UC Berkeley provided me with a strong basis in structured problem solving and critical thinking as a data scientist.”

– Erin Boehmer, data scientist at Fenix International

Learn more about how MIDS graduates have used these career connections to reach their career goals.

Choose a Program That Transforms Students into Data Science Leaders

Earn a master’s in data science online from UC Berkeley.

			Request Information			
 
close

Close Modal

					Request More Information					

					Next Step
					
Jump to:

Curriculum
Experience
Admissions
 
Back to Top

Admissions

The master’s in data science program is seeking applicants who can make a positive impact on the I School community and beyond. A complete application must include the following:

Online application
Transcripts from all educational institutions attended
Statement of Purpose and additional admissions statements
Two professional letters of recommendation
Current resume
Application fee
Optional:
 GRE or GMAT scores
TOEFL scores (if applicable)

Learn more about admissions requirements.

Application Deadlines

There are three program start dates throughout the year, and applications are reviewed on a rolling basis. The final deadline for the 
January 2025
 cohort is 
 September 25, 2024
.

Review Application Deadlines

Upcoming Events

Learn more about the MIDS program and meet I School faculty and students during our online and in-person events.

Attend an Upcoming Event

Develop the Skills Needed to Become a Data Science Leader at Top Organizations

Earn a Master of Information and Data Science online from UC Berkeley.

			Request More Information			

		Next Step	

1
Best Online Master’s in Data Science Programs
, 
Fortune
, Ranked in 2022.
arrow_upward
Return to footnote reference

Return to footnote reference

	REQUEST 
INFO
 
close

Close Modal

					Request More Information					

					Next Step
					
Cybersecurity

Data Science

Admissions

Experience

Blog

Contact Us

2U, Our Program Partner

Legal

Privacy Policy

Cookie Policy

Your Privacy Choices

Terms of Use

Sitemap

COVID-19 Resources

© 2024 UC Berkeley School of Information

close

Close Modal

					Request More Information					

					Next Step
					
Your Opt Out Preference Signal is Honored
PRIVACY PREFERENCE CENTER
When you visit our website, we store cookies on your browser to collect information. The information collected might relate to you, your preferences, or your device, and is mostly used to make the site work as you expect it to and to provide a more personalized web experience. However, you can choose not to allow certain types of cookies, which may impact your experience of the site and the services we are able to offer. Click on the different category headings to find out more and change our default settings according to your preference. You cannot opt-out of Strictly Necessary Cookies, as they are deployed in order to ensure the proper functioning of our website. View our Cookie Policy by clicking the link below.
DO NOT SELL OR SHARE MY PERSONAL INFORMATION
To opt out of sale or sharing of your personal information for targeted advertising, turn off the toggle in the Ad Targeting Cookies / Share or Sale of Personal Personal Information category below by swiping to it to the left (gray). Your selection is saved to this browser on this device. If you clear your browser cookies, you will need to opt out again. To learn more about 2U’s use of your data, please see our Privacy Policy, available at the link below.
            
View Our Cookie Policy
View Our Privacy Policy
Allow All
 Manage Consent Preferences
Strictly Necessary Cookies
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Functional Cookies
 
Functional Cookies
 
These cookies enable the website to provide enhanced functionality and personalisation, including in searches. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
 
Performance Cookies
 
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Ad Targeting Cookies/Share or Sale of Personal Information
 
Ad Targeting Cookies/Share or Sale of Personal Information
 
We disclose information to advertising partners to deliver ads that are more relevant to you, which may be considered a “sale” or a “sharing” of information for targeted advertising under certain laws. To opt out of “sales,” “sharing,” and targeting advertising, you may turn off the toggle by swiping it to the left (gray). This will also opt you out of all targeting cookies.
Targeting Cookies
 
Switch Label
 
These cookies are set by our advertising partners to provide behavioral advertising and re-marketing analytical data. They collect any type of browsing information necessary to create profiles and to understand user habits in order to develop an individual and specific advertising routine. The profile created regarding your browsing interest and behavior is used to customize the ads you see when you access other websites.
Back Button
Cookie List
 
Search Icon
Filter Icon
Clear
 
checkbox label
 
label
Apply
 
Cancel
Consent
 
Leg.Interest
 
checkbox label
 
label
 
checkbox label
 
label
 
checkbox label
 
label
 
Confirm My Choices

