
Earn Your Master's in Data Science - I School Online

Skip to main

Menu 

Apply Now
External link:
open_in_new

Cybersecurity

expand_more

Curriculum

expand_more

Certificate in Applied Data Science
 
What is Cybersecurity?
 
MICS Class Profile
 
Data Science

expand_more

Curriculum
 
What Is Data Science?
 
Careers in Data Science
 
MIDS Class Profile
 
Study Applied Statistics
 
Admissions

expand_more

International Admissions
 
Tuition and Financial Aid

expand_more

Fellowships
 
Events
 
Experience

expand_more

Faculty
 
Student Profiles
 
Alumni Profiles
 
Video Library
 
Apply Now
External link:
open_in_new
 
Meet the Growing Demand for Data Science Leaders
Meet the Growing Demand for Data Science Leaders
Meet the Growing Demand for Data Science Leaders
 
Earn Your Master of Information and Data Science Online from the No.2-Ranked Program
1
Earn Your Master of Information and Data Science Online from the No.2-Ranked Program
1
Earn Your Master of Information and Data Science Online from the No.2-Ranked Program
1
 
					Request More Information					

				Next Step				

close

Close Modal

					Request More Information					

					Next Step
					
22%

projected employment growth
2

Earn a Master of Information and Data Science (MIDS) online in 20 months from the UC Berkeley School of Information (I School) and develop the skills needed to meet the growing demand and lead data science innovation in your organization.

Curriculum Spotlight

The MIDS multidisciplinary curriculum draws from the social sciences, computer science, statistics, management, and law and explores the ethical implications of data science. You will 
complete nine online courses and attend one in-person immersion
 experience with your classmates.

Statistical Methods for Discrete Response, Time Series, and Panel Data

Take a more advanced look at both classical linear and linear regression models, including techniques for studying causality and the fundamental techniques of time series modeling. The course emphasizes formulating, choosing, applying, and implementing statistical techniques to capture key patterns exhibited in data.

Machine Learning at Scale

Go beyond the collect-and-analyze phase of big data and focus on how machine learning algorithms can be rewritten and extended to scale to work on petabytes of data, both structured and unstructured, to generate sophisticated models used for real-time predictions.

Experiments and Causal Inference

Learn when a relationship has a causal meaning and when it has only an associational meaning, develop an understanding of the analytic framework of potential outcomes, and gain theoretical and technical skills to estimate causal quantities using randomization inference and regression.

Learn More about the MIDS Program

Complete the form to receive more information.

			Request Information			
 
close

Close Modal

					Request More Information					

					Next Step
					
1
Best Online Master’s in Data Science Programs
, 
Fortune
, Ranked in 2022.
arrow_upward
Return to footnote reference

2
The employment of computer and information research scientists is projected to grow 22 percent from 2020 to 2030, according to the 
Bureau of Labor Statistics
. Accessed February 2022.
arrow_upward
Return to footnote reference

Return to footnote reference
Return to footnote reference

	REQUEST 
INFO
 
close

Close Modal

					Request More Information					

					Next Step
					
Cybersecurity

Data Science

Admissions

Experience

Blog

Contact Us

2U, Our Program Partner

Legal

Privacy Policy

Cookie Policy

Your Privacy Choices

Terms of Use

Sitemap

COVID-19 Resources

© 2024 UC Berkeley School of Information

close

Close Modal

					Request More Information					

					Next Step
					
Your Opt Out Preference Signal is Honored
PRIVACY PREFERENCE CENTER
When you visit our website, we store cookies on your browser to collect information. The information collected might relate to you, your preferences, or your device, and is mostly used to make the site work as you expect it to and to provide a more personalized web experience. However, you can choose not to allow certain types of cookies, which may impact your experience of the site and the services we are able to offer. Click on the different category headings to find out more and change our default settings according to your preference. You cannot opt-out of Strictly Necessary Cookies, as they are deployed in order to ensure the proper functioning of our website. View our Cookie Policy by clicking the link below.
DO NOT SELL OR SHARE MY PERSONAL INFORMATION
To opt out of sale or sharing of your personal information for targeted advertising, turn off the toggle in the Ad Targeting Cookies / Share or Sale of Personal Personal Information category below by swiping to it to the left (gray). Your selection is saved to this browser on this device. If you clear your browser cookies, you will need to opt out again. To learn more about 2U’s use of your data, please see our Privacy Policy, available at the link below.
            
View Our Cookie Policy
View Our Privacy Policy
Allow All
 Manage Consent Preferences
Strictly Necessary Cookies
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Functional Cookies
 
Functional Cookies
 
These cookies enable the website to provide enhanced functionality and personalisation, including in searches. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
 
Performance Cookies
 
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Ad Targeting Cookies/Share or Sale of Personal Information
 
Ad Targeting Cookies/Share or Sale of Personal Information
 
We disclose information to advertising partners to deliver ads that are more relevant to you, which may be considered a “sale” or a “sharing” of information for targeted advertising under certain laws. To opt out of “sales,” “sharing,” and targeting advertising, you may turn off the toggle by swiping it to the left (gray). This will also opt you out of all targeting cookies.
Targeting Cookies
 
Switch Label
 
These cookies are set by our advertising partners to provide behavioral advertising and re-marketing analytical data. They collect any type of browsing information necessary to create profiles and to understand user habits in order to develop an individual and specific advertising routine. The profile created regarding your browsing interest and behavior is used to customize the ads you see when you access other websites.
Back Button
Cookie List
 
Search Icon
Filter Icon
Clear
 
checkbox label
 
label
Apply
 
Cancel
Consent
 
Leg.Interest
 
checkbox label
 
label
 
checkbox label
 
label
 
checkbox label
 
label
 
Confirm My Choices

