
Student Experience | UC Berkeley Online

Skip to main

Menu 

Apply Now
External link:
open_in_new

Cybersecurity

expand_more

Curriculum

expand_more

Certificate in Applied Data Science
 
What is Cybersecurity?
 
MICS Class Profile
 
Data Science

expand_more

Curriculum
 
What Is Data Science?
 
Careers in Data Science
 
MIDS Class Profile
 
Study Applied Statistics
 
Admissions

expand_more

International Admissions
 
Tuition and Financial Aid

expand_more

Fellowships
 
Events
 
Experience

expand_more

Faculty
 
Student Profiles
 
Alumni Profiles
 
Video Library
 
Apply Now
External link:
open_in_new
 
Home
 / 
Student Experience
 
The I School Online Student Experience

Jump to:

In-Person Connections
Student Support
Career Services
 
Back to Top

I School online students become full members of the UC Berkeley School of Information community through our expertly designed student experience. Students participate in a combination of interactive online learning, face-to-face discussions, and in-person experiences.

Online Learning Environment

Our programs feature lectures and course work designed by I School faculty and expertly converted into an online format.

Live Classes

Students form close relationships with their classmates and instructors in small, face-to-face, weekly video lectures capped at 18 students. During class, students discuss the weekly course work and participate in group problem-solving.

Course Work

Students complete self-paced course work that prepares them for the weekly lecture. Course content includes dynamic videos, interactive case studies, self-paced lectures, and collaborative activities that foster teamwork.

Mobile App

Students can access all course work and live lectures online or on the mobile app. Through the mobile app, they will also have access to recorded lectures, networking tools, and student support resources.

Jump to:

In-Person Connections
Student Support
Career Services
 
Back to Top

In-Person Connections

Immersion Experience

The immersion experience is an opportunity for students to meet faculty and peers in person on the UC Berkeley campus or in other locations relevant to data science and cybersecurity. Each two- to three-day immersion is crafted to deliver additional learning, networking, and community-building opportunities to students.

During the immersion, students further their expertise and exposure to their respective industry culture through a full itinerary, including:

Presentations about current trends by I School faculty and industry experts
Socializing with classmates from all over the world
Career advancement workshops
Networking with local professionals and alumni
Possible attendance of an I School conference

Past immersions have welcomed industry professionals from:

Airbnb
Boston Consulting Group
Capital One
Cloudera
DataKind
Dropbox
Enlitic
Facebook
Kaiser Permanente
LinkedIn
Netflix
Pandora
Salesforce
Splunk
Square
Udemy
Wells Fargo

Relationships with Industry Leaders

Students join a community of diverse classmates who work in a wide range of industries across the globe. They form strong connections with UC Berkeley faculty, including tenured professors, postdoctoral scholars, and leading industry practitioners who teach on campus and who are dedicated to remaining accessible to students throughout their careers.

“I was most looking forward to seeing how companies like Netflix used analytics to drive value and enhance their business proposition. My biggest takeaway was that analytics is very powerful but can be challenging to implement! By far, spending time with my classmates was the most memorable experience. After taking over a year of classes with many of them, seeing them in person was a wonderful experience. We went out, explored Berkeley, and had a great time!”

— Filip Krunic, MIDS student

Form Lasting Connections in the Field

Develop relationships while learning through the flexible online format.

			Request Information			
 
close

Close Modal

					Request More Information					

					Next Step
					
Jump to:

In-Person Connections
Student Support
Career Services
 
Back to Top

Student Support

Support for students begins during the application process and continues beyond graduation throughout each student’s career.

Prospective

All prospective students have a dedicated Admissions Counselor to help guide them throughout the application process. Admissions Counselors are a go-to resource for questions about the program, admissions requirements, and application tips.

Enrolled

Upon enrollment to the program, students are assigned a Student Success Advisor to provide support throughout the program. Enrolled students become full members of the I School community and gain access to all on-campus resources in addition to online resources.

Alumni

Students are invited to participate in the I School graduation ceremony and join the global network of I School alumni, accessible on our I School Connect platform. Students can receive career help from our career services team before and after graduation.

Jump to:

In-Person Connections
Student Support
Career Services
 
Back to Top

Career Services

Through the services provided by the I School and the connections formed with industry leaders,
students graduate ready to succeed in the data science and cybersecurity fields.

Career Planning

Our career services team helps students form career plans to reach their goals. This includes finding organizations and roles that fit with students’ interests, developing plans for career advancement, preparing effective resumes and interview skills, and setting up networking opportunities.

Leadership Sessions

Students receive help assessing and developing their leadership skills and potential. The I School offers interactive leadership sessions during the on-campus immersion and webinars to help students refine their career development strategy.

Career Connections

Students have in-person and online opportunities to explore possible career paths within this diverse industry and connect with leaders and employers. The I School job portal and customized resume books are just a few of the tools used to directly connect students with engaging career opportunities.

“I came to the I School with a background in systems engineering and a goal of changing to a career in data science. Through many personalized meetings, Career Services helped me through every step of achieving this goal. … Before I had even finished the degree program, I had landed a job as an AI engineer and now will get to pursue my dream of working in the field of artificial intelligence and machine learning. I couldn’t be more thankful; I would never have had the confidence or interview skills to go in and land that job without the guidance and support from MIDS Career Services.”

— Alex Dauenhauer, MIDS alumni

Experience the UC Berkeley I School from Anywhere

			Request More Information			

		Next Step	

	REQUEST 
INFO
 
close

Close Modal

					Request More Information					

					Next Step
					
Cybersecurity

Data Science

Admissions

Experience

Blog

Contact Us

2U, Our Program Partner

Legal

Privacy Policy

Cookie Policy

Your Privacy Choices

Terms of Use

Sitemap

COVID-19 Resources

© 2024 UC Berkeley School of Information

close

Close Modal

					Request More Information					

					Next Step
					
Your Opt Out Preference Signal is Honored
PRIVACY PREFERENCE CENTER
When you visit our website, we store cookies on your browser to collect information. The information collected might relate to you, your preferences, or your device, and is mostly used to make the site work as you expect it to and to provide a more personalized web experience. However, you can choose not to allow certain types of cookies, which may impact your experience of the site and the services we are able to offer. Click on the different category headings to find out more and change our default settings according to your preference. You cannot opt-out of Strictly Necessary Cookies, as they are deployed in order to ensure the proper functioning of our website. View our Cookie Policy by clicking the link below.
DO NOT SELL OR SHARE MY PERSONAL INFORMATION
To opt out of sale or sharing of your personal information for targeted advertising, turn off the toggle in the Ad Targeting Cookies / Share or Sale of Personal Personal Information category below by swiping to it to the left (gray). Your selection is saved to this browser on this device. If you clear your browser cookies, you will need to opt out again. To learn more about 2U’s use of your data, please see our Privacy Policy, available at the link below.
            
View Our Cookie Policy
View Our Privacy Policy
Allow All
 Manage Consent Preferences
Strictly Necessary Cookies
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Functional Cookies
 
Functional Cookies
 
These cookies enable the website to provide enhanced functionality and personalisation, including in searches. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
 
Performance Cookies
 
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Ad Targeting Cookies/Share or Sale of Personal Information
 
Ad Targeting Cookies/Share or Sale of Personal Information
 
We disclose information to advertising partners to deliver ads that are more relevant to you, which may be considered a “sale” or a “sharing” of information for targeted advertising under certain laws. To opt out of “sales,” “sharing,” and targeting advertising, you may turn off the toggle by swiping it to the left (gray). This will also opt you out of all targeting cookies.
Targeting Cookies
 
Switch Label
 
These cookies are set by our advertising partners to provide behavioral advertising and re-marketing analytical data. They collect any type of browsing information necessary to create profiles and to understand user habits in order to develop an individual and specific advertising routine. The profile created regarding your browsing interest and behavior is used to customize the ads you see when you access other websites.
Back Button
Cookie List
 
Search Icon
Filter Icon
Clear
 
checkbox label
 
label
Apply
 
Cancel
Consent
 
Leg.Interest
 
checkbox label
 
label
 
checkbox label
 
label
 
checkbox label
 
label
 
Confirm My Choices

