
Catalog List - California State University, Long Beach - Modern Campus Catalog™

Skip to Navigation

|
University Catalog

Toggle Menu

CURRENT CATALOG

SCHEDULE OF CLASSES

STUDENT CENTER

CATALOG ARCHIVES

California State University, Long Beach

				Jun 15, 2024			

2024-2025 Undergraduate and Graduate Catalog
 
Select a Catalog

2024-2025 Undergraduate and Graduate Catalog

2023-2024 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2022-2023 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2021-2022 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2020-2021 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2019-2020 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2018-2019 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2017-2018 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2024-2025 Undergraduate and Graduate Catalog

Global Search

Catalog Search

Choose Search Location

Select an option

Courses

Programs

Schools and Departments

Other Content

Entire Catalog

Entire Catalog

Search Keyword Field

S
earch

Whole Word/Phrase

					Advanced Search				

Catalog Navigation

Catalog Home

The California State University

Admission to CSULB

Fees and Financial Aid

Baccalaureate Degree Information

Academic Information and Regulations

Academic Services and Campus Life

Graduate Degree Information

Beach EDGE

Colleges and Departments

Courses

General Policies and Regulations

Help (opens a new window)

All Catalogs

2024-2025 Undergraduate and Graduate Catalog
2023-2024 Undergraduate and Graduate Catalog
 [ARCHIVED CATALOG]
2022-2023 Undergraduate and Graduate Catalog
 [ARCHIVED CATALOG]
2021-2022 Undergraduate and Graduate Catalog
 [ARCHIVED CATALOG]
2020-2021 Undergraduate and Graduate Catalog
 [ARCHIVED CATALOG]
2019-2020 Undergraduate and Graduate Catalog
 [ARCHIVED CATALOG]
2018-2019 Undergraduate and Graduate Catalog
 [ARCHIVED CATALOG]
2017-2018 Undergraduate and Graduate Catalog
 [ARCHIVED CATALOG]
 
All catalogs © 2024 California State University, Long Beach. All rights reserved.

Help (opens a new window)

T

                                    SERVICES
                                
Emergency Information

Crisis Assistance

CARES Team

Accessibility Statement

Student Health Center

                                        Colleges
                                    
The Arts

Education

Business Administration

Professional and International Education

Engineering

Liberal Arts

Health & Human Services

Natural Sciences & Mathematics

Engineering

Liberal Arts

Health & Human Services

Natural Sciences & Mathematics

                                        Additional Resources
                                    
About CSULB

University
 Careers

University Police

Campus Directory

Strategic Communications

Download Document Reader

Strategic Communications

C S U L B
 Contact Us

CSU

Site Index

Feedback

SERVICES

Emergency Information

Crisis Assistance

CARES Team

Accessibility Statement

Student Health Center

Colleges

The Arts

Education

Business Administration

Professional and International Education

Engineering

Liberal Arts

Health & Human Services

Natural Sciences & Mathematics

Additional Resources

About CSULB

University
 Careers

University Police

Campus Directory

Strategic Communications

Download Document Reader

C S U L B
 Contact Us

California State University 
Long Beach

                                            1250 Bellflower Boulevard
                                        
Long Beach, California
 
90840

                                        562.985.4111
                                    
All 
catalogs
 © 2024 California State University, Long Beach.
 
Powered by 
Modern Campus Catalog™
.

