
Colleges and Departments - California State University, Long Beach - Modern Campus Catalog™

Skip to Content

|
University Catalog

Toggle Menu

CURRENT CATALOG

SCHEDULE OF CLASSES

STUDENT CENTER

CATALOG ARCHIVES

	California State University, Long Beach

				Jun 15, 2024			

2024-2025 Undergraduate and Graduate Catalog
 
Select a Catalog

2024-2025 Undergraduate and Graduate Catalog

2023-2024 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2022-2023 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2021-2022 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2020-2021 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2019-2020 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2018-2019 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2017-2018 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2024-2025 Undergraduate and Graduate Catalog

Global Search

Catalog Search

Choose Search Location

Select an option

Courses

Programs

Schools and Departments

Other Content

Entire Catalog

Entire Catalog

Search Keyword Field

S
earch

Whole Word/Phrase

					Advanced Search				

Catalog Navigation

Catalog Home

The California State University

Admission to CSULB

Fees and Financial Aid

Baccalaureate Degree Information

Academic Information and Regulations

Academic Services and Campus Life

Graduate Degree Information

Beach EDGE

Colleges and Departments

Courses

General Policies and Regulations

Print (opens a new window)
Help (opens a new window)

2024-2025 Undergraduate and Graduate Catalog
 
							  Colleges and Departments							  

College of the Arts
 
Art
 
Cinematic Arts
 
Dance
 
Design
 
Music
 
Theatre Arts
 
College of Business
 
Accountancy
 
Finance
 
Information Systems
 
International Business
 
Management and Human Resource Management
 
Marketing
 
College of Education
 
Advanced Studies in Education and Counseling
 
Educational Leadership
 
Liberal Studies
 
Single Subject Teacher Education
 
Teacher Education
 
College of Engineering
 
Biomedical Engineering
 
Chemical Engineering
 
Civil Engineering and Construction Engineering Management
 
Computer Engineering and Computer Science
 
Electrical Engineering
 
Engineering Technology
 
Mechanical and Aerospace Engineering
 
College of Health and Human Services
 
Child Development and Family Studies
 
Consumer Affairs
 
Criminology and Criminal Justice
 
Emergency Services Administration
 
Family and Consumer Sciences
 
Fashion Merchandising and Design
 
Food Science
 
Gerontology
 
Health Care Management
 
Health Science
 
Hospitality Management
 
Kinesiology
 
Military Science
 
Nursing
 
Nutrition and Dietetics
 
Physical Therapy
 
Public Policy and Administration
 
Recreation and Leisure Studies
 
Social Work
 
Speech-Language Pathology
 
Student Leadership and Recreation
 
College of Liberal Arts
 
Africana Studies
 
American Indian Studies
 
American Studies
 
Anthropology
 
Asian and Asian American Studies
 
Asian Languages
 
Chicano and Latino Studies
 
Chinese Studies
 
Classics
 
Communication Studies
 
Comparative World Literature
 
Economics
 
English
 
Environmental Science and Policy
 
French and Francophone Studies
 
Geography
 
German
 
Global Migration Studies
 
History
 
Human Development
 
International Studies
 
Italian Studies
 
Japanese
 
Jewish Studies
 
Journalism and Public Relations
 
Latin American Studies
 
Legal Studies
 
Linguistics
 
Medieval and Renaissance Studies
 
Peace Studies
 
Philosophy
 
Political Science
 
Psychology
 
Religious Studies
 
Romance, German, Russian Languages and Literatures
 
Russian
 
Sociology
 
Spanish
 
Translation Studies
 
Women’s, Gender, and Sexuality Studies
 
College of Natural Sciences and Mathematics
 
Biological Sciences
 
Chemistry and Biochemistry
 
Earth Science
 
Mathematics and Statistics
 
Ocean Studies Institute
 
Physics and Astronomy
 
Science Education
 
University Programs and Extension Services
 
Athletics
 
College of Professional and Continuing Education
 
University Courses
 
University Honors Program
 
Print (opens a new window)
Help (opens a new window)

T

                                    SERVICES
                                
Emergency Information

Crisis Assistance

CARES Team

Accessibility Statement

Student Health Center

                                        Colleges
                                    
The Arts

Education

Business Administration

Professional and International Education

Engineering

Liberal Arts

Health & Human Services

Natural Sciences & Mathematics

Engineering

Liberal Arts

Health & Human Services

Natural Sciences & Mathematics

                                        Additional Resources
                                    
About CSULB

University
 Careers

University Police

Campus Directory

Strategic Communications

Download Document Reader

Strategic Communications

C S U L B
 Contact Us

CSU

Site Index

Feedback

SERVICES

Emergency Information

Crisis Assistance

CARES Team

Accessibility Statement

Student Health Center

Colleges

The Arts

Education

Business Administration

Professional and International Education

Engineering

Liberal Arts

Health & Human Services

Natural Sciences & Mathematics

Additional Resources

About CSULB

University
 Careers

University Police

Campus Directory

Strategic Communications

Download Document Reader

C S U L B
 Contact Us

California State University 
Long Beach

                                            1250 Bellflower Boulevard
                                        
Long Beach, California
 
90840

                                        562.985.4111
                                    
All 
catalogs
 © 2024 California State University, Long Beach.
 
Powered by 
Modern Campus Catalog™
.

