
The California State University - California State University, Long Beach - Modern Campus Catalog™

Skip to Content

|
University Catalog

Toggle Menu

CURRENT CATALOG

SCHEDULE OF CLASSES

STUDENT CENTER

CATALOG ARCHIVES

	California State University, Long Beach

				Jun 15, 2024			

2024-2025 Undergraduate and Graduate Catalog
 
Select a Catalog

2024-2025 Undergraduate and Graduate Catalog

2023-2024 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2022-2023 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2021-2022 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2020-2021 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2019-2020 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2018-2019 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2017-2018 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2024-2025 Undergraduate and Graduate Catalog

Global Search

Catalog Search

Choose Search Location

Select an option

Courses

Programs

Schools and Departments

Other Content

Entire Catalog

Entire Catalog

Search Keyword Field

S
earch

Whole Word/Phrase

					Advanced Search				

Catalog Navigation

Catalog Home

The California State University

Admission to CSULB

Fees and Financial Aid

Baccalaureate Degree Information

Academic Information and Regulations

Academic Services and Campus Life

Graduate Degree Information

Beach EDGE

Colleges and Departments

Courses

General Policies and Regulations

Print (opens a new window)
Help (opens a new window)

2024-2025 Undergraduate and Graduate Catalog
 
							  The California State University							  

THE CALIFORNIA STATE UNIVERSITY

The California State University (CSU) is the nation’s largest and most diverse four-year public university. With 23 unique universities and seven off-campus centers, the CSU serves more than 450,000 students and employs more than 63,000 faculty and staff.

Each year, the university awards nearly 127,000 degrees, changing the trajectory of students’ lives by opening doors to opportunities for upward mobility. Nearly one-third of CSU students are the first in their families to attend college and more than half of CSU students are from traditionally underrepresented backgrounds.

For one of the most affordable tuitions in the country, students learn from world-class faculty, gain valuable hands-on experiences and receive strong career advising, empowering them to become leaders in the changing workforce.

CSU graduates are serving as leaders in the industries that drive California’s economy, including business, agriculture, entertainment, engineering, teaching, hospitality and health care. To learn more, visit the 
California State University website
.

A Tradition of Excellence for More than Six Decades

Since 1961, the CSU has provided an affordable, accessible and high-quality education to millions of Californians. While each university is unique based on its curricular specialties, location and culture, every CSU is distinguished for the quality of its educational programs. All CSUs are fully accredited, provide a high-quality, broad liberal educational program and offer opportunities for students to engage in university life through the Associated Students, Inc., clubs and service learning.

Facts

Today, one in every 20 Americans with a college degree is a CSU graduate.

1 in every 10 employees in California is a CSU graduate.

The CSU’s network of more than 4 million alumni is larger than the population of 23 U.S. states.

The CSU awards nearly half of the bachelor’s degrees earned in California.

The CSU awards more than one-quarter of California’s baccalaureate nursing degrees.

Between 2017 and 2022, the CSU prepared more of California’s teachers than any other state institution.

About 4% percent of the nation’s teachers graduate from the CSU.

In 2022-23, CSU students earned nearly 20,000 undergraduate business degrees and more than 7,300 engineering degrees.

The CSU offers more than 4,000 degree programs that align with the state’s workforce demands.

The CSU’s online concurrent enrollment program gives students the ability to enroll in courses offered by other universities in the CSU system.

Through CSU community engagement centers, 33,765 students participated in service-learning, contributing more than 656,000 hours of service in 2022-23.

Governance

The CSU is governed by the Board of Trustees, most of whom are appointed by the governor and serve with faculty and student representatives. The CSU chancellor is the chief executive officer, reporting to the board. The presidents serve as the university-level chief executive officers. The trustees, chancellor and presidents develop university-wide educational policy. The presidents, in consultation with the CSU Academic Senate and other university stakeholder groups, render and implement local policy decisions.

CSU Historical Milestones

The individual California State Colleges were established as a system with a Board of Trustees and a chancellor in 1960 by the Donahoe Higher Education Act. In 1972, the system was designated as the California State University and Colleges, and in 1982 the system became the California State University (CSU). Today, the CSU is comprised of 23 member universities, including comprehensive and polytechnic universities and, since July 1995, the California State University Maritime Academy, a specialized university.

The oldest university - San José State University - was founded in 1857 and became the first institution of public higher education in California. The newest - California State University Channel Islands - opened in fall 2002, with freshmen arriving in fall 2003. And in 2022, the CSU in Humboldt became California State Polytechnic University, Humboldt, joining San Luis Obispo and Pomona as the state’s third public polytechnic university.

In 1963, the CSU’s Academic Senate was established to act as the official voice of CSU faculty in university-wide matters. Also, the California State College Student Presidents Association - which was later renamed the California State Student Association (CSSA), was founded to represent each university student association on issues affecting students.

Through its many decades of service, the CSU has continued to adapt to address societal changes, student needs and workforce trends. While the CSU’s core mission has always focused on providing high-quality, affordable bachelor’s and master’s degree programs, over time the university has added a wide range of services and programs to support student success - from adding health centers and special programs for veterans to building student residential facilities to provide a comprehensive educational experience.

In 2010, in an effort to accommodate community college transfer students, the CSU, in concert with the California Community Colleges (CCC), launched the Associate Degree for Transfer (ADT), which guarantees CCC transfer students with an ADT admission to the CSU with junior status. The ADT has since proven to be one of the most effective paths to a CSU for community college transfer students. In 2023, the CSU launched the Transfer Success Pathway program to guarantee future CSU admission to high school graduates who are entering a California community college and who commit to transferring within three years.

Always adapting to changes in technology to support student learning and degree completion, the CSU launched CSU Fully Online, which enables CSU students to complete online courses at other CSUs, expanding enrollment opportunities and providing more educational opportunities for students who may prefer an online format to a traditional classroom setting.

The CSU marked a significant educational milestone when it broadened its degree offerings to include professional doctoral degrees. The CSU independently offers Doctor of Education (Ed.D.), Doctor of Physical Therapy (DPT), Doctor of Audiology (AuD), Doctor of Nursing Practice (DNP) and Doctor of Occupational Therapy (OTD) degree programs. Additionally, the CSU was recently authorized to offer the independent Doctor of Public Health (DrPH). A limited number of other doctoral degrees are offered jointly with the University of California and private institutions in California.

The CSU strives to continually develop innovative programs, services and opportunities that will give students the tools they need to meet their full potential. In 2015, the CSU system launched Graduation Initiative 2025, a bold plan to support students, increase the number of California’s graduates earning high-quality degrees and eliminate achievement and equity gaps for all students. Through this initiative, the CSU is ensuring that all students have the opportunity to graduate according to their personal goals, positively impacting their lives, families and communities.

By providing an accessible, hands-on education that prepares graduates for career success, the CSU has created a network of alumni so extensive and renowned that it spans across the globe. More than 4 million CSU alumni are making a difference in the lives of the people of California and the world.

TRUSTEES OF THE CSU

EX OFFICIO TRUSTEES

The Honorable Gavin Newsom, Governor of California

The Honorable Eleni Kounalakis, Lieutenant Governor of California

The Honorable Robert Rivas, Speaker of the Assembly

The Honorable Tony Thurmond, State Superintendent of Public Instruction

Dr. Mildred García Chancellor, California State University

OFFICERS OF THE TRUSTEES

The Honorable Gavin Newsom - President

Wenda Fong  - Chair

Jack B. Clarke Jr. - Vice Chair

Andrew Jones - Secretary

Steve Relyea - Treasurer

APPOINTED TRUSTEES

Appointments are for a term of eight years, except student, alumni, and faculty trustees whose terms are for two years. Terms expire in the year in parentheses. Names are listed alphabetically.

Larry L. Adamson (2026)

Diana Aguilar-Cruz (2024)

Diego Arambula (2028)

Raji Brar (2029)

Jack B. Clarke Jr. (2027)

Douglas Faigin (2025)

Jean P. Firstenberg (2026)

Wenda Fong (2024)

Mark Ghilarducci (2031)

Leslie Gilbert-Lurie (2030)

Lillian Kimbell (2024)

Julia I. Lopez (2028)

Jonathan Molino Mancio (2025)

John “Jack” McGrory (2031)

Anna Ortiz-Morfit (2025)

Yammilette Rodriguez (2029)

Lateefah Simon (2027)

Christopher J. Steinhauser (2026)

Jose Antonio Vargas (2030)

Darlene Yee-Melichar (2025)

Correspondence with trustees should be sent to: c/o Trustees Secretariat, The California State University, 401 Golden Shore, Long Beach, California 90802-4210.

OFFICE OF THE CHANCELLOR

The California State University

401 Golden Shore

Long Beach, California 90802-4210

(562) 951-4000

Dr. Mildred García - Chancellor

Mr. Steve Relyea - Executive Vice Chancellor and Chief Financial Officer

Mr. Andrew Jones - Executive Vice Chancellor, General Counsel

Ms. Leora D. Freedman - Vice Chancellor, Human Resources

Mr. Vlad Marinescu - Vice Chancellor and Chief Audit Officer

Mr. Greg Saks - Vice Chancellor, External Relations and Communications

Dr. Nathan Evans - Deputy Vice Chancellor, Academic and Student Affairs, Chief Academic Officer

Dr. Dilcie Perez - Deputy Vice Chancellor, Academic and Student Affairs, Chief Student Affairs Officer

Ms. Danielle Garcia - Associate Vice Chancellor and Chief of Staff, Executive Office

Ms. Michelle Kiss - Associate Vice Chancellor and Chief of Staff, Board of Trustees

Ms. Jessica Darin - Associate Vice Chancellor, Strategic Executive Initiatives

The California State University System

California State University, Bakersfield

9001 Stockdale Highway

Bakersfield, CA 93311-1022

Dr. Vernon B. Harper, Jr., Interim President

(661) 654-2782

CSU Bakersfield Website

California State University, Channel Islands

One University Drive

Camarillo, CA 93012

Dr. Richard Yao, President

(805) 437-8400

CSU Channel Islands Website

California State University, Chico

400 West First Street

Chico, CA 95929

Dr. Stephen Perez, President

(530) 898-4636

Chico State Website

California State University, Dominguez Hills

1000 East Victoria Street

Carson, CA 90747

Dr. Thomas A. Parham, President

(310) 243-3696

CSU Dominguez Hills Website

California State University, East Bay

25800 Carlos Bee Boulevard Hayward, CA 94542

Dr. Cathy A. Sandeen, President

(510) 885-3000

CSU State East Bay Website

California State University, Fresno

5241 North Maple Avenue

Fresno, CA 93740

Dr. Saúl Jiménez-Sandoval, President

(559) 278-4240

CSU Fresno Website

California State University, Fullerton

800 N. State College Boulevard Fullerton, CA 92831-3599

Dr. Sylvia A. Alva, Interim President

(657) 278-2011

Cal State Fullerton Website

California State Polytechnic University, Humboldt

1 Harpst Street

Arcata, CA 95521-8299

Dr. Tom Jackson, Jr., President

(707) 826-3011

Cal Poly 
Humboldt Website

California State University, Long Beach

1250 Bellflower Boulevard

Long Beach, CA 90840-0115

Dr. Jane Close Conoley, President

(562) 985-4111

Cal State Long Beach Website

California State University, Los Angeles

5151 State University Drive

Los Angeles, CA 90032

Dr. Berenecea Johnson Eanes, President

(323) 343-3000

Cal State LA Website

California State University, Maritime Academy

200 Maritime Academy Drive Vallejo, CA 94590

Navy Reserve Vice Admiral Michael J. Dumont, Interim President

(707) 654-1000

Cal Maritime Website

California State University, Monterey Bay

100 Campus Center

Seaside, CA 93955-8001

Dr. Eduardo M. Ochoa, President

(831) 582-3000

CSU Monterey Bay Website

California State University, Northridge

18111 Nordhoff Street

Northridge, CA 91330

Dr. Erika D. Beck, President

(818) 677-1200

CSUN Website

California State Polytechnic University, Pomona

3801 W. Temple Avenue Pomona, CA 91768

Dr. Soraya M. Coley, President

(909) 869-7659

Cal Poly Pomona Website
 
California State University, Sacramento

6000 J Street

Sacramento, CA 95819

Dr. Luke Wood, President

(916) 278-6011

Sacramento State Website

California State University, San Bernardino

5500 University Parkway

San Bernardino, CA 92407-2318

Dr. Tomás D. Morales, President

(909) 537-5000

Cal State San Bernardino Website

San Diego State University

5500 Campanile Drive San Diego, CA 92182

Dr. Adela de la Torre, President

(619) 594-5200

San Diego State Website

San Francisco State University

1600 Holloway Avenue

San Francisco, CA 94132

Dr. Lynn Mahoney, President

(415) 338-1111

San Francisco State Website

San José State University

One Washington Square

San José, CA 95192-0001

Dr. Stephen Perez*, President

(408) 924-1000

San José State Website

California Polytechnic State University,

San Luis Obispo

One Grand Avenue

San Luis Obispo, CA 93407

Dr. Jeffrey D. Armstrong, President

(805) 756-1111

Cal Poly San Luis Obispo Website 

California State University San Marcos

333 South Twin Oaks Valley Road

San Marcos, CA 92096-0001

Dr. Ellen J. Neufeldt, President

(760) 750-4000

CSU San Marcos Website

Sonoma State University

1801 East Cotati Avenue

Rohnert Park, CA 94928

Dr. Ming-Tung “Mike” Lee, Interim President

(707) 664-2880

Sonoma State Website

California State University, Stanislaus

One University Circle

Turlock, CA 95382

Dr. Susan E. Borrego, Interim President

(209) 667-3122

Stanislaus State Website

Print (opens a new window)
Help (opens a new window)

T

                                    SERVICES
                                
Emergency Information

Crisis Assistance

CARES Team

Accessibility Statement

Student Health Center

                                        Colleges
                                    
The Arts

Education

Business Administration

Professional and International Education

Engineering

Liberal Arts

Health & Human Services

Natural Sciences & Mathematics

Engineering

Liberal Arts

Health & Human Services

Natural Sciences & Mathematics

                                        Additional Resources
                                    
About CSULB

University
 Careers

University Police

Campus Directory

Strategic Communications

Download Document Reader

Strategic Communications

C S U L B
 Contact Us

CSU

Site Index

Feedback

SERVICES

Emergency Information

Crisis Assistance

CARES Team

Accessibility Statement

Student Health Center

Colleges

The Arts

Education

Business Administration

Professional and International Education

Engineering

Liberal Arts

Health & Human Services

Natural Sciences & Mathematics

Additional Resources

About CSULB

University
 Careers

University Police

Campus Directory

Strategic Communications

Download Document Reader

C S U L B
 Contact Us

California State University 
Long Beach

                                            1250 Bellflower Boulevard
                                        
Long Beach, California
 
90840

                                        562.985.4111
                                    
All 
catalogs
 © 2024 California State University, Long Beach.
 
Powered by 
Modern Campus Catalog™
.

