
Catalog Search - California State University, Long Beach - Modern Campus Catalog™

Skip to Content

|
University Catalog

Toggle Menu

CURRENT CATALOG

SCHEDULE OF CLASSES

STUDENT CENTER

CATALOG ARCHIVES

California State University, Long Beach

				Jun 15, 2024			

2024-2025 Undergraduate and Graduate Catalog
 
Select a Catalog

2024-2025 Undergraduate and Graduate Catalog

2023-2024 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2022-2023 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2021-2022 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2020-2021 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2019-2020 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2018-2019 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2017-2018 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2024-2025 Undergraduate and Graduate Catalog

Global Search

Catalog Search

Choose Search Location

Select an option

Courses

Programs

Schools and Departments

Other Content

Entire Catalog

Entire Catalog

Search Keyword Field

S
earch

Whole Word/Phrase

					Advanced Search				

Catalog Navigation

Catalog Home

The California State University

Admission to CSULB

Fees and Financial Aid

Baccalaureate Degree Information

Academic Information and Regulations

Academic Services and Campus Life

Graduate Degree Information

Beach EDGE

Colleges and Departments

Courses

General Policies and Regulations

Help (opens a new window)

2024-2025 Undergraduate and Graduate Catalog
 
Catalog Search

Search Options

Choose search categories to narrow or expand your search.

Find whole word or phrase only.

Search Categories

Courses 

[
Show prefix list.
]

[
Hide prefix list.
]

A/ST 
AAAS 
ACCT 
AFRS 
AH 
AIS 
ALI 
AMST 
ANTH 
ARAB 
ART 
ASAM 
ASLD 
ASTR 
AT 
ATEP 
ATHL 
BIOL 
BLAW 
BME 
C E 
C/LA 
CAFF 
CBA 
CDFS 
CECS 
CEM 
CH E 
CHEM 
CHIN 
CHLS 
CINE 
CLSC 
COMM 
COTA 
COUN 
CRES 
CRJU 
CWL 
DANC 
DESN 
DPT 
E E 
E T 
ECON 
EDAD 
EDCI 
EDEC 
EDEL 
EDLD 
EDME 
EDP 
EDRG 
EDSE 
EDSP 
EDSS 
EESJ 
EMER 
ENGL 
ENGR 
ENV 
EOP 
ERTH 
ES P 
ESM 
ETEC 
FIL 
FIN 
FMD 
FREN 
FSCI 
G S 
GBA 
GEOG 
GERM 
GERN 
GISC 
GK 
H SC 
HCA 
HDEV 
HEBW 
HHS 
HIND 
HIST 
HM 
HRM 
I S 
I/ST 
IB 
INTL 
ITAL 
JAPN 
JOUR 
KHMR 
KIN 
KOR 
L/ST 
LAT 
LING 
M S 
MAE 
MAIA 
MATH 
MGMT 
MKTG 
MSEM 
MTED 
MUS 
NRSG 
NSCI 
NUTR 
OSI 
PHIL 
PHSC 
PHYS 
POSC 
PPA 
PSY 
R/ST 
REC 
RGR 
RSCH 
RUSS 
S W 
SCED 
SCM 
SDHE 
SI 
SLP 
SOC 
SPAN 
SRL 
STAT 
SUST 
THEA 
TRST 
UDCP 
UHP 
UNIV 
VIET 
WGSS 
WPE 
 
Programs 

Schools and Departments

Other Content

Help (opens a new window)

T

                                    SERVICES
                                
Emergency Information

Crisis Assistance

CARES Team

Accessibility Statement

Student Health Center

                                        Colleges
                                    
The Arts

Education

Business Administration

Professional and International Education

Engineering

Liberal Arts

Health & Human Services

Natural Sciences & Mathematics

Engineering

Liberal Arts

Health & Human Services

Natural Sciences & Mathematics

                                        Additional Resources
                                    
About CSULB

University
 Careers

University Police

Campus Directory

Strategic Communications

Download Document Reader

Strategic Communications

C S U L B
 Contact Us

CSU

Site Index

Feedback

SERVICES

Emergency Information

Crisis Assistance

CARES Team

Accessibility Statement

Student Health Center

Colleges

The Arts

Education

Business Administration

Professional and International Education

Engineering

Liberal Arts

Health & Human Services

Natural Sciences & Mathematics

Additional Resources

About CSULB

University
 Careers

University Police

Campus Directory

Strategic Communications

Download Document Reader

C S U L B
 Contact Us

California State University 
Long Beach

                                            1250 Bellflower Boulevard
                                        
Long Beach, California
 
90840

                                        562.985.4111
                                    
All 
catalogs
 © 2024 California State University, Long Beach.
 
Powered by 
Modern Campus Catalog™
.

