
California State University, Long Beach - Modern Campus Catalog™

Skip to Content

|
University Catalog

Toggle Menu

CURRENT CATALOG

SCHEDULE OF CLASSES

STUDENT CENTER

CATALOG ARCHIVES

                                    SERVICES
                                
Emergency Information

Crisis Assistance

CARES Team

Accessibility Statement

Student Health Center

                                        Colleges
                                    
The Arts

Education

Business Administration

Professional and International Education

Engineering

Liberal Arts

Health & Human Services

Natural Sciences & Mathematics

Engineering

Liberal Arts

Health & Human Services

Natural Sciences & Mathematics

                                        Additional Resources
                                    
About CSULB

University
 Careers

University Police

Campus Directory

Strategic Communications

Download Document Reader

Strategic Communications

C S U L B
 Contact Us

CSU

Site Index

Feedback

SERVICES

Emergency Information

Crisis Assistance

CARES Team

Accessibility Statement

Student Health Center

Colleges

The Arts

Education

Business Administration

Professional and International Education

Engineering

Liberal Arts

Health & Human Services

Natural Sciences & Mathematics

Additional Resources

About CSULB

University
 Careers

University Police

Campus Directory

Strategic Communications

Download Document Reader

C S U L B
 Contact Us

California State University 
Long Beach

                                            1250 Bellflower Boulevard
                                        
Long Beach, California
 
90840

                                        562.985.4111
                                    
2024-2025 Undergraduate and Graduate Catalog
	California State University, Long Beach

				Jun 15, 2024			

2024-2025 Undergraduate and Graduate Catalog
 
Select a Catalog

2024-2025 Undergraduate and Graduate Catalog

2023-2024 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2022-2023 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2021-2022 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2020-2021 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2019-2020 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2018-2019 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2017-2018 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

Global Search

Catalog Search
 
Choose Search Location

Select an option

Courses

Programs

Schools and Departments

Other Content

Entire Catalog

Search Keyword Field

Whole Word/Phrase

					Advanced Search				

Catalog Navigation

Catalog Home

The California State University
 
Admission to CSULB
 
Fees and Financial Aid
 
Baccalaureate Degree Information
 
Academic Information and Regulations
 
Academic Services and Campus Life
 
Graduate Degree Information
 
Beach EDGE
 
Colleges and Departments
 
Courses
 
General Policies and Regulations
 
Print this Page
 
HELP

2024-2025 Undergraduate and Graduate Catalog
 
2024-2025 Undergraduate and Graduate Catalog

Welcome to The Beach

Welcome to California State University, Long Beach, one of the nation’s most vibrant and successful public universities.

Here you will benefit from an exciting, rigorous learning environment that promotes global engagement and prepares you for the challenges and opportunities of tomorrow. CSULB is characterized by exceptional academic programs, outstanding support services, dedicated faculty, and a diverse student population. Our 322-acre campus provides an inviting collegiate atmosphere as well as state-of-the-art facilities.

We encourage you to take advantage of all the Beach has to offer.

Acknowledgments

The CSULB Catalog was originally produced by:

Dr. Jody Cormack, Vice Provost for Academic Programs and Dean of Graduate Studies

Elise Medelez, Curriculum Coordinator

Cristina Medina, Curriculum Specialist

Robert Moushon, Director, Academic Programs

California State University, Long Beach Catalog

April 2024, Volume 76

1250 Bellflower Boulevard, Long Beach, California 90840

www.csulb.edu

Print this Page
 
All 
catalogs
 © 2024 California State University, Long Beach.
 
Powered by 
Modern Campus Catalog™
.

