
Academic Information and Regulations - California State University, Long Beach - Modern Campus Catalog™

Skip to Content

|
University Catalog

Toggle Menu

CURRENT CATALOG

SCHEDULE OF CLASSES

STUDENT CENTER

CATALOG ARCHIVES

	California State University, Long Beach

				Jun 15, 2024			

2024-2025 Undergraduate and Graduate Catalog
 
Select a Catalog

2024-2025 Undergraduate and Graduate Catalog

2023-2024 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2022-2023 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2021-2022 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2020-2021 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2019-2020 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2018-2019 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2017-2018 Undergraduate and Graduate Catalog [ARCHIVED CATALOG]

2024-2025 Undergraduate and Graduate Catalog

Global Search

Catalog Search

Choose Search Location

Select an option

Courses

Programs

Schools and Departments

Other Content

Entire Catalog

Entire Catalog

Search Keyword Field

S
earch

Whole Word/Phrase

					Advanced Search				

Catalog Navigation

Catalog Home

The California State University

Admission to CSULB

Fees and Financial Aid

Baccalaureate Degree Information

Academic Information and Regulations

Academic Services and Campus Life

Graduate Degree Information

Beach EDGE

Colleges and Departments

Courses

General Policies and Regulations

Print (opens a new window)
Help (opens a new window)

2024-2025 Undergraduate and Graduate Catalog
 
							  Academic Information and Regulations							  

Frequently Asked Questions

Registration Holds

Class Attendance

Visitors to Classes

Faculty Office Hours

Cheating and Plagiarism

Disciplinary Sanctions - Administrative Action

Student Unit Load

Minimum Unit Requirements for Students in Special Classifications

Course Listings

Course Numbers

Course Credit Units and Modes of Instruction

Credit Hour

Advanced Placement Credit

International Baccalaureate Credit

Credit for Prior Learning

Final Course Grades, Grading Procedures, and Final Assessments

Grade Appeals

Academic Warning and Disqualification

Academic Renewal

Academic Appeals

Cancellation of Registration or Withdrawal From CSULB

Refund of Student Fees

Educational Leave

Frequently Asked Questions

Students ask many of the following questions about the processes and rules of CSULB. Successful students know the answers to these frequently asked questions. Please read them carefully. Knowing these answers can help you avoid pitfalls during your first semesters on campus. For further information, contact the University Center for Undergraduate Advising at (562) 985-4837.

How do I know what my CSULB email address is?
  After you have been accepted to the University and have cleared all admissions requirements, you will receive an email with your new CSULB email address.  This is also visible in your MyCSULB Student Center under Preferred email address.

Why is it critical that I check e-mail from CSULB? 
It is important to check your e-mail regularly since this is the primary means by which you will receive important information from the University (e.g., deadlines for adding and dropping classes, your enrollment appointment date).

How do I tell the University about a change in my phone number or mailing address?
 You can use MyCSULB to change your phone number, or change your mailing address. Click on “Personal Information” to view your current information and to make changes.  All student email addresses are assigned by the University.  Email is the primary method of communicating with our students, therefore, you should check your CSULB email daily.

Why should I check my official class schedule at the beginning of each semester and again after two or three weeks?
 It is important to make sure that you are officially enrolled in every class you are attending and not enrolled in any class you are not attending. Remember that an instructor can give you permission to add a class, but only you can officially enroll yourself in a class.

Why is it important that I personally drop classes that I have registered for but am no longer attending?
 Instructors do not have the responsibility to drop students. Students must drop classes they no longer want or never attended (using MyCSULB) up to and during the first two (2) weeks of the semester.

	Beginning the third week, students must use the Online Request to Withdraw in their MyCSULB Student Center to change their schedule. (See the section on 
Withdrawals
 for the rules that apply to withdrawal after the third week of classes.)

	Official withdrawal is indicated on the transcript with the symbol “W.” This designation does not affect grade point average (GPA). Undergraduates may withdraw from a career-maximum of 18 units per 
the CSU Grading, Repetition of Courses, Academic Renewal, and Appeals Policy
.

	Students who fail to withdraw officially within the established deadline receive a “WU” symbol (unauthorized withdrawal). In the calculation of the GPA, a “WU” is counted as an “F” grade.

Can I enroll in a Fall class that requires a prerequisite if I am currently enrolled in the prerequisite course this Spring? 
Yes, your work in progress in the spring will be considered as meeting the prerequisite for registration purposes. However, if you fail the class in question, you will be dropped from the class that requires the prerequisite.

Can first-time, first year/sophomore students take upper-division (300-499) classes?
 University policy prohibits students with under 30 units from taking upper-division courses without permission of the instructor.

What can I do if I get a “D” or “F” or “WU” in a course? 
The University has a policy which allows undergraduates to repeat a course in which they earned a “D”, “F,” or “WU”. If the second grade is a “C” or better and taken at CSULB, the second grade will be used to calculate your GPA. Both grades remain on the transcript, but the first one is “forgiven” from the GPA calculation. This can only be done once per course at CSULB. If you don’t earn a “C” or better on the second try, all grades will be counted. Undergraduate students may repeat 28 units of which 16 can be for grade forgiveness, per 
the CSU Grading, Repetition of Courses, Academic Renewal, and Appeals Policy
. For further details, refer to the “
Repetition of Courses for Credit
” in this section of the 
Catalog
.

Can I use a first name other than my legal name?
 CSULB recognizes that many students use names other than their legal names to identify themselves. As long as the use of this different first name is not for purposes of misrepresentation or to avoid legal obligations, the University acknowledges that a preferred first name can be used wherever possible as students engage in their education at CSULB. Therefore, the University allows for any current student to utilize a preferred first name whenever possible. To protect the University and to promote a positive campus community, requests will be reviewed for appropriateness. Preferred names cannot be nicknames, cannot contain foul or inappropriate language, nor can they be used for purposes of misrepresentation. The University reserves the right to approve or reject a request for the use of a preferred first name. Requests will be reviewed by Enrollment Services. Inappropriate use of the preferred first name guidelines–including, but not limited to, avoiding a legal obligation or misrepresentation–may be cause for denying the request. Inappropriate use of the preferred first name may result in a violation of the Standards for Student Conduct. Review the 
CSULB campus REGS
 for additional details and contact information for the Director of Student Conduct and Ethical Development.

Academic Calendar

California State University, Long Beach operates on a semester system, which is supplemented by a fee-supported summer term and a fee-supported winter session. Normally, fall semester classes begin in late August or early September. The last day of instruction usually comes midway in December; this allows for a week of final examinations prior to the winter recess, which begins in mid-December. The spring semester usually begins in the last week of January and ends in mid-May, in time for a week of final examinations and the week of commencement exercises just before or after Memorial Day. The summer term begins in June and ends in late August.

Enrolling in Classes

Registration dates and detailed instructions can be found on the Enrollment Services website. Continuing students, returning undergraduates and newly admitted graduate students are sent a registration appointment date. Undergraduate students who are new to CSULB register for classes when they attend the Student Orientation, Advising and Registration program (SOAR).

Students may enroll in classes via “MyCSULB” starting on the registration appointment day assigned by the University through the first two weeks of the fall and spring semester. During the third week of the semester students must use the Permission to Add online request in their MyCSULB Student Center. Registration requests may be considered during the fourth week of instruction with the payment of a missed deadline fee.

Students receiving instructor or department “permission” to add classes via MyCSULB or who have been added to an instructor’s wait list or roster must still complete the add procedures by the dates listed each semester. No request to add classes will be considered after the fourth week of the semester unless there is a verifiable technical error.

Students are not permitted to attend any class for which they have not officially registered.

Note: Students must complete the procedures for official enrollment in classes. Instructors, advisors and departments cannot add students into classes.

Registration Holds

Students may be prevented from registering because they have not met a University obligation. Students can view their holds, if any, on their MyCSULB Student Center.

Financial Holds

Students are personally responsible for making sure that registration fees and any other fees or charges are paid on time to CSULB, regardless of who funds the student’s education.

These charges can include payment for items damaged, returned late, or not returned, and can include course fees for some courses or activities.

Students can review their account balance at MyCSULB. Payment can be made on MyCSULB or at the Cashier’s Office, BH-148.

Students who have an unpaid balance will have a financial hold placed on their academic records until the balance is paid or a written release from the originating office is received by the Student Account Services Office. The hold restricts the student from receiving University services, such as registration.

If the obligation continues to appear on the University reports, the student’s name will be submitted to the Franchise Tax Board. In this case, the student or former student permanently loses the privilege of submitting checks as payment for fees or services. (Acceptable methods of payment are cash, cashiers’ check or money order). The State then has the authority to withhold amounts owed to the University from any tax refund to which the student may be entitled.

Other Holds

The following types of holds may appear. Students should contact the office listed for information about how to clear the hold.

Failure to take a required test - 
Testing Services
 (562) 985-4007 

Immunization Compliance - 
Student Health Services
, (562) 985-4771 

CIE hold (Foreign Clearance) - 
Center for International Education
 
No Major Hold - 
Enrollment Services
, BH 101, (562) 985-5471 

Timely Graduation Hold - 
Enrollment Services
, BH 101, (562) 985-5471 

Advising Hold - 
Advisor for Major
 
Title IX - 
Office of Equity & Compliance
 
Advising for First-Time, First-Year Students

CSULB is committed to offering our students the best possible first-year experience; therefore, we have established procedures which will ensure that all students receive accurate and timely academic advising. Advising is an opportunity for students to connect to their college or department advisor, faculty and staff to discuss future educational plans. Through this connection, students will be able to discuss future educational goals, review program options, and receive advice on course selection.

This connection is one of the most important steps to your future success at the Beach! We feel so strongly about ensuring that you have advising as you prepare for your sophomore year, that we require all first-time, first-year students to participate in the program prior to registering.

In addition, CSULB advisors can assist in a variety of different ways by working with students to broaden interests; develop academic and career goals; identify major areas of academic interest; create realistic plans of study; increase decision-making skills; and take responsibility for academic direction.

All entering first-time, first-year students have “advising holds” placed on their records for their first year and will not be able to change their schedules without consultation with an advisor. Mid-way through the semester, first-time, first-year students will receive information about the Mandatory Advising Program, a comprehensive advising session to prepare for the next semester course selections. The advising hold will be removed after the student attends the advising session.

Class Attendance

Class attendance and/or participation are restricted to officially enrolled CSULB students and visiting students whose names are on the instructor’s class roster. Students may only attend classes in which they are officially registered. Students who receive permission to audit a class must officially register for the class on an audit basis by the deadline. Students are expected to attend classes regularly. Classroom attendance is often one of the most necessary and important means of learning and, in many classes, is essential to the educational objectives of the course.

The 
CSULB Policy on Attendance (PS 17-17)
 is available from the Academic Senate website in full detail.

Visitors to Classes

Only students registered for the class either as regular students or as auditors and invited guests of the instructor may attend classes at CSULB. Persons wishing to become guests of the instructor should seek the instructor’s permission prior to the beginning of the class session.

Faculty Office Hours

The purpose of office hours is to provide opportunities for student-faculty interaction outside the classroom. These office hours can take the form of face-to-face meetings, phone conversations, and electronic communication.  Each instructional faculty member will hold one office hour per week for every class taught, up to a maximum of four hours. All faculty who teach one or more classes with face-to-face instruction are required to hold at least one hour of regularly schedule face-to-face office hours. The faculty member’s office hours, phone number, and email contact will be posted by the door and announced in the syllabus. See 
CSULB Policy Statement 14-15 Faculty Office Hours
 for additional information. 

Academic Integrity 

Students are expected to abide by the academic integrity policy which outlines what constitutes cheating and plagiarism, what procedures will be used for alleged violations, what actions will be imposed, and what the procedures are available for appealing the actions taken. 

The policy summarizes faculty actions, including those which may lead to the assignment of a failing grade for a course and for a variety of administrative actions, which may lead to dismissal from the University. 

The 
CSULB Policy on Academic Integrity Regarding Cheating and Plagiarism (21-01)
 is available from the Academic Senate website. 

Disciplinary Sanctions - Administrative Action

Procedures and sanctions of the Office of Student Conduct and Ethical Development are under the administration of the Vice President for Student Affairs and are conducted pursuant to the authority provided in Section 41301 of Title 5 of the California Administrative Code. Copies of Section 41301 of Title 5 may be found in the University Bulletin and the Campus Regulations available in the Office of Judicial Affairs. 

Opportunities for appeal regarding the sanctions applied by Vice President for Student Affairs are provided for students involved in the proceedings as outlined in 
Executive Order 1098, the Student Conduct Process

Student Unit Load

Recommended Student Load

The faculty recognizes that it is frequently necessary for students to be employed while attending the University. It advises that students enrolling under these conditions use good judgment in planning their programs. Students whose outside employment could be expected to interfere with the normal unit load should reduce their academic program accordingly.

The official unit limit per fall or spring semester is 18 units. Students seeking to exceed the 18-unit limit must submit a request for a Maximum Unit Exception in their MyCSULB Student Center.

Students are expected to spend, on the average, two hours of preparation and study for each hour of class time. Thus, a three-unit lecture or discussion course normally demands a commitment of nine hours per week averaged over the semester, with the class meeting for three hours a week. This may be considered sufficient time to enable a student to do satisfactory work. Students who desire to achieve “A” or “B” grades may wish to spend proportionately more time in their studies.

A student’s employment and college time combined should not exceed 60 hours weekly. Students who make no allowances for their employment and outside obligations in planning their college programs will bear full responsibility for the resulting level of scholarship.

Minimum Unit Requirements for Students in Special Classifications

Veterans

For information related to the equitable certification of student veteran benefits in accordance with Title 38 of the United States Code, as well as post-baccalaureate and graduate study, should contact 
the CSULB Veterans Services Office
. The office is located in Brotman Hall, Room 270. For information, call (562) 985-5115 or (562) 985-4279. 

A post-baccalaureate student veteran in a credit-limited program is considered full-time as long as they are enrolled in those courses that are required by the educational program being pursued. Full-time status is awarded to all post-baccalaureate and graduate students who have less than nine (9) units when no other units are offered in their program.  

Graduate Students

For information about graduate student load, see regulations governing Master’s Degrees in this Catalog.

International Students

For information regarding minimum units, undergraduate international students on nonimmigrant visas should contact 
the Center for International Education
. Reduced unit loads may be granted for substantial academic reasons or compelling personal reasons beyond the control of the student. Failure to secure such authorization results in violation of student status under U.S. Citizen and Immigration Services (USCIS) and State Department regulations, warranting discontinuance of enrollment. 

Students with Disabilities

It is recommended that students with disabilities attempt to modify their schedules, as necessary, to lessen the impact of a disability. Students with disabilities may request to enroll in a unit load which is commensurate with their ability. Reduced unit load is defined as less than 12 units for undergraduate students and less than 9 units for graduate students. Such requests must be made to the Bob Murphy Access Center prior to each semester affected. If approved, the student will be entitled to all benefits, services, and activities governed by the University which are accorded to full-time students. Eligibility for benefits, services, and activities outside the University’s control will be governed by each separate external agency based upon actual unit load.

Student Load Regulations

1.0 Maximum Student Load During the Fall And Spring Semesters

1.1 A student pursuing a baccalaureate degree or a credential program carrying 12 or more units during the fall or spring semester is classified as a full-time student. A student pursuing a post-baccalaureate certificate or master’s degree carrying 8 or more units or a student pursuing a doctoral degree carrying 6 or more units during the fall or spring semester is also classified as a full-time student. These definitions derive from federal financial aid regulations and have no bearing on the definitions used by the State of California to determine a student’s liability for the State University Fee.

1.2 The maximum number of units a student may take during the fall or spring semester is normally 18 for undergraduate, graduate, or post-baccalaureate students.

1.3 Exceptions to this limit will be made only on the basis of proven academic ability, the feasibility of a student’s proposed schedule, and the evidence that it is necessary to enroll for an overload in order to complete the student’s chosen academic program in a timely manner. Permission must be obtained from the Associate Dean of the college of the student’s major department prior to registration.

2.0 Maximum Student Load During the Summer Term

2.1 The maximum number of units a student may take during the summer term is one unit per week, plus one additional unit. Thus, the maximum number of units is normally 7 for one 6-week session, 10 for two overlapping sessions, and 14 for an entire summer.

2.2 Exceptions to this limit will be made only on the basis of proven academic ability, the feasibility of a student’s proposed schedule, and the evidence that the extra units will enable the student to graduate in that or the immediately subsequent term. Permission must be obtained from the Associate Dean of the college of the student’s major department prior to registration.

3.0 Maximum Student Load During the Winter Session

3.1 The maximum number of units a student may take during the winter session is one unit per week, plus one additional unit. Thus, the maximum number of units is normally 4.

3.2 Exceptions to this limit will be made only on the basis of proven academic ability, the feasibility of a student’s proposed schedule, and the evidence that the extra units will enable the student to graduate in that or the immediately subsequent term. Permission must be obtained prior to registration from the Associate Dean of the college of the student’s major department.

Course Listings

Courses are listed in this 
Catalog 
by department, the departments and programs being arranged alphabetically. Each listing gives the course number, title, semester units in parentheses, and the course description, which includes prerequisites and other restrictions.

Course Numbers

Courses with a number of less than 100 do not count toward any degree program. For purposes of qualifying for financial aid, however, the unit value assigned to those courses will count for the semester in which those courses were taken. Lower-division courses are numbered from 100 through 299. These courses are designed primarily for first-time, first-year students and Sophomores. They provide breadth of understanding and the foundation for the more specialized work in upper-division, advanced courses. Approved General Education courses are listed online and are offered at both the lower‑division and upper-division levels; no upper-division General Education course may be used in a graduate degree program. Lower-division courses are open to Junior, Senior, and Graduate students; however, lower-division courses may not be applied to any graduate degree program.

Upper-division courses are numbered from 300 through 499. These courses are open to students who have completed the prerequisites to the course, if any, stated in the course description and other departmental regulations given in this Catalog. A “Prerequisite” is a completed course or other measure of academic preparation which provides a foundation for the more advanced course.

First-time, first-year students (fewer than 30 units) are not allowed to enroll in upper-division courses without permission of the instructor. Sophomores wishing to enroll in upper-division courses which indicate no prerequisites should consult with the course instructor or other knowledgeable advisor prior to enrollment. These courses are presented to meet the expectations of academically advanced students.

Certain 400‑level courses are double‑numbered with 500‑level courses. In these courses the expectations of graduate students, who must enroll in the 500‑level course, are greater than the expectations of undergraduates. Grading scales are different for the 500‑level course and additional work is required of graduate students. A student may not earn credit for both the 400‑ and 500‑level versions of a course.

Graduate‑level courses are numbered from 500 to 799. Courses numbered 500‑599 may be opened to senior students by the department via class permissions. Courses numbered from 600 to 799 are open only to graduate students.

Included with some of the course numbers is a supplementary letter, or suffix, such as L for “laboratory” or A and B for a year‑long sequence. “A‑B” means that the courses must be taken in alphabetical sequence; “A, B” designates related courses which need not be taken in sequence. The student is given degree credit for each part of the sequence satisfactorily completed, whether or not the remaining part of the sequence is completed. Funding, student demand, and instructor availability may require that a course be offered in a different semester or session or be postponed until a later academic year. The online class schedule appropriate to the semester or session in question should be consulted for actual course scheduling information. Some of the courses offered during the fall and spring semesters are also offered during the summer and winter sessions.

The University reserves the right to make changes in course offerings without notice.

Course Credit Units and Modes of Instruction

Credit Hour

The CSULB credit hour definition is consistent with the California State University system and federal law (Title 34, Code of Federal Regulations, sections 600.2 and 600.4 revised July 1, 2020).

On July 1, 2020, the United States Department of Education changed its definition of the student credit hour. Fundamentally, the change shifted responsibility for credit hour compliance to the accreditation agency and/or to the state.

As such, the CSU’s accreditor, the WASC Senior College and University Commission (WSCUC), has published its own updated definition of student credit hour and related accreditation processes. The new regulations no longer require an accrediting agency to review an institution’s credit hour policy and procedures. It does require WSCUC to review the institution’s definition of credit hour and an institutions’ processes and policies for ensuring the credit hour policy is followed.

The CSU credit hour definition is consistent with federal law (600.2 and 600.4 revised July 1, 2020) and the requirements of the WSCUC. The CSU defines a credit hour as an amount of work represented in stated learning outcomes and verified by evidence of student achievement. Such evidence is an institutionally established equivalency that:

Approximates not less than:
	
One hour of direct faculty instruction and a minimum of two hours of out-of-class student work each week for approximately 15 weeks for one semester or equivalent amount of work over a different amount of time; or

At least an equivalent amount of work as required in paragraph 1.a. of this definition for other academic activities as established by the institution including laboratory work, internships, practice, studio work and other academic work leading to the award of credit hours; and

Permits an institution, in determining the amount of work associated with a credit hour, to take into account a variety of delivery methods, measurements of student work, academic calendars, disciplines and degree levels. Institutions have the flexibility to award a greater number of credits for courses that require more student work.

As in the past, a credit hour is assumed to be a 50-minute (not 60-minute) period. In some courses, such as those offered online asynchronously, in which “seat time” does not apply, a credit hour may be measured by an equivalent amount of work, as demonstrated by student achievement.

For purposes of accreditation, all CSUs are required to develop, communicate and implement procedures for regular, periodic review of this credit hour policy to ensure that credit hour assignments are accurate, reliable and consistently applied. WSCUC published new draft guidelines that took effect in June 2021. Universities are responsible for publishing a clearly stated practice or process that ensures they are in compliance with the student credit hour definition.

CSULB follows a 
course classification
 system which correlates to the credit hour. Courses are scheduled in rooms according to that course classification system, which provides a checks and balances process during the scheduling process. CSULB Credit Hour definitions are reviewed on an annual basis and communicated to the campus community via the CSULB Catalog. All 
course syllabi are to be submitted to University Library Archives (PS 11-07)
  and a representative sample of these syllabi is reviewed periodically by the CSULB Academic Programs Office for credit hour compliance.

Course Credit Units

Each course has a specific credit unit value which is indicated in parentheses following the course titles in this 
Catalog
.

In accordance with national standards, each semester unit corresponds to approximately 45 hours of work per semester, counting both class meeting time and outside preparation and study. For a traditional lecture or discussion course, this means that the class will meet one hour a week for every unit in a fall or spring semester (15 weeks of class meetings). For a laboratory or activity course, the class may meet two or three hours per week for every unit.

The instructional “hour” is 50 minutes long, allowing for transit between classes and rest breaks within multi‑hour classes.

Classes scheduled in the six-week summer session, or in a three-week summer or winter session, are scheduled for additional class hours per week so the total meeting time is the same as in a fall or spring semester. Classes taught by all modes of instruction are expected to require the same time commitment.

Modes of Instruction

Face-to-Face Instruction is used for courses wherein essentially all classroom instruction occurs synchronously at a location where both the instructor and students are physically present. Online Instruction is when courses have all class meeting time replaced with online work, such that students do not meet face-to-face for any learning activities; online courses may include both synchronous and asynchronous instruction. Hybrid courses combine face-to-face instruction with online out-of-class course work and may include both synchronous and asynchronous instruction.

Synchronous Instruction is when the instructor and students participate in learning activities at the same time, typically on a set schedule. This can be in an online, hybrid, or face to face mode. Asynchronous Instruction is when the instructor and students participate in learning activities at different times, typically using online instruction.

Students must be notified before instruction begins about any hardware, software, or internet access requirements for participation in online learning activities, and whether such activities will be synchronous or asynchronous. Online or hybrid courses that require synchronous activities must be scheduled to minimize conflicts in student schedules; meeting times must be indicated in the CSULB Schedule of Classes. The mode of instruction for each class must be published on the schedule of classes prior to student registration.

Student Rights Relative to Course Instructional Mode

Student access to the faculty shall not be reduced by the instructional mode of a class.

The University shall make every effort to inform students of the mode of instruction and technological requirements of a course offering before the student enrolls in the class.

Matriculated students enrolled in online or hybrid classes shall have access to the on-site academic advising services at California State University, Long Beach.

All students have equal access to the University library and other on-site learning resources offered at California State University, Long Beach.

Students in online or hybrid classes shall have reasonable support services. These include:
	
Phone-based and online technology help to handle student questions and to refer students to appropriate available services for hybrid and online courses;

Online and phone-based access to university administrative services;

Online dissemination of information describing the resources available for obtaining the technical competence needed to succeed in a specific course offering;

Online access to the library research databases and other research-related resources.

The University shall provide adequate technical support for academic technology.

Credit for Independent Study Courses

Each student enrolled in a supervised independent study, research, or reading course (excludes thesis courses) must have an agreement on file in the department office where the course is offered. The agreement is to be made between the student and the instructor at the beginning of the course and must include the following: a description of the work to be accomplished, specific information on the tasks required, the nature of the final report, and the basis for determining the final grade. The agreement must be signed by both the instructor and the student.

If a department wishes to use a written agreement different from the standard university form, it must be approved by the dean of the appropriate college prior to its use.

No independent study credit shall be awarded for classroom instruction, assisting in classroom instruction, or for other instructionally related activities, such as grading.

Credit for Cross‑Listed Courses

Certain courses are listed in this Catalog under more than one department. For purposes of awarding credit, all such listings are considered to be the same course, and a student may receive credit for only one of the listings. Normally, students will receive credit for such a cross‑listed course in the department under which they registered.

Transfer Credit

Students who were in good standing at another accredited institution may, within maximums, transfer credit for baccalaureate or graduate degree course work. Course equivalency for major requirements must be determined. Students are cautioned that the University is under no obligation to accept transferred courses for subject credit in addition to unit credit for admission. Normally, however, there is a probability that courses in the accepted core of a discipline will be exchangeable between universities. Policy regarding transfer of courses from California community colleges differs in some respects.

Transfer of Undergraduate Credit from Accredited Community Colleges

A maximum of 70 semester units earned in a community college may be applied toward the baccalaureate degree, with the following limitations and stipulations:

No upper-division credit may be allowed for courses taken in a community college;

Individual program regulations may include specific transfer limitations along with other requirements.

Students who transfer general education certification are still required to complete at least 9 units of upper-division courses at the campus conferring the degree.

Any course taken at community colleges can substitute for general education breadth requirements and lower-division requirements, if the course is approved as equivalent to the appropriate CSULB course. Students with more than 70 transferable units from community colleges will get subject matter credit for all such courses, but no more than 70 units will count toward degree units.

All transferable units taken at community colleges will count toward computation of the overall grade-point average. All transferable units in the major taken at community colleges will count toward computation of the overall major grade-point average.

Courses Taken by Non-Matriculated Students in Any Term

No more than 24 units total taken during any term while in non-matriculated status may be used to fulfill any undergraduate degree requirements. All students who have not been formally admitted to CSULB and who take courses here are non-matriculated students. Courses taken by incoming first-time, first-year students during the summer prior to their first fall are considered non-matriculated units. Students looking to transfer units to a graduate program may transfer up to 30% of the units required for their degree program (for example, 9 transfer units for a 30-unit program).

Open University

Through Open University, students who are NOT matriculated in CSULB may take regular university classes during spring or fall semesters for academic credit on a “space available” basis with permission of the department chair and the course instructor. Open University enrollment does NOT constitute admission to CSULB. For more information call the College of Professional and Continuing Education (CPaCE) at (562) 985-5561.

Self Support Courses

There is no limit on CPaCE Self Support course credits, including Winter, May and Summer Session, applicable to the degree if taken while in matriculated status in the degree program.

Baccalaureate Credit Based on Alternative Means of Assessment

The University grants credit toward the baccalaureate degree based on several types of assessment other than formal university courses. Students should consult the Chair or undergraduate advisor of the department about applicability to individual courses or degree requirements.

Advanced Placement Credit

California State University, Long Beach grants credit toward its undergraduate degrees for successful completion of Advanced Placement (AP) examinations of the College Board. Students who present official scores directly from College Board of three or better will be granted up to six semester units (nine quarter units) of college credit for each AP course. Refer to the Advanced Placement Examination Credit table that follows for transfer credit awarded.*

*Credit is awarded based on when the exam was taken. If your exams were taken in prior years, please review the CSULB catalog for the specific year to see how credit will be awarded.

Advanced Placement Examinations Credit

AP Exam

AP Score

GE Designation 

Effective Fall 2019

Credit Awarded

2-D Art and Design

3-D Art and Design

Art History

3

C1 Arts: Arts, Cinema, Dance, Music, Theater

ART - 6 units electives

Art History

4-5

C1 Arts:  Arts, Cinema, Dance, Music, Theater

AH 111A - 3 units & AH 111B​  - 3 units

Art Studio:

			2D Design

3-5

No GE Credit

ART - 3 units electives

Art Studio:

			3D Design

3-5

No GE Credit

ART - 3 units electives

Art Studio:

			Drawing Portfolio

3-5

No GE Credit

ART - 6 units electives

Biology

3

B2 Life Science + B3 Laboratory Experience

BIOL 200 - 4 units & 2 units BIOL electives

Biology

4

B2 Life Science + B3 Laboratory Experience

BIOL 200 - 4 units & 2 units BIOL elective

Biology

5

B2 Life Science + B3 Laboratory Experience

BIOL 211 - 3 units & 
BIOL 212 
 3 units

Chemistry

3

B1 Physical Science + B3 Laboratory Experience

CHEM 100 - 4 units & 2 units CHEM electives

Chemistry

4-5

B1 Physical Science + B3 Laboratory Experience

CHEM 111A - 5 units & 1 unit CHEM elective

Chinese Language and Culture

3

C2 Humanities: Literature, Philosophy, Languages other than English

CHIN 201 - 4 units, & 2 units CHIN electives

Chinese Language and Culture

4-5

C2 Humanities:  Literature, Philosophy, Languages other than English

CHIN 202 - 4 units & CHIN 490 - 2 units

Computer Science A

3-5

No GE Credit

CECS 174 - 3 units

Computer Science Principles

3-5

B4 Mathematics/Quantitative Reasoning

3 units elective

Drawing

Economics:

			Macro

3-5

D3 Social Sciences and Citizenship

ECON 100 - 3 units

Economics:

			Micro

3-5

D3 Social Sciences and Citizenship

ECON 101 - 3 units

English:

			Language & Composition

3-5

A2 Written Communication

ENGL 100B - 3 units & 3 units ENGL electives

English:

			Literature & Composition

3-5

A2 Written Communication and C2 Humanities:  Literature, Philosophy and Languages other than English

ENGL 100B - 3 units & ENGL 180 - 3 units

Environmental Science

3,4,5

B1 Physical Science + B3 Laboratory Experience

4 units elective

French:

			Language and Culture

3

C2 Humanities: Literature, Philosophy, Languages other than English

FREN 201A - 4 units & FREN 101B - 2 units

French:

			Language and Culture

4, 5

C2 Humanities:  Literature, Philosophy, Languages other than English

FREN 201B - 4 units & FREN 201A - 2 units

German:

			Language and Culture

3

C2 Humanities: Literature, Philosophy, Languages other than English

GERM 201A - 4 units @ 2 units GERM electives.

German:

			Language and Culture

4-5

C2 Humanities:  Literature, Philosophy, Languages other than English

GERM 201B - 4 units @ 2 units GERM electives.

Geography:

			Human Geography

3-5

D3 Social Sciences and Citizenship

3 units GEOG electives

History:

			United States

3-5

D1 United States History

HIST 172 - 3 units & HIST 173 - 3 units

History:

			European

3-5

D3 Social Sciences and Citizenship

HIST 131 - 3 units & HIST 132 - 3 units

History: 

			World History (Modern)

3-5

D3 Social Sciences and Citizenship

HIST 111 - 3 units & 3 units HIST 112 through Fall 19
.  After Fall 19 only 3 units HIST 112

Italian:

			Language and Culture

3

C2 Humanities: Literature, Philosophy, Languages other than English

ITAL 201A - 4 units & 2 units ITAL electives

Italian:

			Language and Culture

4-5

C2 Humanities:  Literature, Philosophy, Languages other than English

ITAL 201B - 4 units & 2 units ITAL electives

Japanese Language and Culture

3

C2 Humanities: Literature, Philosophy, Languages other than English

JAPN 102 - 4 units, & JAPN 101 - 2 units

Japanese Language and Culture

4

C2 Humanities:  Literature, Philosophy, Languages other than English

JAPN 201 - 4 units, & JAPN 102 - 2 units

Japanese Language and Culture

5

C2 Humanities:  Literature, Philosophy, Languages other than English

JAPN 202 - 4 units, & JAPN 201 - 2 units

Latin

3

C2 Humanities: Literature, Philosophy, Languages other than English

LAT 101B - 2 units & LAT 301 - 2 units & LAT 401 - 2 units

Latin

4-5

C2 Humanities:  Literature, Philosophy, Languages other than English

LAT 301 - 3 units & LAT 401 - 3 units

Mathematics:

			Calculus AB**

3-5

B4 Mathematics/Quantitative Reasoning

MATH 113 - 2 units & MATH 122 - 4 units

Mathematics:

			Calculus BC

3-5

B4 Mathematics/Quantitative Reasoning

MATH 122 - 2 units & MATH 123 - 4 units

Mathematics:

			Precalculus

3-5

B4 Mathematics/Quantitative Reasoning

MATH 111 - 3 units & MATH 113 - 3 units

Music: Theory

3

No GE Credit

MUS 140 - 2 units & 4 units MUS elective

Music: Theory

4-5

No GE Credit

MUS 141A - 2 units & MUS 142A - 3 units & 1 unit MUS elective

Physics 1***

3-5

B1 Physical Science + B3 Laboratory Experience

PHYS 100A - 4 units

Physics 1: Algebra-based ***

B1 Physical Science + B3 Laboratory Experience

Physics 2***

3-5

B1 Physical Science + B3 Laboratory Experience

PHYS 100B - 4 units

Physics 2: Algebra-based ***

B1 Physical Science + B3 Laboratory Experience

Physics B

B1 Physical Science + B3 Laboratory Experience

Physics C: Mechanics ***

3-5

B1 Physical Science + B3 Laboratory Experience

PHYS 151 - 4 units

Physics C: Electricity & Magnetism ***

3-5

B1 Physical Science + B3 Laboratory Experience

PHYS 152 - 4 units

Political Science:

			United States Government & Politics (1 semester)

3-5

D2 Constitution and American Ideals

POSC 100 - 3 units (does not include California State and local government - must take POSC 199 or POSC 326)

Political Science:

			Comparative Government & Politics (1 semester)

3-5

D3 Social Sciences and Citizenship

3 units general POSC credit

Psychology (1 semester)

3-5

D3 Social Sciences and Citizenship

PSY 100 - 3 units

Seminar

3-5

3 units general electives

Spanish:

			Language and Culture

3

C2 Humanities: Literature, Philosophy, Languages other than English

SPAN 101A - 2 units & SPAN 101B - 4 units

Spanish:

			Language and Culture

4

C2 Humanities:  Literature, Philosophy, Languages other than English

SPAN 101B - 2 units & SPAN 201A - 4 units

Spanish:

			Language and Culture

5

C2 Humanities:  Literature, Philosophy, Languages other than English

SPAN 201A - 2 units & SPAN 201B - 4 units 

Spanish:

			Literature and Culture

3

C2 Humanities:  Literature, Philosophy, Languages other than English

SPAN 201A - 2 units & SPAN 201B - 4 units 

Spanish:

			Literature and Culture

4-5

C2 Humanities: Literature, Philosophy, Languages other than English

SPAN 201B - 3 units & 3 units SPAN UD electives 

Statistics (1 semester)

3

B4 Mathematics/Quantitative Reasoning

STAT 108 - 3 units

Statistics (1 semester)

4, 5

B4 Mathematics/Quantitative Reasoning

STAT 118 - 3 units

Notes for Advanced placement:

** Credit is awarded for a 3-5 on the AB exam score or the AB subscore on the BC exam.

*** If a student passes more than one AP exam in calculus, computer science, or physics, only six units of credit may be applied to the baccalaureate degree, and only four units of credit may be applied to a certification in GE Breadth.

A maximum of 6 units will be granted for each exam. If the number of units per course equivalency exceeds 6, credit for 6 units will be awarded and the course waived. Credit can only be awarded once per course. 

International Baccalaureate Credit

Students with scores of 5 or higher (4 in certain subjects) in International Baccalaureate Higher Level courses will be awarded baccalaureate credit of 4 to 10 units, depending on course equivalency. Applicants to CSULB who wish to obtain lower-division course credit for completed International Baccalaureate Higher Level examinations must submit an official IB transcript. Course equivalency for Higher Level examinations completed with satisfactory scores is listed in the International Baccalaureate Examination Credit table that follows.*

*Credit is awarded based on when the exam was taken. If your exams were taken in prior years, please review the CSULB catalog for the specific year to see how credit will be awarded.

International Baccalaureate Higher Level Examinations Credit

IB Exam

Score

Unit Credit Awarded

GE Credit Area Awarded:

Effective Fall 2019 

Arts, Visual

5, 6, or 7

ART electives - 4 units

Arts, Visual Option A

5, 6, or 7

ART electives - 4 units

Arabic A: Literature

4, 5, 6, or 7

ARAB 101A  - 4 units & 4 units ARAB 101B 

Area C2

Arabic A: Language and Literature

4, 5, 6, or 7

ARAB 201A - 4 units & 2 units ARAB electives

Area C2

Arabic B

4, 5, 6, or 7

ARAB 201B - 4 units & 2 units ARAB electives

Area C2

Biology

5

BIOL 200 - 4 units & 2 units BIOL electives

Area B2 + B3

Biology

6

BIOL 200 - 4 units & 2 units BIOL electives

Area B2 + B3

Biology

7

BIOL 211 - 3 units & BIOL 212 - 3 units

Area B2 + B3

Business & Management

5, 6, or 7

COB electives - 4 units

Chemistry

5, 6, or 7

CHEM 111A - 5 units & 1 unit CHEM elective

Area B1 + B3

Chinese A: Literature

4, 5, 6, or 7

3 units GE & 3 units CHIN electives

Area C2

Chinese A: Language and Literature

4, 5, 6, or 7

3 units GE & 3 units CHIN electives

Area C2

Chinese B**

4, 5, 6, or 7

CHIN electives - 6 units

Area C2

Classical Greek

4, 5, 6, or 7

GK 101A - 4 units & GK 101B - 4 units

Area C2

Computer Science

5, 6, or 7

CECS electives - 4 units

Dance

5, 6, or 7

DANC electives - 4 units

Design Technology

5, 6, or 7

DESN electives - 4 units

Economics

5, 6, or 7

ECON 100 - 3 units & ECON 101 - 3 Units

Area D3

English A: Literature

4, 5, 6, or 7

ENGL 100B - 3 units & ENGL 180 - 3 units

Area A2 and C2

English A: Language and Literature

4, 5, 6, or 7

ENGL 100B - 3 units & ENGL 180 - 3 units

Area A2 and C2

English B

4, 5, 6, or 7

ENGL 100B - 3 units & ENGL 180 - 3 units

Area A2 and C2

Film in English

5, 6, or 7

ENGL electives - 4 units

French A: Literature

4, 5, 6, or 7

FREN 201B and 3 units electives

Area C2

French A: Language and Literature

4, 5, 6, or 7

FREN 201B and FREN 214

Area C2

French B

4, 5, 6, or 7

FREN 101B and FREN 201A

Area C2

Geography

5, 6, or 7

GEOG 100  - 3 units & 3 units GEOG elective

Area D3

German A: Literature

4, 5, 6, or 7

GERM 201B and 3 units electives

Area C2

German A: Language and Literature

4, 5, 6, or 7

GERM 201B and 3 units electives

Area C2

German B

4, 5, 6, or 7

GERM 101B and GERM 201A

Area C2

Hindi A: Literature

4, 5, 6, or 7

3 units elective

Area C2

Hindi B: Language and Literature

4, 5, 6, or 7

3 units elective

Area C2

Hindi B**

4, 5, 6, or 7

6 units elective

Area C2

History of Africa

5, 6, or 7

3 Units GE & 3 units HIST electives

Area D3

History of the Americas

5, 6, or 7

3 Units GE & 3 units HIST electives

Area D3

History of Asia

			East & Southeast Asia & Oceania

5, 6, or 7

3 units GE & 3 units HIST electives

Area D3

History of Asia

			South Asia and the Middle East

5, 6, or 7

3 units GE & 3 units HIST electives

Area D3

History of Europe

5, 6, or 7

HIST 132 - 3 units & 3 units HIST electives

Area D3

History of Europe and the Middle East

5, 6, or 7

HIST 132 - 3 units & 3 units HIST electives

Area D3

History and Culture Islamic World

5, 6, or 7

3 units GE & 3 units HIST electives

Area D3

Information Technology in a Global Society

5, 6, or 7

4 units electives

Indonesian A:  Language and Literature

4, 5, 6, or 7

3 units GE and 3 units elective

Area C2

Italian A: Literature

4, 5, 6, or 7

ITAL 201B and 3 units electives

Area C2

Italian A: Language and Literature

4, 5, 6, or 7

ITAL 201B and 3 units elective

Area C2

Italian B

4, 5, 6, or 7

ITAL 101B and ITAL 201A

Area C2

Japanese A: Literature

4, 5, 6, or 7

JAPN 371 - 3 units & JAPN 421 - 3 units & JAPN 471  - 3 units

Area C2

Japanese A: Language and Literature

4, 5, 6, or 7

JAPN 371 - 3 units & JAPN 421 - 3 units & JAPN 471​ - 3 units

Area C2

Japanese B

4, 5, 6, or 7

JAPN 201 - 4 units & JAPN 202 - 4 units

Area C2

Korean A: Literature

4, 5, 6, or 7

KOR 102 - 4 units & 2 units KOR electives

Area C2

Korean A: Language and Literature

4, 5, 6, or 7

KOR 102 - 4 units & 2 units KOR electives

Area C2

Korean B**

4, 5, 6, or 7

KOR 102 - 4 units & 2 units KOR electives

Area C2

Latin

4, 5, 6, or 7

LAT 301 - 4 units & 2 units of upper division Latin electives

Math - Higher Level

4, 5, 6, or 7

MATH 122 - 4 units

Area B4

Further Mathematics - Higher Level

4, 5, 6, or 7

4 units of lower division Math electives

Music

5, 6, or 7

MUS 160 - 3 units & MUS 490 - 3 units

Area C1

Philosophy

5, 6, or 7

PHIL 100 - 3 units & 1 unit PHIL elective

Area C2

Physics

5, 6, or 7

PHYS 100A - 4 units & PHYS 100B - 4 units

Area B1 + B3

Portuguese A: Literature

4, 5, 6, or 7

6 units electives

Area C2

Portuguese A: Language and Literature

4, 5, 6, or 7

3 units GE & 3 units lower division electives

Area C2

Portuguese B**

4, 5, 6, or 7

3 units GE & 3 units lower division electives

Area C2

Psychology

5, 6, or 7

PSY 100 - 3 units & 1 unit PSY elective

Area D3

Russian A: Literature

4, 5, 6, or 7

3 units GE & 3 units RUSS electives

Area C2

Russian A: Language and Literature

4, 5, 6, or 7

3 units GE & 3 units upper division electives

Area C2

Russian B

4, 5, 6, or 7

3 units GE & 3 units upper division electives

Area C2

Social and Cultural Anthropology

5, 6, or 7

4 units ANTH electives

Spanish A: Literature

4, 5, 6, or 7

SPAN 201B and 3 units electives

Area C2

Spanish A: Language and Literature

4, 5, 6, or 7

SPAN 314 and 3 units electives

Area C2

Spanish B

4, 5, 6, or 7

SPAN 101B and SPAN 201A

Area C2

Swedish A: Literature

4, 5, 6, or 7

3 units GE & 3 units elective

Area C2

Swedish A: Language and Literature

4, 5, 6, or 7

3 units GE  & 3 units elective

Area C2

Swedish B**

4, 5, 6, or 7

6 units electives

Area C2

Theatre Arts

4, 5, 6, or 7

THEA 122 - 3 units & 3 units THEA Electives

Area C1

Vietnamese A: Literature

4, 5, 6, or 7

3 units GE & 3 units electives

Area C2

Vietnamese B: Language and Literature

4, 5, 6, or 7

3 units GE  & 3 units electives

Area C2

Vietnamese B**

4, 5, 6, or 7

6 units electives

Area C2

**For languages not offered at CSULB: Students who receive a score of 4, 5, 6, or 7 on the Language B portion will be granted 3 units of GE Category C2 credit.

Credit for Other External Examinations

In addition to the Advanced Placement and International Baccalaureate Examinations, California State University, Long Beach grants unit credit to those students who pass the College Level Examination Program (CLEP) examinations in certain subjects that have been approved for credit by the CSU System. Scores must be submitted directly from College Board.

Refer to the College Level Examination Program Credit table that follows, for transfer credit awarded.*

*Credit is awarded based on when the exam was taken. If your exams were taken in prior years, please review the CSULB catalog for the specific year to see how credit will be awarded.

College-Level Examination Program (CLEP) Credit

CLEP Exam

CLEP Score

Unit Credit Awarded

GE Credit Area Awarded:

Fall 2019 

Accounting, Principles of

50

3 units of elective credit

American Literature

50

3 units GE

Area C2

Analyzing & Interpreting Literature

50

3 units GE

Area C2

Biology

50

BIOL 200 - 4 units

Area B2 + B3

Business Law, Intro

50

3 units BLAW elective credit

Chemistry

50

3 units GE

Area B1

Economics: Macro

50

ECON 100 - 3 units

Area D3

Economics: Micro

50

ECON 101 - 3 units

Area D3

Educational Psychology, Introduction to

50

3 units elective credit

Financial Accounting

50

3 units elective credit

French:

			Language, Level 1

50-58

FREN 101A  -4 units & FREN 101B - 4 units

Area C2

French:

			Language, Level 2

59-100 

FREN 201A - 4 units & FREN 201B - 4 units & 4 units FREN electives

Area C2

German: Language, Level 1

50-59

GERM 101A  - 4 units & GERM 101B  - 4 units 

Area C2

German: Language, Level 2

60-100

GERM 201A - 4 units & GERM 201B - 4 units & 4 units GERM electives

Area C2

History, United States I

50

3 units GE D1 U.S. History

Area D1

History, United States II

50

3 units GE D1 U.S. History

Area D1

Human Growth and Development

50

3 units GE

Area E

Humanities

50

3 units GE C3 Other Humanities

Area C3

Information Systems & Computer Applications

50

3 units elective credit

Management, Principles

50

3 units elective credit

Marketing, Principles of

50

3 units elective credit

Mathematics: College Mathematics

50

MATH 103 - 3 units

Area B4

Mathematics: College Algebra

50

MATH 113 - 3 units

Area B4

Mathematics: Precalculus

50

MATH 113 - 3 units

Area B4

Mathematics: Calculus

50

MATH 122 - 4 units

Area B4

Natural Sciences

50

3 units of GE B2 Life Science without Laboratory OR 3 units of GE B1 Physical Science without Laboratory

Area B1 or Area B2

Political Science:

			American Government

50

POSC 100 - 3 units (
does not include California State and local government
)

Psychology, Introductory

50

PSY 100 - 3 units

Area D3

Sociology, Introductory

50

SOC 100 - 3 units

Area D3

Spanish: Language, Level I

50-62

SPAN 101B - 4 units & 2 units SPAN Electives

Area C2

Spanish: Language, Level II

63-100

SPAN 201A - 4 units & SPAN 201B 4 units & 4 units SPAN Electives

Area C2

Spanish with Writing Level I

50-62

6 units of SPAN electives

Spanish with Writing Level II

63-100

9 units of SPAN electives

Area C2

Western Civilization I

50

3 units GE

Area D3

Western Civilization II

50

3 units GE

Area D3

Substitution of Courses

Students who believe that a course they have taken (or intend to take) may be appropriate to their program and that this course could substitute for a specified course requirement may request that the department submit an official authorization for substitution. Course substitutions are normally limited to cases where the required course cannot be offered or where the student has taken a similar but not identical course elsewhere. (PS 87-04)

Waiver of Course Requirement

In addition, students who believe that previous training has sufficiently prepared them in a certain area may request a waiver of a specific course requirement (subject credit only). The student will be required to justify the request in a way acceptable to the department. A waiver of specific course requirements does not reduce the total number of credits required for the major or the degree. (PS 87-04)

International Program Credit

Course credits earned in universities abroad may be accepted for degree credit at CSULB subject to evaluation by the cognizant department or program upon admission of the student to the university.

The Center for International Education administers many international education and exchange programs. Students fully accepted into one of these programs may, in most cases, continue CSULB residency while studying in the approved foreign institution. Some courses taken through these programs do not have to be approved in advance.

Credit for Prior Learning (CPL)

Credit for Prior Learning (CPL) concerns knowledge and/or skills acquired through prior assessment (i.e., external standardized examinations), military training, work/life experience, or education outside of formal higher educational settings. Please see 
CSULB Policy Statement 23-12 - College Credit for Prior Learning
 for information. 

Final Course Grades, Grading Procedures, and Final Assessments

Student performance in each course is reported at the end of each semester. Every course shall have a final assessment appropriate to the course. The instructor of record in a course section has the exclusive responsibility and authority to assign final course grades. Students are held responsible for completion of every course in which they register or for withdrawing from courses that they do not intend to complete. Petition to Withdraw requests must be submitted via MyCSULB Student Center by applicable deadlines and approved by instructor, department chair, and dean (or designee) when applicable. 

The 
CSULB Policy on Final Course Grades, Grading Procedures, and Final Assessments (22-02)
 and 
Policy on Withdrawals (22-01)
 are available from the Academic Senate website. 

Repetition of Courses with Grade Forgiveness or Grades Averaged

Undergraduate students (students who have not yet earned a baccalaureate degree) may repeat, for the purpose of excluding the grade from grade point determination (i.e., grade forgiveness), courses taken at California State University, Long Beach in which a grade of D, F, or WU was received subject to the limits established below. Undergraduate students may repeat courses in which a grade of NC was received for grades averaged only subject to the limits established below. Students pursuing second baccalaureates, credentials, certificates, or master’s or doctoral degrees may not repeat courses for grade forgiveness, although they may repeat courses for grades averaged without limits.

Courses Taken First at CSULB

Eligible students may repeat a course once for the purpose of grade forgiveness if the course was repeated only at CSULB. The adjustment is automatically calculated at the end of the semester in which the course was repeated. Although the first grade will remain on the student’s permanent record, only the grade and grade points of the repeated course on the second attempt will count toward the grade point averages and units earned, provided the second grade was A, B, C, or CR. If the second grade was D, F, or WU, then both grades will count toward the relevant grade point averages (i.e., grades averaged), and the attempt will count toward the limits for grades averaged detailed below. 

Although there is no time limit for repeating a course, no student’s permanent record may be altered after a degree has been granted based on attempts to successfully repeat a course in which a grade of D, F, or WU was obtained.

Undergraduate students may repeat up to 28 units they attempted first at CSULB in order to achieve a C, B, A, or CR in the course. These students may repeat up to 16 of the 28 units for forgiveness of a prior grade in the calculations of grade point averages, subject to the provisions above. Only courses attempted at CSULB count toward the unit limits. The unit value of a course counts only once toward the unit limits regardless of the number of times the student repeats the course at CSULB. Once a student reaches the 16 unit limit, the student may not repeat any additional courses at CSULB for grade forgiveness. Students may repeat up to an additional 12 units at CSULB for grades averaged (i.e., not for grade forgiveness), after which they may not repeat any additional courses at CSULB for grade forgiveness or grades averaged. No courses repeated prior to the fall semester 2009 count toward the 28 unit limit. No courses for which a W was awarded count toward the 28 unit limit. Undergraduate students may appeal these limits for such reasons as immediately impending graduation.

Grade forgiveness shall not be applicable to courses for which the original grade was the result of a finding of academic dishonesty.

Courses Taken First at Another Institution

If eligible students wish to exclude from grade point determination a grade of D, F, or WU in a course taken at another institution, they may request to do so by enrolling in an equivalent course at CSULB and filing a Petition for Exception to Academic Policy with Enrollment Services. The department in which the course is taught must indicate on the petition which particular course may be taken to replace the previous grade in the calculation of grade point averages. An official transcript from the institution where the original course was taken must be on file at CSULB. Only one repeat is allowed for the purpose of grade forgiveness, and only the repeated grade and grade points will be used in the determination of grade point averages, provided the second grade was A,B,C or CR. If the repeat attempt at CSULB results in a grade of A,B,C or CR the units will not count toward the 28 unit limit. If the repeat attempt at CSULB results in a grade of D, F, NC, or WU, the student may repeat the course one additional time but only for grades averaged, and the units of the first attempt at CSULB will now count toward the 12 unit limit.

A grade received in a course taken at another institution may not be used to replace a grade in an equivalent course taken at CSULB in the calculation of grade point averages but may be used to replace it for other purposes, subject to approval by the appropriate authority at CSULB, such as an advisor in the major.

Repetition of Courses for Credit

A student may repeat for additional units or credit toward a baccalaureate or graduate degree any course specified as repeatable for credit in the CSULB catalog up to the limits specified. Each department determines the unit limits and any other limitations for its courses that may be repeated for credit. Except for courses specified as repeatable for credit and upper-division courses in an undergraduate student’s major completed more than ten years prior to graduation, an undergraduate student may not enroll in or receive unit credit for a course for which the student has already received a C, B, A, or CR, including a university-level course taken at a high school or another college or university. Courses repeated for the purpose of validating major requirements will not count either as additional unit credit or toward the calculation of grade point averages. If a student completes a course with a grade of C, B, A, or CR and wishes to register for the course again only to refresh knowledge, then the student should complete and submit the Exception to Academic Policy for Undergraduate Limit form. If approved, the student must enroll with an audit (AU). (PS 09-05)

Grade Appeals

There is a detailed procedure for grade appeals at CSULB. The policy document for 
11-09 Grade Appeals Procedure
 is available from the Academic Senate website.  

Academic Warning and Disqualification

CSULB students are placed on academic warning if at any time their cumulative grade-point average in all college work attempted or their cumulative GPA at CSULB falls below the specified GPA. In order to be considered for reinstatement to CSULB, a disqualified student must demonstrate progress toward the degree. 

The 
CSULB Policy on Academic Warning and and Disqualification (22-14)
 is available from the Academic Senate website. 

Academic Renewal

Undergraduate students shall submit petitions for academic renewal to Enrollment Services. Final determination shall be made by the provost (or designee) in consultation with the Academic Appeals Committee. 

The 
CSULB Policy on Academic Renewal (09-08)
 is available from the Academic Senate website. 

Academic Appeals

Students may petition for exception to academic policy. Typically, exception requests involve issues such as record errors, General Education substitutions or waivers, reinstatement, exceptions to the repeat/delete policy, and academic renewal.

Students can obtain the “Petition for Exception to Academic Policy” form from the Enrollment Services website. This written appeal will be directed to the Academic Appeals Committee. Petitions must be filed with Enrollment Services.

Cancellation of Registration or Withdrawal from CSULB

Students who find it necessary to cancel their registration or to withdraw from all classes after enrolling for any academic term are required to follow the university’s official withdrawal procedures. Failure to follow formal university procedures may result in an obligation to pay fees as well as the assignment of failing grades in all courses and the need to apply for readmission before being permitted to enroll in another academic term. Information on canceling registration and withdrawal procedures is available online at the Enrollment Services website.

Students who receive financial aid funds must consult with the Financial Aid Office prior to withdrawing from the university regarding any required return or repayment of grant or loan assistance received for that academic term or payment period. Students who have received financial aid and withdraw from the institution during the academic term or payment period may need to return or repay some or all of the funds received, which may result in a debt owed to the institution.

Refund of Student Fees

Regulations governing the refund of student fees in the California State University system are prescribed by the CSU Board of Trustees; see California Code of Regulations, Title 5, Education, Section 41802.

Educational Leave

Any registered undergraduate or post-baccalaureate student, that has earned at least one unit as a CSULB matriculated student in their current program may request an Educational Leave. The student requesting an Educational Leave must submit the Leave of Absence request in their MyCSULB Student Center. Requests from post-baccalaureate students require approval of the student’s program or graduate advisor.      

The 
CSULB Policy on Educational Leave (21-12)
 is available from the Academic Senate website. 

Print (opens a new window)
Help (opens a new window)

T

                                    SERVICES
                                
Emergency Information

Crisis Assistance

CARES Team

Accessibility Statement

Student Health Center

                                        Colleges
                                    
The Arts

Education

Business Administration

Professional and International Education

Engineering

Liberal Arts

Health & Human Services

Natural Sciences & Mathematics

Engineering

Liberal Arts

Health & Human Services

Natural Sciences & Mathematics

                                        Additional Resources
                                    
About CSULB

University
 Careers

University Police

Campus Directory

Strategic Communications

Download Document Reader

Strategic Communications

C S U L B
 Contact Us

CSU

Site Index

Feedback

SERVICES

Emergency Information

Crisis Assistance

CARES Team

Accessibility Statement

Student Health Center

Colleges

The Arts

Education

Business Administration

Professional and International Education

Engineering

Liberal Arts

Health & Human Services

Natural Sciences & Mathematics

Additional Resources

About CSULB

University
 Careers

University Police

Campus Directory

Strategic Communications

Download Document Reader

C S U L B
 Contact Us

California State University 
Long Beach

                                            1250 Bellflower Boulevard
                                        
Long Beach, California
 
90840

                                        562.985.4111
                                    
All 
catalogs
 © 2024 California State University, Long Beach.
 
Powered by 
Modern Campus Catalog™
.

