
Data Science 203 Waiver Exam | UC Berkeley School of Information

Skip to main content

Submit
 
                UC Berkeley                      

                Give                      

                Volunteer                      

                Contact Us                      

                Alumni                  

Alumni

                Get Involved & Give Back                  

                Sign Up to Volunteer                      

                Stay Connected                  

                I School Slack                      

                Alumni News                      

                Alumni Events                      

                Alumni Accounts                  

                Alumni Computing Services                      

                MIDS & MICS for Life                      

                 Career Support                      

                Intranet                  

Intranet

                For Students                  

                For MIMS Students                  

                MIMS Student Handbook                      

                MIMS Forms                      

                MIMS Final Project                      

                Advising Appointments                      

                Tuition & Fees                      

                Funding Your Education                      

                Technology Support Resources                      

                Conference Travel Grant                      

                Project Pages                      

                MIMS Student Leadership                      

                Commencement                      

                For MIDS Students                  

                MIDS Student Handbook                      

                Academic Calendar                      

                MIDS Forms                  

                Data Science 203 Waiver Exam                      

                Class Registration                      

                Acceleration Requests                      

                Tuition, Fees, and Funding                      

                Who to Contact                      

                MIDS Student Representatives                      

                Immersion Program                      

                Conference Travel Grant                      

                Capstone Project Pages                      

                Project Pages                      

                Commencement                      

                For 5th Year MIDS Students                  

                5th Year MIDS Student Handbook                      

                Academic Calendar                      

                5th Year MIDS Forms                      

                Class Registration                      

                Tuition, Fees, and Funding                      

                 Who to Contact                      

                5th Year MIDS Student Representatives                      

                Immersion Program                      

                Conference Travel Grant                      

                Capstone Project Pages                      

                Project Pages                      

                Commencement                      

                For MICS Students                  

                MICS Student Handbook                      

                Academic Calendar                      

                MICS Forms                      

                Class Registration                      

                Acceleration Requests                      

                Tuition, Fees, and Funding                      

                Who to Contact                      

                MICS Student Representatives                      

                Immersion Program                      

                Conference Travel Grant                      

                RSA Conference Security Scholar Application                      

                Capstone Project Pages                      

                Commencement                      

                For Ph.D. Students                  

                Ph.D. Student Handbook                      

                Ph.D. Forms                      

                Advising Appointments                      

                Ph.D. Resources                      

                Funding Your Education                      

                Technology Support Resources                      

                Ph.D. Desk Assignments                      

                Sample Preliminary Exam Questions                      

                Careers                      

                Project Pages                      

                Ph.D. Student Representatives                      

                Commencement                      

                For Faculty & Staff                  

                Faculty Grant Opportunities                      

                GSR Hiring                      

                GSI, Tutor, & Reader Hiring                      

                Visiting Scholar Policies & Procedures                      

                Reimbursements                      

                Contracts                      

                Proposals                      

                Staff Calendars                      

                Student Surveys                      

                Computing                  

                Getting Started                      

                Email                      

                Printing                      

                Wi-Fi                      

                Web Hosting                      

                GitHub Access                      

                Slack                      

                Software                      

                Alumni Computing                      

                Policies                      

                Facilities & Resources                  

                Event Planning                      

                Media Release Form                      

                South Hall Building Access                      

                I School Facilities                      

                South Hall Zoom Rooms                      

                Equipment for Loan                      

                Resources for Students                      

                Library Resources                      

                Documents                      

                Connect With the I School                      

                Update Profile                      

                My Settings                  

My Settings

                Update My Profile                      

                View My Profile                      

                My Quotas                  

                Add Print Quota                      

                My Content                  

                Add content                      

                Log out                      

                Log out                      

                About                  

About

                Academic Mission                      

                 Diversity & Inclusion                  

                Diversity & Inclusion Resources                      

                DEIBJ Leadership                      

                History                      

                Featured Profiles                  

                Featured Faculty                      

                Featured Alumni                      

                South Hall                      

                Work at the I School                      

                Subscribe to Email Announcements                      

                Logos & Style Guide                      

                Directions & Parking                      

                Contact Us                      

The School of Information is UC Berkeley’s newest professional school. Located in the center of campus, the I School is a graduate research and education community committed to expanding access to information and to improving its usability, reliability, and credibility while preserving security and privacy.

                Programs                  

Programs

                MIMS Program                  

                Admissions                      

                Career Outcomes                      

                Degree Requirements                      

                Paths Through the MIMS Degree                      

                Final Project                      

                Funding Your Education                      

                Admissions Events                      

                Visit Us                      

                Request Information                      

                5th Year MIDS Program                  

                Career Outcomes                      

                Capstone Project                      

                MIDS Program                  

                Admissions                      

                Jack Larson Data for Good Fellowship                      

                Tuition & Fees                      

                Capstone Project                      

                Women in MIDS                      

                MIDS Curriculum News                      

                Request Information                      

                MICS Program                  

                Admissions                      

                MICS Student News                      

                Tuition & Fees                      

                Capstone Project                      

                Request Information                      

                Ph.D. Program                  

                Admissions                      

                Career Outcomes                      

                Degree Requirements                      

                Funding Your Education                      

                Dissertations                      

                Admissions Events                      

                Request Information                      

                Graduate Certificates                  

                Applied Data Science Certificate                      

                ICTD Certificate                      

                Citizen Clinic                      

The School of Information offers four degrees:

The 
Master of Information Management and Systems (MIMS)
 program educates information professionals to provide leadership for an information-driven world.

The 
Master of Information and Data Science (MIDS)
 is an online degree preparing data science professionals to solve real-world problems. The 5th Year MIDS program is a streamlined path to a MIDS degree for Cal undergraduates.

The 
Master of Information and Cybersecurity (MICS)
 is an online degree preparing cybersecurity leaders for complex cybersecurity challenges.

Our 
Ph.D. in Information Science
 is a research program for next-generation scholars of the information age.
 
                Courses                  

Courses

                Information Course Catalog                  

                Spring 2024 Course Schedule                      

                Summer 2024 Course Schedule                      

                Fall 2024 Course Schedule                      

                Data Science Course Catalog                  

                Spring 2024 Course Schedule                      

                Summer 2024 Course Schedule                      

                Cybersecurity Course Catalog                  

                Spring 2024 Course Schedule                      

                Summer 2024 Course Schedule                      

The School of Information's courses bridge the disciplines of information and computer science, design, social sciences, management, law, and policy. We welcome interest in our graduate-level Information classes from current UC Berkeley graduate and undergraduate students and community members. 
More information about signing up for classes.
 
                People                  

People

                Faculty                  

                Ladder & Adjunct Faculty                      

                Lecturers                      

                Emeriti                      

                Students                  

                MIMS Students                      

                MIDS Students                      

                5th Year MIDS Students                      

                MICS Students                      

                Ph.D. Students                      

                Staff                      

                Student Staff                      

                Incoming Students                  

                Incoming MIMS students                      

                Incoming MIDS students                      

                Incoming 5th Year MIDS students                      

                Incoming MICS students                      

                Incoming Ph.D. students                      

                Visitors                      

                Alumni                      

                Research                  

Research

                Publications                      

                Centers & Labs                      

                Research Areas                  

                Computer-mediated Communication                      

                Data Science                      

                Design                      

                Entrepreneurship                      

                Human-computer Interaction (HCI)                      

                Information Economics                      

                Information Organization                      

                Information Policy                      

                Information Retrieval & Search                      

                Information Visualization                      

                Law                      

                Privacy                      

                Security                      

                Social & Cultural Studies                      

                Technology for Developing Regions                      

                User Experience Research                      

Research by faculty members and doctoral students keeps the I School on the vanguard of contemporary information needs and solutions.

The I School is also home to several active centers and labs, including the 
Center for Long-Term Cybersecurity (CLTC)
, the 
Center for Technology, Society & Policy
, and the 
BioSENSE Lab
.
 
                Careers                  

Careers

                For Employers                  

                Why Hire I School?                      

                Events                      

                Request a Resume Book                      

                Leadership Development Program                      

                Mailing List                      

                For Nonprofit and Government Employers                      

                For Students & Alumni                  

                Events                      

                Resources                      

                Leadership Development Program                      

                Advising                      

                Jobscan & Applicant Tracking Systems                      

                Resume & LinkedIn Review                      

                Resume Book                      

I School graduate students and alumni have expertise in data science, user experience design & research, product management, engineering, information policy, cybersecurity, and more — 
learn more about hiring I School students and alumni
.
 
                News                  

News

                Press Coverage                      

                Alumni News                      

                I School Voices                      

Speakers Celebrate Moments of Persistence, Resilience, and Camaraderie at 2024 Commencement
 
On May 18, 2024, the School of Information welcomed 423 of 670 total graduating students from the Master of...
 
Commencement Speaker and Net Neutrality Champion Gigi Sohn Speaks on the Importance of Tech Advocacy 
 
Gigi Sohn gave the keynote speech at the UC Berkeley School of Information May 2024 Commencement.
 
Awards Honor May 2024 Graduates
 
The School of Information’s May 2024 Commencement presented an opportunity to honor faculty and student achievements...
 
The I School Graduate Scholars Program in 2024
 
The initiative is now known at the I School as the I School Graduate Scholars (ISGS) program, which...
 
                Events                  

Events

                Distinguished Lecture Series                      

                I School Lectures                      

                Information Access Seminars                      

                CLTC Events                      

                For the I School Community                  

                Alumni Events                      

                Women in MIDS Events                      

School of Information May 2024 Commencement
 
May 18, 2024, 2:00 pm
 
Parler Games: Folklore, Social Media, and Insurrection
 
Apr 24, 2024, 
12:30 pm
 to 
1:45 pm
 
Misinformation In and About Science
 
Feb 21, 2024, 
12:10 pm
 to 
1:30 pm
 
Insight and Oversights: Shaping the Future of Visual Analytics with AI
 
Jan 31, 2024, 
12:10 pm
 to 
1:30 pm
 
About
►
About the I School
Academic Mission

 Diversity & Inclusion
►
Explore  Diversity & Inclusion
Diversity & Inclusion Resources

DEIBJ Leadership

History

Featured Profiles
►
Explore Featured Profiles
Featured Faculty

Featured Alumni

South Hall

Work at the I School

Subscribe to Email Announcements

Logos & Style Guide

Directions & Parking

Contact Us

Programs
►
Explore Programs
MIMS Program
►
Explore MIMS Program
Admissions

Career Outcomes

Degree Requirements

Paths Through the MIMS Degree

Final Project

Funding Your Education

Admissions Events

Visit Us

Request Information

5th Year MIDS Program
►
Explore 5th Year MIDS Program
Career Outcomes

Capstone Project

MIDS Program
►
Explore MIDS Program
Admissions

Jack Larson Data for Good Fellowship

Tuition & Fees

Capstone Project

Women in MIDS

MIDS Curriculum News

Request Information

MICS Program
►
Explore MICS Program
Admissions

MICS Student News

Tuition & Fees

Capstone Project

Request Information

Ph.D. Program
►
Explore Ph.D. Program
Admissions

Career Outcomes

Degree Requirements

Funding Your Education

Dissertations

Admissions Events

Request Information

Graduate Certificates
►
Explore Graduate Certificates
Applied Data Science Certificate

ICTD Certificate

Citizen Clinic
►
Explore Citizen Clinic
Application

Courses
►
Explore Courses
Information Course Catalog
►
View Full Information Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Fall 2024 Course Schedule

Data Science Course Catalog
►
View Full Data Science Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Cybersecurity Course Catalog
►
View Full Cybersecurity Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

People
►
All People
Faculty
►
All Faculty
Ladder & Adjunct Faculty

Lecturers

Emeriti

Students
►
All Students
MIMS Students

MIDS Students

5th Year MIDS Students

MICS Students

Ph.D. Students

Staff

Student Staff

Incoming Students
►
All Incoming Students
Incoming MIMS students

Incoming MIDS students

Incoming 5th Year MIDS students

Incoming MICS students

Incoming Ph.D. students

Visitors

Alumni

Research
►
Explore Research
Publications

Centers & Labs

Research Areas
►
Explore Research Areas
Computer-mediated Communication

Data Science

Design

Entrepreneurship

Human-computer Interaction (HCI)

Information Economics

Information Organization

Information Policy

Information Retrieval & Search

Information Visualization

Law

Privacy

Security

Social & Cultural Studies

Technology for Developing Regions

User Experience Research

Careers
►
Explore Careers
For Employers
►
Explore For Employers
Why Hire I School?

Events

Request a Resume Book

For Nonprofit and Government Employers

Leadership Development Program

Mailing List

For Students & Alumni
►
Explore For Students & Alumni
Events

Resources

Leadership Development Program

Advising

Jobscan & Applicant Tracking Systems

Resume & LinkedIn Review

Resume Book

News
►
Explore News
Press Coverage

Alumni News

I School Voices

Events
►
Explore Events
Distinguished Lecture Series

I School Lectures

Information Access Seminars

CLTC Events

For the I School Community
►
Explore For the I School Community
Alumni Events

Women in MIDS Events

Submit
UC Berkeley
Give
Volunteer
Contact Us
Alumni
Intranet
Update Profile
My Settings
Log out

Warning message
The exam is no longer available.
 
Data Science 203 Waiver Exam

The place-out waiver process for DATASCI 203 is for students who have very strong existing statistical knowledge. Please note that DATASCI 203 provides a helpful refresher and a great opportunity to work with students in your cohort during the first term. Thus, the opportunity to place out of the course is solely reserved for those students who truly do not need any review or a refresher on core fundamentals of statistics, such as the mechanics of hypothesis testing, operational definitions, data preparation and graphics in R, inferential bivariate statistics, principles of multiple regression, and regression diagnostics using R.

For those who are very confident that they should not take DATASCI 203, the place-out exam is provided during the weeks before your first semester in the program.

Self-Evaluation: Required Skills

Before attempting the waiver exam, students should evaluate their individual abilities against 
the course learning objectives for DATASCI 203
. The waiver exam tests mastery of these objectives.

DATASCI 203 Course Learning  Objectives

Exam Availability Schedule (for Summer 2024)

The exam will be open:

Friday, February 23, 12:01 am PT

	 – Sunday, March 31, 9:00 pm PT

Once you start the exam, you will have 48 hours to complete the exam. (For example, if you start the exam at noon on March 20, it will be due at noon on March 22.)

Final due date

Regardless of when you begin your exam, it must be turned in no later than 
Sunday, March 31 at 9:00 pm PT
. 
(If you start the exam after Friday, March 29 at 9:00 pm, you will have less than 48 hours to complete the exam before the final due date!)

How the Exam Will Work

When you register for the exam using the form below, we will email you instructions for accessing and completing the online exam.

There is a 48-hour time limit. It is up to you when you want your 48 hours to begin. The time limit begins once you click the “Start Assignment” button on the online exam.

This is an open-book exam.

You may only take the exam once.

Please do not share the exam materials with anyone.

The waiver exam is based on homework and lab assignments from the course. The exam includes short answer items, mathematical exercises that require you to write proofs, and one larger data analysis that asks you to compose a statistical analysis in response to a research question.

Your submission must represent your individual work. If you rely heavily on Google or other resources to complete and pass the waiver exam such that it is not an accurate representation of your abilities, you will likely struggle in areas of the program and in other courses.

Please note it is OK if you're unable to complete the exam. Our goal is to ensure alignment between your background and whether you're a suitable candidate to waive out of this course. And if that is not the case, or you feel that you’d be better served by enrolling in this course — that should be considered a normal outcome for this exam.

Next Steps

To place out of DATASCI 203, you must receive at least a B– on this place out exam (a point total greater than 80%).

To both place out of DATASCI 203 and be approved to take DATASCI 271 (an advanced course with DATASCI 203 as a prerequisite), you must receive at least a A– on this place-out exam (a point total greater than 90%) and receive instructor approval in advance. Additionally, you must complete the data analysis section using R.

Waiving out of the 203 class 
does not
 waive you out of those 3 units needed to complete the program. Rather, it is an opportunity for you to use those units in another advanced course in a future term.

If you do pass the exam and are eligible to waive out of 203, we will follow up to help you find a replacement course this semester, on a space available basis. We recommend that you enroll, or remain enrolled, in 203 until you have your result.
 
Exam Registration

First name 
*

Last name 
*

Email address 
*

When you submit this form, we will email you instructions for accessing the online exam.

Once you begin the exam, you will have 48 hours to complete the exam. It is up to you when you want your 48 hours to begin. The time limit begins once you click the “Start Assignment” button on the online exam.

Intranet

For Students
For MIMS Students

For MIDS Students
MIDS Student Handbook

Academic Calendar

MIDS Forms
Data Science 203 Waiver Exam

Class Registration

Acceleration Requests

Tuition, Fees, and Funding

Who to Contact

MIDS Student Representatives

Immersion Program

Conference Travel Grant

Capstone Project Pages

Project Pages

Commencement

For 5th Year MIDS Students

For MICS Students

For Ph.D. Students

For Faculty & Staff

Computing

Facilities & Resources

Connect With the I School

Last updated:

        February 13, 2024    

Sign up for more information

Find us on Facebook

Find us on Twitter

Follow us on Instagram

Connect on Linkedin

Watch us on YouTube

View Flickr Photos

Read our Medium Publication

  Copyright 1995–2024 UC Regents

Nondiscrimination
 | 
Accessibility
 | 
Privacy

UC Berkeley

Give

Volunteer

Contact Us

Alumni

Intranet

Update Profile

My Settings

Log out

About
Academic Mission

 Diversity & Inclusion
Diversity & Inclusion Resources

DEIBJ Leadership

History

Featured Profiles
Featured Faculty

Featured Alumni

South Hall

Work at the I School

Subscribe to Email Announcements

Logos & Style Guide

Directions & Parking

Contact Us

Programs
MIMS Program
Admissions

Career Outcomes

Degree Requirements

Paths Through the MIMS Degree

Final Project

Funding Your Education

Admissions Events

Visit Us

Request Information

5th Year MIDS Program
Career Outcomes

Capstone Project

MIDS Program
Admissions

Jack Larson Data for Good Fellowship

Tuition & Fees

Capstone Project

Women in MIDS

MIDS Curriculum News

Request Information

MICS Program
Admissions

MICS Student News

Tuition & Fees

Capstone Project

Request Information

Ph.D. Program
Admissions

Career Outcomes

Degree Requirements

Funding Your Education

Dissertations

Admissions Events

Request Information

Graduate Certificates
Applied Data Science Certificate

ICTD Certificate

Citizen Clinic
Application

Courses
Information Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Fall 2024 Course Schedule

Data Science Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Cybersecurity Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

People
Faculty
Ladder & Adjunct Faculty

Lecturers

Emeriti

Students
MIMS Students

MIDS Students

5th Year MIDS Students

MICS Students

Ph.D. Students

Staff

Student Staff

Incoming Students
Incoming MIMS students

Incoming MIDS students

Incoming 5th Year MIDS students

Incoming MICS students

Incoming Ph.D. students

Visitors

Alumni

Research
Publications

Centers & Labs

Research Areas
Computer-mediated Communication

Data Science

Design

Entrepreneurship

Human-computer Interaction (HCI)

Information Economics

Information Organization

Information Policy

Information Retrieval & Search

Information Visualization

Law

Privacy

Security

Social & Cultural Studies

Technology for Developing Regions

User Experience Research

Careers
For Employers
Why Hire I School?

Events

Request a Resume Book

For Nonprofit and Government Employers

Leadership Development Program

Mailing List

For Students & Alumni
Events

Resources

Leadership Development Program

Advising

Jobscan & Applicant Tracking Systems

Resume & LinkedIn Review

Resume Book

News
Press Coverage

Alumni News

I School Voices

Events
Distinguished Lecture Series

I School Lectures

Information Access Seminars

CLTC Events

For the I School Community
Alumni Events

Women in MIDS Events

