
MIDS 1A. Fundamentals of Linear Algebra | UC Berkeley School of Information

Skip to main content

Submit
 
                UC Berkeley                      

                Give                      

                Volunteer                      

                Contact Us                      

                Alumni                  

Alumni

                Get Involved & Give Back                  

                Sign Up to Volunteer                      

                Stay Connected                  

                I School Slack                      

                Alumni News                      

                Alumni Events                      

                Alumni Accounts                  

                Alumni Computing Services                      

                MIDS & MICS for Life                      

                 Career Support                      

                Intranet                  

Intranet

                For Students                  

                For MIMS Students                  

                MIMS Student Handbook                      

                MIMS Forms                      

                MIMS Final Project                      

                Advising Appointments                      

                Tuition & Fees                      

                Funding Your Education                      

                Technology Support Resources                      

                Conference Travel Grant                      

                Project Pages                      

                MIMS Student Leadership                      

                Commencement                      

                For MIDS Students                  

                MIDS Student Handbook                      

                Academic Calendar                      

                MIDS Forms                      

                Class Registration                      

                Acceleration Requests                      

                Tuition, Fees, and Funding                      

                Who to Contact                      

                MIDS Student Representatives                      

                Immersion Program                      

                Conference Travel Grant                      

                Capstone Project Pages                      

                Project Pages                      

                Commencement                      

                For 5th Year MIDS Students                  

                5th Year MIDS Student Handbook                      

                Academic Calendar                      

                5th Year MIDS Forms                      

                Class Registration                      

                Tuition, Fees, and Funding                      

                 Who to Contact                      

                5th Year MIDS Student Representatives                      

                Immersion Program                      

                Conference Travel Grant                      

                Capstone Project Pages                      

                Project Pages                      

                Commencement                      

                For MICS Students                  

                MICS Student Handbook                      

                Academic Calendar                      

                MICS Forms                      

                Class Registration                      

                Acceleration Requests                      

                Tuition, Fees, and Funding                      

                Who to Contact                      

                MICS Student Representatives                      

                Immersion Program                      

                Conference Travel Grant                      

                RSA Conference Security Scholar Application                      

                Capstone Project Pages                      

                Commencement                      

                For Ph.D. Students                  

                Ph.D. Student Handbook                      

                Ph.D. Forms                      

                Advising Appointments                      

                Ph.D. Resources                      

                Funding Your Education                      

                Technology Support Resources                      

                Ph.D. Desk Assignments                      

                Sample Preliminary Exam Questions                      

                Careers                      

                Project Pages                      

                Ph.D. Student Representatives                      

                Commencement                      

                For Faculty & Staff                  

                Faculty Grant Opportunities                      

                GSR Hiring                      

                GSI, Tutor, & Reader Hiring                      

                Visiting Scholar Policies & Procedures                      

                Reimbursements                      

                Contracts                      

                Proposals                      

                Staff Calendars                      

                Student Surveys                      

                Computing                  

                Getting Started                      

                Email                      

                Printing                      

                Wi-Fi                      

                Web Hosting                      

                GitHub Access                      

                Slack                      

                Software                      

                Alumni Computing                      

                Policies                      

                Facilities & Resources                  

                Event Planning                      

                Media Release Form                      

                South Hall Building Access                      

                I School Facilities                      

                South Hall Zoom Rooms                      

                Equipment for Loan                      

                Resources for Students                      

                Library Resources                      

                Documents                      

                Connect With the I School                      

                Update Profile                      

                My Settings                  

My Settings

                Update My Profile                      

                View My Profile                      

                My Quotas                  

                Add Print Quota                      

                My Content                  

                Add content                      

                Log out                      

                Log out                      

                About                  

About

                Academic Mission                      

                 Diversity & Inclusion                  

                Diversity & Inclusion Resources                      

                DEIBJ Leadership                      

                History                      

                Featured Profiles                  

                Featured Faculty                      

                Featured Alumni                      

                South Hall                      

                Work at the I School                      

                Subscribe to Email Announcements                      

                Logos & Style Guide                      

                Directions & Parking                      

                Contact Us                      

The School of Information is UC Berkeley’s newest professional school. Located in the center of campus, the I School is a graduate research and education community committed to expanding access to information and to improving its usability, reliability, and credibility while preserving security and privacy.

                Programs                  

Programs

                MIMS Program                  

                Admissions                      

                Career Outcomes                      

                Degree Requirements                      

                Paths Through the MIMS Degree                      

                Final Project                      

                Funding Your Education                      

                Admissions Events                      

                Visit Us                      

                Request Information                      

                5th Year MIDS Program                  

                Career Outcomes                      

                Capstone Project                      

                MIDS Program                  

                Admissions                      

                Jack Larson Data for Good Fellowship                      

                Tuition & Fees                      

                Capstone Project                      

                Women in MIDS                      

                MIDS Curriculum News                      

                Request Information                      

                MICS Program                  

                Admissions                      

                MICS Student News                      

                Tuition & Fees                      

                Capstone Project                      

                Request Information                      

                Ph.D. Program                  

                Admissions                      

                Career Outcomes                      

                Degree Requirements                      

                Funding Your Education                      

                Dissertations                      

                Admissions Events                      

                Request Information                      

                Graduate Certificates                  

                Applied Data Science Certificate                      

                ICTD Certificate                      

                Citizen Clinic                      

The School of Information offers four degrees:

The 
Master of Information Management and Systems (MIMS)
 program educates information professionals to provide leadership for an information-driven world.

The 
Master of Information and Data Science (MIDS)
 is an online degree preparing data science professionals to solve real-world problems. The 5th Year MIDS program is a streamlined path to a MIDS degree for Cal undergraduates.

The 
Master of Information and Cybersecurity (MICS)
 is an online degree preparing cybersecurity leaders for complex cybersecurity challenges.

Our 
Ph.D. in Information Science
 is a research program for next-generation scholars of the information age.
 
                Courses                  

Courses

                Information Course Catalog                  

                Spring 2024 Course Schedule                      

                Summer 2024 Course Schedule                      

                Fall 2024 Course Schedule                      

                Data Science Course Catalog                  

                Spring 2024 Course Schedule                      

                Summer 2024 Course Schedule                      

                Cybersecurity Course Catalog                  

                Spring 2024 Course Schedule                      

                Summer 2024 Course Schedule                      

The School of Information's courses bridge the disciplines of information and computer science, design, social sciences, management, law, and policy. We welcome interest in our graduate-level Information classes from current UC Berkeley graduate and undergraduate students and community members. 
More information about signing up for classes.
 
                People                  

People

                Faculty                  

                Ladder & Adjunct Faculty                      

                Lecturers                      

                Emeriti                      

                Students                  

                MIMS Students                      

                MIDS Students                      

                5th Year MIDS Students                      

                MICS Students                      

                Ph.D. Students                      

                Staff                      

                Student Staff                      

                Incoming Students                  

                Incoming MIMS students                      

                Incoming MIDS students                      

                Incoming 5th Year MIDS students                      

                Incoming MICS students                      

                Incoming Ph.D. students                      

                Visitors                      

                Alumni                      

                Research                  

Research

                Publications                      

                Centers & Labs                      

                Research Areas                  

                Computer-mediated Communication                      

                Data Science                      

                Design                      

                Entrepreneurship                      

                Human-computer Interaction (HCI)                      

                Information Economics                      

                Information Organization                      

                Information Policy                      

                Information Retrieval & Search                      

                Information Visualization                      

                Law                      

                Privacy                      

                Security                      

                Social & Cultural Studies                      

                Technology for Developing Regions                      

                User Experience Research                      

Research by faculty members and doctoral students keeps the I School on the vanguard of contemporary information needs and solutions.

The I School is also home to several active centers and labs, including the 
Center for Long-Term Cybersecurity (CLTC)
, the 
Center for Technology, Society & Policy
, and the 
BioSENSE Lab
.
 
                Careers                  

Careers

                For Employers                  

                Why Hire I School?                      

                Events                      

                Request a Resume Book                      

                Leadership Development Program                      

                Mailing List                      

                For Nonprofit and Government Employers                      

                For Students & Alumni                  

                Events                      

                Resources                      

                Leadership Development Program                      

                Advising                      

                Jobscan & Applicant Tracking Systems                      

                Resume & LinkedIn Review                      

                Resume Book                      

I School graduate students and alumni have expertise in data science, user experience design & research, product management, engineering, information policy, cybersecurity, and more — 
learn more about hiring I School students and alumni
.
 
                News                  

News

                Press Coverage                      

                Alumni News                      

                I School Voices                      

Speakers Celebrate Moments of Persistence, Resilience, and Camaraderie at 2024 Commencement
 
On May 18, 2024, the School of Information welcomed 423 of 670 total graduating students from the Master of...
 
Commencement Speaker and Net Neutrality Champion Gigi Sohn Speaks on the Importance of Tech Advocacy 
 
Gigi Sohn gave the keynote speech at the UC Berkeley School of Information May 2024 Commencement.
 
Awards Honor May 2024 Graduates
 
The School of Information’s May 2024 Commencement presented an opportunity to honor faculty and student achievements...
 
The I School Graduate Scholars Program in 2024
 
The initiative is now known at the I School as the I School Graduate Scholars (ISGS) program, which...
 
                Events                  

Events

                Distinguished Lecture Series                      

                I School Lectures                      

                Information Access Seminars                      

                CLTC Events                      

                For the I School Community                  

                Alumni Events                      

                Women in MIDS Events                      

School of Information May 2024 Commencement
 
May 18, 2024, 2:00 pm
 
Parler Games: Folklore, Social Media, and Insurrection
 
Apr 24, 2024, 
12:30 pm
 to 
1:45 pm
 
Misinformation In and About Science
 
Feb 21, 2024, 
12:10 pm
 to 
1:30 pm
 
Insight and Oversights: Shaping the Future of Visual Analytics with AI
 
Jan 31, 2024, 
12:10 pm
 to 
1:30 pm
 
About
►
About the I School
Academic Mission

 Diversity & Inclusion
►
Explore  Diversity & Inclusion
Diversity & Inclusion Resources

DEIBJ Leadership

History

Featured Profiles
►
Explore Featured Profiles
Featured Faculty

Featured Alumni

South Hall

Work at the I School

Subscribe to Email Announcements

Logos & Style Guide

Directions & Parking

Contact Us

Programs
►
Explore Programs
MIMS Program
►
Explore MIMS Program
Admissions

Career Outcomes

Degree Requirements

Paths Through the MIMS Degree

Final Project

Funding Your Education

Admissions Events

Visit Us

Request Information

5th Year MIDS Program
►
Explore 5th Year MIDS Program
Career Outcomes

Capstone Project

MIDS Program
►
Explore MIDS Program
Admissions

Jack Larson Data for Good Fellowship

Tuition & Fees

Capstone Project

Women in MIDS

MIDS Curriculum News

Request Information

MICS Program
►
Explore MICS Program
Admissions

MICS Student News

Tuition & Fees

Capstone Project

Request Information

Ph.D. Program
►
Explore Ph.D. Program
Admissions

Career Outcomes

Degree Requirements

Funding Your Education

Dissertations

Admissions Events

Request Information

Graduate Certificates
►
Explore Graduate Certificates
Applied Data Science Certificate

ICTD Certificate

Citizen Clinic
►
Explore Citizen Clinic
Application

Courses
►
Explore Courses
Information Course Catalog
►
View Full Information Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Fall 2024 Course Schedule

Data Science Course Catalog
►
View Full Data Science Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Cybersecurity Course Catalog
►
View Full Cybersecurity Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

People
►
All People
Faculty
►
All Faculty
Ladder & Adjunct Faculty

Lecturers

Emeriti

Students
►
All Students
MIMS Students

MIDS Students

5th Year MIDS Students

MICS Students

Ph.D. Students

Staff

Student Staff

Incoming Students
►
All Incoming Students
Incoming MIMS students

Incoming MIDS students

Incoming 5th Year MIDS students

Incoming MICS students

Incoming Ph.D. students

Visitors

Alumni

Research
►
Explore Research
Publications

Centers & Labs

Research Areas
►
Explore Research Areas
Computer-mediated Communication

Data Science

Design

Entrepreneurship

Human-computer Interaction (HCI)

Information Economics

Information Organization

Information Policy

Information Retrieval & Search

Information Visualization

Law

Privacy

Security

Social & Cultural Studies

Technology for Developing Regions

User Experience Research

Careers
►
Explore Careers
For Employers
►
Explore For Employers
Why Hire I School?

Events

Request a Resume Book

For Nonprofit and Government Employers

Leadership Development Program

Mailing List

For Students & Alumni
►
Explore For Students & Alumni
Events

Resources

Leadership Development Program

Advising

Jobscan & Applicant Tracking Systems

Resume & LinkedIn Review

Resume Book

News
►
Explore News
Press Coverage

Alumni News

I School Voices

Events
►
Explore Events
Distinguished Lecture Series

I School Lectures

Information Access Seminars

CLTC Events

For the I School Community
►
Explore For the I School Community
Alumni Events

Women in MIDS Events

Submit
UC Berkeley
Give
Volunteer
Contact Us
Alumni
Intranet
Update Profile
My Settings
Log out

MIDS 1A. Fundamentals of Linear Algebra

This course is designed to equip students with the basic knowledge in linear algebra that is needed for MIDS coursework. It covers mathematical prerequisites that will appear in later courses, including 
Data Science W207. Applied Machine Learning
 and advanced electives.

This is one of two self-paced “bridge” courses that students may take to supplement their technical preparation in the early stages of the MIDS curriculum. A companion course, 
Fundamentals of Data Structures and Algorithms
, covers technical prerequisites that will appear in later courses, including Machine Learning and advanced electives.

Recommended text:

	Sheldon Axler, 
Linear Algebra Done Right
, New York: Springer (third edition: 2015).

	(
Available online from the the UC Berkeley Library
 using the 
campus VPN or the library’s proxy server
.)

	(See also: 
the textbook’s associated videos
.)

Last updated:

        October 24, 2018    

Sign up for more information

Find us on Facebook

Find us on Twitter

Follow us on Instagram

Connect on Linkedin

Watch us on YouTube

View Flickr Photos

Read our Medium Publication

  Copyright 1995–2024 UC Regents

Nondiscrimination
 | 
Accessibility
 | 
Privacy

UC Berkeley

Give

Volunteer

Contact Us

Alumni

Intranet

Update Profile

My Settings

Log out

About
Academic Mission

 Diversity & Inclusion
Diversity & Inclusion Resources

DEIBJ Leadership

History

Featured Profiles
Featured Faculty

Featured Alumni

South Hall

Work at the I School

Subscribe to Email Announcements

Logos & Style Guide

Directions & Parking

Contact Us

Programs
MIMS Program
Admissions

Career Outcomes

Degree Requirements

Paths Through the MIMS Degree

Final Project

Funding Your Education

Admissions Events

Visit Us

Request Information

5th Year MIDS Program
Career Outcomes

Capstone Project

MIDS Program
Admissions

Jack Larson Data for Good Fellowship

Tuition & Fees

Capstone Project

Women in MIDS

MIDS Curriculum News

Request Information

MICS Program
Admissions

MICS Student News

Tuition & Fees

Capstone Project

Request Information

Ph.D. Program
Admissions

Career Outcomes

Degree Requirements

Funding Your Education

Dissertations

Admissions Events

Request Information

Graduate Certificates
Applied Data Science Certificate

ICTD Certificate

Citizen Clinic
Application

Courses
Information Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Fall 2024 Course Schedule

Data Science Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Cybersecurity Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

People
Faculty
Ladder & Adjunct Faculty

Lecturers

Emeriti

Students
MIMS Students

MIDS Students

5th Year MIDS Students

MICS Students

Ph.D. Students

Staff

Student Staff

Incoming Students
Incoming MIMS students

Incoming MIDS students

Incoming 5th Year MIDS students

Incoming MICS students

Incoming Ph.D. students

Visitors

Alumni

Research
Publications

Centers & Labs

Research Areas
Computer-mediated Communication

Data Science

Design

Entrepreneurship

Human-computer Interaction (HCI)

Information Economics

Information Organization

Information Policy

Information Retrieval & Search

Information Visualization

Law

Privacy

Security

Social & Cultural Studies

Technology for Developing Regions

User Experience Research

Careers
For Employers
Why Hire I School?

Events

Request a Resume Book

For Nonprofit and Government Employers

Leadership Development Program

Mailing List

For Students & Alumni
Events

Resources

Leadership Development Program

Advising

Jobscan & Applicant Tracking Systems

Resume & LinkedIn Review

Resume Book

News
Press Coverage

Alumni News

I School Voices

Events
Distinguished Lecture Series

I School Lectures

Information Access Seminars

CLTC Events

For the I School Community
Alumni Events

Women in MIDS Events

