
MIDS Student Handbook | UC Berkeley School of Information

Skip to main content

Submit
 
                UC Berkeley                      

                Give                      

                Volunteer                      

                Contact Us                      

                Alumni                  

Alumni

                Get Involved & Give Back                  

                Sign Up to Volunteer                      

                Stay Connected                  

                I School Slack                      

                Alumni News                      

                Alumni Events                      

                Alumni Accounts                  

                Alumni Computing Services                      

                MIDS & MICS for Life                      

                 Career Support                      

                Intranet                  

Intranet

                For Students                  

                For MIMS Students                  

                MIMS Student Handbook                      

                MIMS Forms                      

                MIMS Final Project                      

                Advising Appointments                      

                Tuition & Fees                      

                Funding Your Education                      

                Technology Support Resources                      

                Conference Travel Grant                      

                Project Pages                      

                MIMS Student Leadership                      

                Commencement                      

                For MIDS Students                  

                MIDS Student Handbook                      

                Academic Calendar                      

                MIDS Forms                      

                Class Registration                      

                Acceleration Requests                      

                Tuition, Fees, and Funding                      

                Who to Contact                      

                MIDS Student Representatives                      

                Immersion Program                      

                Conference Travel Grant                      

                Capstone Project Pages                      

                Project Pages                      

                Commencement                      

                For 5th Year MIDS Students                  

                5th Year MIDS Student Handbook                      

                Academic Calendar                      

                5th Year MIDS Forms                      

                Class Registration                      

                Tuition, Fees, and Funding                      

                 Who to Contact                      

                5th Year MIDS Student Representatives                      

                Immersion Program                      

                Conference Travel Grant                      

                Capstone Project Pages                      

                Project Pages                      

                Commencement                      

                For MICS Students                  

                MICS Student Handbook                      

                Academic Calendar                      

                MICS Forms                      

                Class Registration                      

                Acceleration Requests                      

                Tuition, Fees, and Funding                      

                Who to Contact                      

                MICS Student Representatives                      

                Immersion Program                      

                Conference Travel Grant                      

                RSA Conference Security Scholar Application                      

                Capstone Project Pages                      

                Commencement                      

                For Ph.D. Students                  

                Ph.D. Student Handbook                      

                Ph.D. Forms                      

                Advising Appointments                      

                Ph.D. Resources                      

                Funding Your Education                      

                Technology Support Resources                      

                Ph.D. Desk Assignments                      

                Sample Preliminary Exam Questions                      

                Careers                      

                Project Pages                      

                Ph.D. Student Representatives                      

                Commencement                      

                For Faculty & Staff                  

                Faculty Grant Opportunities                      

                GSR Hiring                      

                GSI, Tutor, & Reader Hiring                      

                Visiting Scholar Policies & Procedures                      

                Reimbursements                      

                Contracts                      

                Proposals                      

                Staff Calendars                      

                Student Surveys                      

                Computing                  

                Getting Started                      

                Email                      

                Printing                      

                Wi-Fi                      

                Web Hosting                      

                GitHub Access                      

                Slack                      

                Software                      

                Alumni Computing                      

                Policies                      

                Facilities & Resources                  

                Event Planning                      

                Media Release Form                      

                South Hall Building Access                      

                I School Facilities                      

                South Hall Zoom Rooms                      

                Equipment for Loan                      

                Resources for Students                      

                Library Resources                      

                Documents                      

                Connect With the I School                      

                Update Profile                      

                My Settings                  

My Settings

                Update My Profile                      

                View My Profile                      

                My Quotas                  

                Add Print Quota                      

                My Content                  

                Add content                      

                Log out                      

                Log out                      

                About                  

About

                Academic Mission                      

                 Diversity & Inclusion                  

                Diversity & Inclusion Resources                      

                DEIBJ Leadership                      

                History                      

                Featured Profiles                  

                Featured Faculty                      

                Featured Alumni                      

                South Hall                      

                Work at the I School                      

                Subscribe to Email Announcements                      

                Logos & Style Guide                      

                Directions & Parking                      

                Contact Us                      

The School of Information is UC Berkeley’s newest professional school. Located in the center of campus, the I School is a graduate research and education community committed to expanding access to information and to improving its usability, reliability, and credibility while preserving security and privacy.

                Programs                  

Programs

                MIMS Program                  

                Admissions                      

                Career Outcomes                      

                Degree Requirements                      

                Paths Through the MIMS Degree                      

                Final Project                      

                Funding Your Education                      

                Admissions Events                      

                Visit Us                      

                Request Information                      

                5th Year MIDS Program                  

                Career Outcomes                      

                Capstone Project                      

                MIDS Program                  

                Admissions                      

                Jack Larson Data for Good Fellowship                      

                Tuition & Fees                      

                Capstone Project                      

                Women in MIDS                      

                MIDS Curriculum News                      

                Request Information                      

                MICS Program                  

                Admissions                      

                MICS Student News                      

                Tuition & Fees                      

                Capstone Project                      

                Request Information                      

                Ph.D. Program                  

                Admissions                      

                Career Outcomes                      

                Degree Requirements                      

                Funding Your Education                      

                Dissertations                      

                Admissions Events                      

                Request Information                      

                Graduate Certificates                  

                Applied Data Science Certificate                      

                ICTD Certificate                      

                Citizen Clinic                      

The School of Information offers four degrees:

The 
Master of Information Management and Systems (MIMS)
 program educates information professionals to provide leadership for an information-driven world.

The 
Master of Information and Data Science (MIDS)
 is an online degree preparing data science professionals to solve real-world problems. The 5th Year MIDS program is a streamlined path to a MIDS degree for Cal undergraduates.

The 
Master of Information and Cybersecurity (MICS)
 is an online degree preparing cybersecurity leaders for complex cybersecurity challenges.

Our 
Ph.D. in Information Science
 is a research program for next-generation scholars of the information age.
 
                Courses                  

Courses

                Information Course Catalog                  

                Spring 2024 Course Schedule                      

                Summer 2024 Course Schedule                      

                Fall 2024 Course Schedule                      

                Data Science Course Catalog                  

                Spring 2024 Course Schedule                      

                Summer 2024 Course Schedule                      

                Cybersecurity Course Catalog                  

                Spring 2024 Course Schedule                      

                Summer 2024 Course Schedule                      

The School of Information's courses bridge the disciplines of information and computer science, design, social sciences, management, law, and policy. We welcome interest in our graduate-level Information classes from current UC Berkeley graduate and undergraduate students and community members. 
More information about signing up for classes.
 
                People                  

People

                Faculty                  

                Ladder & Adjunct Faculty                      

                Lecturers                      

                Emeriti                      

                Students                  

                MIMS Students                      

                MIDS Students                      

                5th Year MIDS Students                      

                MICS Students                      

                Ph.D. Students                      

                Staff                      

                Student Staff                      

                Incoming Students                  

                Incoming MIMS students                      

                Incoming MIDS students                      

                Incoming 5th Year MIDS students                      

                Incoming MICS students                      

                Incoming Ph.D. students                      

                Visitors                      

                Alumni                      

                Research                  

Research

                Publications                      

                Centers & Labs                      

                Research Areas                  

                Computer-mediated Communication                      

                Data Science                      

                Design                      

                Entrepreneurship                      

                Human-computer Interaction (HCI)                      

                Information Economics                      

                Information Organization                      

                Information Policy                      

                Information Retrieval & Search                      

                Information Visualization                      

                Law                      

                Privacy                      

                Security                      

                Social & Cultural Studies                      

                Technology for Developing Regions                      

                User Experience Research                      

Research by faculty members and doctoral students keeps the I School on the vanguard of contemporary information needs and solutions.

The I School is also home to several active centers and labs, including the 
Center for Long-Term Cybersecurity (CLTC)
, the 
Center for Technology, Society & Policy
, and the 
BioSENSE Lab
.
 
                Careers                  

Careers

                For Employers                  

                Why Hire I School?                      

                Events                      

                Request a Resume Book                      

                Leadership Development Program                      

                Mailing List                      

                For Nonprofit and Government Employers                      

                For Students & Alumni                  

                Events                      

                Resources                      

                Leadership Development Program                      

                Advising                      

                Jobscan & Applicant Tracking Systems                      

                Resume & LinkedIn Review                      

                Resume Book                      

I School graduate students and alumni have expertise in data science, user experience design & research, product management, engineering, information policy, cybersecurity, and more — 
learn more about hiring I School students and alumni
.
 
                News                  

News

                Press Coverage                      

                Alumni News                      

                I School Voices                      

Speakers Celebrate Moments of Persistence, Resilience, and Camaraderie at 2024 Commencement
 
On May 18, 2024, the School of Information welcomed 423 of 670 total graduating students from the Master of...
 
Commencement Speaker and Net Neutrality Champion Gigi Sohn Speaks on the Importance of Tech Advocacy 
 
Gigi Sohn gave the keynote speech at the UC Berkeley School of Information May 2024 Commencement.
 
Awards Honor May 2024 Graduates
 
The School of Information’s May 2024 Commencement presented an opportunity to honor faculty and student achievements...
 
The I School Graduate Scholars Program in 2024
 
The initiative is now known at the I School as the I School Graduate Scholars (ISGS) program, which...
 
                Events                  

Events

                Distinguished Lecture Series                      

                I School Lectures                      

                Information Access Seminars                      

                CLTC Events                      

                For the I School Community                  

                Alumni Events                      

                Women in MIDS Events                      

School of Information May 2024 Commencement
 
May 18, 2024, 2:00 pm
 
Parler Games: Folklore, Social Media, and Insurrection
 
Apr 24, 2024, 
12:30 pm
 to 
1:45 pm
 
Misinformation In and About Science
 
Feb 21, 2024, 
12:10 pm
 to 
1:30 pm
 
Insight and Oversights: Shaping the Future of Visual Analytics with AI
 
Jan 31, 2024, 
12:10 pm
 to 
1:30 pm
 
About
►
About the I School
Academic Mission

 Diversity & Inclusion
►
Explore  Diversity & Inclusion
Diversity & Inclusion Resources

DEIBJ Leadership

History

Featured Profiles
►
Explore Featured Profiles
Featured Faculty

Featured Alumni

South Hall

Work at the I School

Subscribe to Email Announcements

Logos & Style Guide

Directions & Parking

Contact Us

Programs
►
Explore Programs
MIMS Program
►
Explore MIMS Program
Admissions

Career Outcomes

Degree Requirements

Paths Through the MIMS Degree

Final Project

Funding Your Education

Admissions Events

Visit Us

Request Information

5th Year MIDS Program
►
Explore 5th Year MIDS Program
Career Outcomes

Capstone Project

MIDS Program
►
Explore MIDS Program
Admissions

Jack Larson Data for Good Fellowship

Tuition & Fees

Capstone Project

Women in MIDS

MIDS Curriculum News

Request Information

MICS Program
►
Explore MICS Program
Admissions

MICS Student News

Tuition & Fees

Capstone Project

Request Information

Ph.D. Program
►
Explore Ph.D. Program
Admissions

Career Outcomes

Degree Requirements

Funding Your Education

Dissertations

Admissions Events

Request Information

Graduate Certificates
►
Explore Graduate Certificates
Applied Data Science Certificate

ICTD Certificate

Citizen Clinic
►
Explore Citizen Clinic
Application

Courses
►
Explore Courses
Information Course Catalog
►
View Full Information Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Fall 2024 Course Schedule

Data Science Course Catalog
►
View Full Data Science Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Cybersecurity Course Catalog
►
View Full Cybersecurity Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

People
►
All People
Faculty
►
All Faculty
Ladder & Adjunct Faculty

Lecturers

Emeriti

Students
►
All Students
MIMS Students

MIDS Students

5th Year MIDS Students

MICS Students

Ph.D. Students

Staff

Student Staff

Incoming Students
►
All Incoming Students
Incoming MIMS students

Incoming MIDS students

Incoming 5th Year MIDS students

Incoming MICS students

Incoming Ph.D. students

Visitors

Alumni

Research
►
Explore Research
Publications

Centers & Labs

Research Areas
►
Explore Research Areas
Computer-mediated Communication

Data Science

Design

Entrepreneurship

Human-computer Interaction (HCI)

Information Economics

Information Organization

Information Policy

Information Retrieval & Search

Information Visualization

Law

Privacy

Security

Social & Cultural Studies

Technology for Developing Regions

User Experience Research

Careers
►
Explore Careers
For Employers
►
Explore For Employers
Why Hire I School?

Events

Request a Resume Book

For Nonprofit and Government Employers

Leadership Development Program

Mailing List

For Students & Alumni
►
Explore For Students & Alumni
Events

Resources

Leadership Development Program

Advising

Jobscan & Applicant Tracking Systems

Resume & LinkedIn Review

Resume Book

News
►
Explore News
Press Coverage

Alumni News

I School Voices

Events
►
Explore Events
Distinguished Lecture Series

I School Lectures

Information Access Seminars

CLTC Events

For the I School Community
►
Explore For the I School Community
Alumni Events

Women in MIDS Events

Submit
UC Berkeley
Give
Volunteer
Contact Us
Alumni
Intranet
Update Profile
My Settings
Log out

MIDS Student Handbook

Welcome to MIDS and the School of Information! The faculty and staff are here to assist you during your time in the program and this handbook will help you navigate your UC Berkeley experience and help you find answers to your questions.

Information noted in this handbook is subject to change. Please 
email the Student Affairs Team
 if you have questions or concerns about your academic progress or about situations or issues not covered here.

Further campus policies relevant to MIDS students are in the 
Graduate Division’s Guide to Graduate Policy
 and on the 
website of the UC Berkeley Registrar
. Program staff from the MIDS program are happy to provide assistance in navigating campus policy as it pertains to the MIDS program.

Degree Requirements

MIDS students are required to complete a minimum of 27 DATASCI semester units and attend one Immersion Program to complete the MIDS degree. Those 27 units are comprised of nine three-unit courses that fall into three categories: Foundation Courses (15 units), Advanced Courses (9 units), and the Capstone Course (3 units). Grades, grade point average (GPA) requirements, and other policies for completing these courses are described below.

Courses contain both live sessions and asynchronous content. Students are required to be online (and on camera and audio) for the scheduled 90-minute weekly live sessions. Students also watch at least 90 minutes of asynchronous content each week per course. Attending live sessions for the entire semester is a requirement of the program and we’d like to remind students that in-class participation is often part of your final grade.

Curriculum

Students are responsible for reviewing all course descriptions and prerequisites as listed in 
the Data Science section of the Berkeley Academic Guide
 prior to enrolling in classes. If students have any questions or concerns about meeting prerequisites or about the content of courses, they are encouraged to reach out to program staff for advising in advance of registration.

Foundation Courses

All students must complete the following five MIDS Foundation Courses:

DATASCI 200. Introduction to Data Science Programming
 *

DATASCI 201. Research Design and Application for Data and Analysis

DATASCI 203. Statistics for Data Science
 **

DATASCI 205. Fundamentals of Data Engineering
 **

DATASCI 207. Applied Machine Learning

* Students may be eligible to waive DATASCI 200 during the admissions process. Students must take and submit the 200 waiver exam by the deadline to submit the Statement of Intent to Register (SIR) in the semester in which they are admitted.

** Students may be eligible to waive DATASCI 203 and/or DATASCI 205 by completing the relevant 
DATASCI 203 waiver exam
 and/or 
DATASCI 205 waiver exam
 by the listed deadlines.

Students who waive DATASCI 200, DATASCI 203, and/or DATASCI 205 are still required to complete 27 DATASCI units in order to earn the MIDS degree.

All MIDS students are required to take 6 units (2 courses) in their first term, specifically DATASCI 200 and DATASCI 201. Students who do waive out of DATASCI 200 are still required to complete 27 DATASCI units in order to earn the MIDS degree and are still required to take 6 units (2 courses) in their first semeseter; specifically DATASCI 201 and DATASCI 203. For the recommended order of the remaining foundation courses after the first term, see below in the section on MIDS Course Sequencing.

Students are also expected to complete any bridge material course preparation that is required of them at the time of admission prior to enrolling in DATASCI 205 and/or DATASCI 207, depending on your admissions offer. Please contact your Student Success Advisor at 
studentsupport@datascience.berkeley.edu
 if you have further questions about bridge courses. Students can also review more in the Course Preparation section below.

Advanced Courses

Students are required to complete a minimum of three Advanced Courses (for a total of 9 units). MIDS Advanced Courses consist of all classes in the DATASCI 200 series which are not otherwise designated as Foundation Courses or Capstone Courses.

For a list of current Advanced Courses, students should consult 
the Data Science subject heading in the Berkeley Academic Guide
.

Capstone Course

During their final term of enrollment in the program, students must complete the three-unit Capstone course, 
DATASCI 210
. All foundation courses must be completed prior to Capstone, and all other degree requirements must be completed prior to or concurrently with the Capstone course.

Course Waiver Exams

Datasci 200 Waiver Exam

All MIDS students are required to complete 
DATASCI 200. Introduction to Data Science Programming
 in their first term as part of their MIDS degree requirements. Students who believe they have sufficient knowledge to waive this course may elect to take the 200 waiver exam during the admissions process. The deadline to take and submit the 200 waiver exam by the deadline to submit the Statement of Intent to Register (SIR) in the semester in which they are admitted.

Students who pass the waiver exam will successfully waive the DATASCI 200 course requirement and be exempted from taking the course. MIDS students are still required to complete a minimum of 27 DATASCI units as part of their MIDS degree requirements and are still required to take 6 units (2 courses) in their first term; specifically they are required to take DATASCI 201 and DATASCI 203. Students who waive this course will still have access to the DATASCI 200 course’s asynchronous material for review during their time in the program.

Datasci 203 Waiver Exam

Students who believe they have already achieved the desired competency in statistics for data science may take the 
DATASCI 203 waiver exam
 prior to enrolling in the course. Most students elect to take the exam before their second semester in the program.

Students who pass the waiver exam will successfully waive DATASCI 203 and be exempted from taking the course, but must still complete a minimum of 27 DATASCI units as part of their MIDS degree requirements. In order to complete 27 units, students who have been exempted from DATASCI 203 will need to take at least 12 units of Advanced Courses.

Datasci 205 Waiver Exam

Students who believe they have already achieved the desired competency in data engineering may take the 
DATASCI 205 waiver exam
 prior to enrolling in the course. Most students elect to take the exam before their second semester in the program.

Students who pass the waiver exam will successfully waive DATASCI 205 and be exempted from taking the course, but must still complete a minimum of 27 DATASCI units as part of their MIDS degree requirements. In order to complete 27 units, students who have been exempted from DATASCI 205 will need to take at least 12 units of Advanced Courses.

Course Preparation

The school offers two preparatory, non-credit, “bridge” courses to supplement students’ technical preparation in the early stages of the MIDS curriculum:

MIDS 1A. Fundamentals of Linear Algebra

MIDS 1B. Fundamentals of Data Structures and Algorithms

MIDS 1A and MIDS 1B are self-paced courses available to all MIDS students through 
the UC Berkeley bCourses platform
. Some students may be required to complete one or both of these courses before taking 
DATASCI 205. Fundamentals of Data Engineering
 and/or 
DATASCI 207. Applied Machine Learning
; other students may elect to take the bridge courses to strengthen their technical preparation.

Individual bridge course requirements and recommendations are communicated to students during the admissions process. If students believe they have already achieved competence in these areas and should not be required to complete bridge course(s), they may provide evidence of achievement in the relevant subject, such as a coding sample or a syllabus of a previously-taken course.

Both of the asynchronous bridge courses are complimentary for enrolled MIDS students and do not carry additional fees beyond the program deposit and semester tuition and fees for the regular DATASCI 200-series courses described above.

For any questions or concerns about bridge courses, students should contact their Student Success Advisor at 
studentsupport@datascience.berkeley.edu
.

Length of MIDS Program

The MIDS program is a part-time program intended to be completed between five and eight consecutive semesters (including summer). Students are encouraged to schedule an advising appointment with their Student Success Advisor to plan out their desired course enrollment sequencing.

MIDS students should be aware of the following requirements while in the program.

Semester Unit Requirements

Students are required to be enrolled in 6 units (2 courses) in their first semester (DATASCI 200 and DATASCI 201) and at least 3 units (1 course) in their final semester (DATASCI 210. Capstone).

After completing the first semester in the program, students are allowed to register for a minimum of 3 units (1 course) and a maximum of 9 units (3 courses) per semester.

Students who choose to register for 3 units per semester should review all Fellowship or Financial Aid requirements. Students must register for a minimum of 6 units per term in order to be eligible for Federal Financial Aid.

Students who wish to accelerate and take 9 units (3 courses) in any given semester, must receive permission from the Senior Director of Student Affairs.

Students are not allowed to take more than 9 units (3 courses) per semester at any point in the program. 

8 Term Limit

Students are required to be continuously registered for consecutive academic terms (fall, summer, and spring) from the time of admission until the time of graduation, unless granted permission to withdraw and re-enroll by the School of Information. Classes are offered in three 14-week terms per year: spring, summer, and fall.

Students are admitted to the MIDS program for a 
maximum of eight consecutive terms
, inclusive of summer, and including terms during which the student is withdrawn or on a leave of absence.

Example: a student who enters the program in Fall 2020 must graduate by the end of Spring 2023.

Students considering taking a leave of absence should note that when they are withdrawn from the university, they are not considered active students and will likely be ineligible for university services or resources. Specific questions about the consequences of withdrawal in individual cases should be directed to Student Affairs and to other relevant campus offices such as Financial Aid.

Exceptional Program Extensions

Students who are unable to complete the MIDS program within the maximum eight consecutive terms must submit the 
MIDS Program Extension Appeal form
 in order to request an extension to the program term-limit. Program extensions are subject to departmental approval and are not guaranteed. These requests require exceptional approval by the I School's Senior Director of Student Affairs.

MIDS Course Sequencing

MIDS course sequences may be varied at the needs of each student; students are encouraged to speak with their advisor to plan out their schedule, particularly after their first semester.

Students are also expected to review the relevant 
course prerequisites for DATASCI courses
 prior to registering for classes.

MIDS Required Course Sequence

Term 1: Required Foundation Courses
		
DATASCI 200. Introduction to Data Science Programming

DATASCI 201. Research Design and Applications for Data and Analysis

Term 2: Recommended Courses
		
DATASCI 203. Statistics for Data Science

DATASCI 205. Fundamentals of Data Engineering

Term 3: Recommended Courses
		
DATASCI 207. Applied Machine Learning

DATASCI Advanced Course

Term 4: Recommended Courses
		
DATASCI Advanced Course

DATASCI Advanced Course

Term 5: Required Capstone Course (Expected Graduation Term)
		
DATASCI 210. Capstone

MIDS Required Course Sequence for Students Who Waive Datasci 200

Term 1: Required Foundation Courses
		
DATASCI 201. Research Design and Applications for Data and Analysis

DATASCI 203. Statistics for Data Science

Term 2: Recommended Courses
		
DATASCI 205. Fundamentals of Data Engineering

DATASCI 207. Applied Machine Learning

Term 3: Recommended Courses
		
DATASCI Advanced Course

DATASCI Advanced Course

Term 4: Recommended Courses
		
DATASCI Advanced Course

DATASCI Advanced Course

Term 5: Required Capstone Course (Expected Graduation Term)
		
DATASCI 210. Capstone

Grades

Minimum Grade Requirements

All UC Berkeley graduate students are required to maintain a minimum grade point average (GPA) of a 3.0 (B) in all courses taken as a graduate student. In order for students to be eligible to receive your MIDS degree, you must complete the program with a minimum 3.0 cumulative GPA.

All MIDS students are required to successfully complete all DATASCI courses with a passing grade of C– or better. The Faculty of the School of Information has established the following guidelines for those cases in which a student has failed to complete a required Foundation course in the master’s program with a passing grade of C– or better:

Those students who have not completed a Foundation course, or who received a failing grade, are expected to re-enroll and complete the course work during the next available offering of the course in order to meet degree requirements.

Students who do not successfully complete a Foundation course after re-enrolling are considered to have not met requirements for the degree unless there are special circumstances such as illness that prevented course completion. Only in such cases will the student be given another opportunity to complete the given course.

MIDS students must take all coursework for a letter grade — no coursework may be taken on a Satisfactory/Unsatisfactory basis.

Good Academic Standing

Students are expected to remain in good academic standing while in the MIDS program and at UC Berkeley. Students are normally considered to be in good academic standing if they are making adequate progress toward the completion of degree requirements by:

Maintaining a cumulative GPA of at least 3.0;

Having no more than 2 unfinished incomplete grade on their transcript;

Achieving a minimum passing grade of C- in all required courses;

Taking all required DATASCI courses for a letter grade;

Completing the required DATASCI courses in their first semester of the program (see course sequencing above for required courses);

Taking a minimum of 6 units in their first term and then a minimum of 3 units in each subsequent term;

Completing DATASCI 210 in their final term; and

Completing the degree requirements in a maximum of 8 consecutive terms (inclusive of summer).

Incomplete Grades

Instructors can assign an Incomplete grade (“I”) when a student’s work in a course has been of passing quality but is incomplete because of circumstances beyond the student’s control (such as sudden illness near the end of the course, or a family emergency that doesn’t allow for completion of assignments by the end of the semester). Students must remove all Incompletes in required courses in order to receive their degrees.

Students who receive an Incomplete grade in a Data Science class will be expected to complete their final deliverables using the online course access and materials from the semester in which they were enrolled in the course; they will not be re-enrolled in the course in another term. The student and instructor are also expected to create a written agreement addressing completion of remaining coursework, specifying which work must be completed and by what date.

Students who need to fully retake a course from the beginning should register for the course a second time in the normal manner and are responsible for all associated fees.

Per UC Berkeley Graduate Division policy, master’s students must:

remove all Incomplete grades in required courses and

can only have a maximum of two Incomplete grades total in order to receive their degrees.

Additional Course Policies

Extra Classes

Students may take additional MIDS Advanced Courses beyond 27 semester units if desired. Fees will be charged for these courses on a per-unit basis according to the regular fee structure for the program. Students receive enrollment priority for a 10th class consistent with their progress toward degree. After completing or enrolling in 10 classes, any further class enrollment is contingent on space available after all other students have registered for classes needed to meet graduation requirements.

Students who wish to enroll in a 10th class must complete the MIDS program in a maximum of eight terms, without exception.

No additional courses may be taken after the student has completed the Capstone course and graduated from the MIDS program. MIDS alumni receive access to course materials and asynchronous content through the MIDS for Life program.

Outside and Transfer Units

Only UC Berkeley courses with the “DATASCI” department code are allowed for credit toward the MIDS degree. No courses from outside departments at UC Berkeley may be taken. Courses taken before admission to the School of Information will not be accepted as fulfilling degree requirements.

Cancelled Class Policy

If one class session cannot be held due to an official university holiday or is otherwise cancelled, it is up to the course lead instructor to decide how to cover the material from the missed session(s). Options for lead instructors include: holding a makeup session at a time convenient for a majority of students; having extended-length classes before and after the missing week; making the in-class portion of the course not mandatory that week, and asking students to cover that week's material in self-study, with office hours support.

If two or more class sessions cannot be held due to official university holidays or are otherwise cancelled, the course instructor should schedule a make-up session for at least one of the missed classes at a time convenient for the majority of students.

Immersion Program

While all coursework is delivered online, students are required to attend at least one three- to four-day Immersion Program in person before the end of their final term in the program.

Immersions may include a variety of activities, such as:

Learning modules on special topics such as entrepreneurship, privacy, leadership, and domain applications of data science

Conference sessions including lectures and panel discussions

Career services seminars on various topics

Data science company visits

Networking events to bring MIDS students together with one another, faculty, on-campus students, recruiters, and industry leaders

There is a $500 Immersion Program fee. Students will also be responsible for the cost of their hotel stay during the immersion, travel to and from the immersion, hotel parking, and other incidentals not covered by the Immersion Program. Students are also responsible for meeting visa requirements if applicable and any costs associated with those requirements.

Class Registration & Enrollment Policies

Registration

Students self-register for classes through 
CalCentral
. Registration for each term begins approximately six weeks prior to the start of classes for continuing students, and approximately two weeks following the SIR (enrollment and deposit) deadline for new students. For specific dates, see the 
MIDS Academic Calendar
.

Note that you will not have any fees assessed to your account until you have enrolled in at least one class for the semester.

MIDS class registration instructions

Enrollment Appointments in CalCentral

Students will be able to see their enrollment appointment for the next semester in CalCentral. Please note that their enrollment appointment date may not be updated right away. Students should always review the 
MIDS Academic Calendar
 for the most accurate registration dates or contact their Student Success Advisor at 
studentsupport@datascience.berkeley.edu
 as MIDS students do not follow the standard UC Berkeley enrollment timeline or add/drop deadlines.

Students should regularly review their status and holds in CalCentral and take action to resolve any registration holds. Registration holds may be placed due to nonpayment of fees, failure to complete mandatory trainings, or for other administrative reasons. Program staff are available to discuss any holds or concerns related to holds with students.

Adding & Dropping Classes

The add/drop period covers the first two weeks of each term, allowing students to make changes to their schedules. Students wishing to adjust their schedules during the add/drop period may make self-service changes in 
CalCentral
.

Students will receive refunds for tuition charges associated with classes dropped during the add/drop period. Students who remain enrolled in at least one class for the term will not receive refunds or billing adjustments for classes dropped after the add/drop deadline.

By the add/drop deadline, all active MIDS students must be enrolled in a minimum of three units (one class) for the term. Students not enrolled in at least one class at the end of the add/drop deadline will be automatically cancelled by the University and will need to apply for re-enrollment in order to return in a subsequent term.

Late Registration Fee & Officially Registered

Becoming a fully registered UC Berkeley student consists of two official steps: (1) enrolling in classes and (2) paying your bill.

Students may incur a $150 late registration fee if they are not “
officially registered
” by the third week of the semester. To be officially registered UC Berkeley students must meet the following three criteria:

Enrolled in at least one class

20% of tuition and fees must be paid OR be enrolled in the 
Fee Payment Plan (FPP)

Have no holds against your registration

Students must be officially registered to have access to campus services such as library privileges, University Health Services, etc. Not being officially registered can also impact students’ enrollment into classes for the next semester. For example, if a student does not pay their Fall 2020 tuition bill and incurs a $150 late registration fee for the Fall 2020 semester, they will not be able to register for Spring 2021 classes until they have resolved their outstanding tuition bill and become “officially registered” for the Fall 2020 semester.

Withdrawal, Cancellation, and Re-enrollment

Students who have enrolled in classes and/or paid fees and do not plan on taking any courses that term must officially withdraw, and should review 
the Registrar’s policies on withdrawal, cancellation, and re-enrollment
. Students who need to withdraw for one or more terms should reach out to Student Success for the appropriate advising and policy guidelines. All cancellations or withdrawals must be approved by the School of Information Senior Director of Student Affairs.

Withdrawals & Cancellations

Students may withdraw or cancel their registration by submitting a 
Withdrawal Request Form in CalCentral
 and then  
emailing I School Student Affairs
 to confirm their intent to withdraw and their 
understanding of the refund schedule
.

All current and future classes in which the student is enrolled will be dropped from their schedule after the withdrawal is approved by I School Student Affairs. The student will no longer be eligible to attend classes or register for future semesters until officially re-enrolled.

Students in their first semester in the MIDS program should contact their Student Success advisor to discuss available options 
before
 withdrawing.

Before the First Day of Instruction

The student will receive a refund of all fees paid, 
minus any non-refundable fees
.*

It will be processed as a cancellation.

There will be no notation of the cancellation on the student’s transcript.

On or After the First Day of Instruction

The student may receive a partial refund of tuition and fees, depending on the date of the withdrawal. 
See the full refund schedule.

It will be processed as a withdrawal.

The student’s transcript will not reflect any course work for that term, but will indicate a withdrawal for that semester.

Withdrawal and cancellation may impact eligibility for Federal Financial Aid. For financial aid advising, please contact the 
Financial Aid and Scholarships office
.

* State-specific refund policies may apply in Maryland and Oregon. Students located in one of these states should contact the Student Affairs team for advising and billing assistance.

Medical Withdrawals

For students who need to withdraw for medical reasons, the process of submitting a withdrawal request in CalCentral remains the same. However, there is an additional process for reviewing 
medical withdrawals managed by the UC Berkeley University Health Services (UHS)
. Students with approved medical withdrawals may receive an adjustment to their withdrawal refund.

Students with an approved medical withdrawal are not eligible to apply for re-enrollment until they have submitted additional documentation to UHS verifying their readiness to resume classes. Students should be aware and plan for the additional time needed for  review of the clearance forms by UHS, in addition to the standard I School re-enrollment timeline.

Re-enrollment

Students who have withdrawn or cancelled their registration must apply for re-enrollment, subject to review and approval, before resuming their coursework.

Submit the 
I School Re-enrollment Application
 to request re-enrollment

Financials (Tuition, Billing, & Funding)

Tuition & Fees

MIDS students are assessed the following fees every semester they are enrolled in the program:

MIDS program fees (which are charged per enrolled unit of coursework)

UC Berkeley Campus Fee (charged per enrolled semester)

Instructional Resilience and Enhancement Fee (IREF) (charged Fall & Spring semester)

Students are also assessed the Document Management Fee, which is a one-time fee charged in the first term of enrollment.

Fees are subject to change each academic year; new fees typically take effect in the fall term.

Tuition and fees are not generated on your bill until after you register for classes. This is true for every semester you are enrolled at UC Berkeley. Students can review all financial information in the “My Finances” tab in 
CalCentral
. This is where you’ll see your tuition and fees bill, make payments, financial aid packages and disbursements, and fellowship information.

Complete information for MIDS students current tuition, fees, and financial aid for each semester can be found here.
 If you are unsure about a charge on your bill, please reach out to your Student Success Advisor at 
studentsupport@datascience.berkeley.edu
 
first
.

Payment Options & Fee Payment Plan (FPP)

Students use CalCentral for billing activities such as viewing account balances, transaction history, and paying bills. Students are expected to pay their tuition and fees in full by the tuition deadline and are subject to potential late fees.

If you are unable to pay your tuition and fees in full, students should enroll into the 
Fee Payment Plan (FPP)
 if eligible. FPP has a $60 participation fee (subject to change) for each semester and FPP is only available to students for the Fall and Spring semesters. It is not an option for Summer semesters at this time.

UCB Direct Deposit

All students are strongly encouraged to sign up for 
Direct Deposit
 if eligible. If you are 
due a refund from CalCentral
 at any point (such as a fellowship, stipend, or financial aid), signing up for Direct Deposit will expedite your refund via direct deposit to your personal bank account instead of waiting 6–-8 weeks for a paper check.

Students are also encouraged to keep their home, local, and mailing addresses in CalCentral up to date to avoid any delays in payment issues.

Financial Aid Eligibility

Students wishing to use federal financial aid should consult 
Berkeley’s Financial Aid and Scholarships office
. Students should be aware that enrollment status may affect eligibility for Federal Financial Aid.

Students must register for a 
minimum of 6 units per term
 in order to be eligible. Students must also maintain Satisfactory Academic Progress, as defined by the UC Berkeley Financial Aid and Scholarship Office.

Students enrolled in only three units, or taking a leave of absence, will likely not be eligible for Federal Financial Aid in that term and may also be ineligible in the subsequent term. Additional information on MIDS tuition and financial aid can also be found on 
datascience@berkeley
.

Funding & Fellowship Resources

Students are encouraged to review additional funding opportunities on the 
MIDS Tuition, Fees, and Funding page
. There are more resources on I School fellowships, Veteran Services, and company sponsorship. Please reach out to your Student Success Advisor if you have additional funding questions.

If you are receiving any Financial Aid or Fellowships, please note they will disburse no earlier than 10 days before the semester tuition deadline. Many fellowships, stipends, or awards that MIDS students receive are disbursed based on the number of units students are currently enrolled in on CalCentral. If students add or drop courses in CalCentral between the tuition deadline and the add/drop deadline, this may require students fellowship amounts to be increased or decreased. Changes to students fellowship amounts will not be made until at least one week after the add/drop deadline for the semester.

Veterans & Active Duty Benefits

Veterans may wish to consult the 
Cal Veteran Services Center
 regarding Veteran Students tuition benefits, financial aid, or other support. Student veterans should also work with the 
Office of the Registrar’s Veterans Benefits
 team to work on initiating benefits at UC Berkeley, Certification, and Graduate Veterans Education Plans.

Degree Candidacy, Commencement, and Diplomas

All MIDS students will be automatically advanced to degree candidacy at the start of their final term. For more information about advancement to and lapsing of candidacy please see the 
Graduate Division’s policies on master’s degrees
.

UC Berkeley confers degrees in May, August, and December.     Students completing their coursework and degree requirements in the same academic year (summer, fall and spring terms) are invited to participate in the annual I School commencement ceremony at the end of the spring term in May. (For example students completing their degree requirements in summer 2023, fall 2023, and spring 2024 will be invited to participate in the May 2024 I School commencement ceremony.) Attendance at commencement is optional and does not affect degree conferral. Please consult the 
MIDS Academic Calendar
 for exact commencement dates.

More information about commencement

The Office of the Registrar issues all official transcripts and diplomas. Degrees are posted to transcripts approximately three full months after they are conferred; diplomas are mailed four full months after degrees are conferred. Note that diplomas are mailed to student's diploma address on file in 
CalCentral
; students are responsible for keeping their CalCentral contact information up to date. Certified electronic diplomas (CeDiplomas) are also now available from the Office of the Registrar (starting Spring 2020 and beyond). They are available for download when paper diplomas are mailed out (so four full months after degree conferral), more information on 
CeDiplomas can be found here
. Please consult 
the registrar’s page on transcripts and diplomas
 for more information.

If students require proof of degree completion before degrees have posted to transcripts, they can 
request a certificate of completion from the Graduate Division
.

Classroom & Graduate School Expectations

Classroom Expectations

The MIDS program provides students the opportunity to have a robust online learning experience using state-of-the-art online technology. During your time in the program, your online classroom will include self-paced online coursework combined with live, collaborative seminars driven by problem solving and discussions. Each semester your online learning environment will combine both:

Live Classes

Students form close relationships with their classmates and instructors in small, face-to-face, weekly video seminars capped at 18 students. During class, students discuss the weekly coursework and participate in group problem-solving.

Coursework

Students complete self-paced coursework that prepares them for the weekly live classes. Course content includes dynamic videos, interactive case studies, self-paced lectures, and collaborative activities that foster teamwork.

While your live sessions are delivered online, MIDS students are expected to maintain the same level of professionalism and classroom expectations expected of any UC Berkeley graduate student. We encourage MIDS students to review these classroom expectations regarding live sessions in order to help create a safe, distraction-free classroom environment that is conducive to learning.

Cloud Credit Policy

The I School is excited to be able to provide educational opportunities for students to develop competency in cutting-edge cloud-based computing technologies. Students should understand that by creating individual accounts with third-party cloud providers, they are responsible for expenses personally incurred in the course of completing assignments and projects for classes. In order to help defray costs, the I School aims to provide credits for cloud computing usage through educational partnerships with third parties whenever possible. However, the I School cannot guarantee that third parties will provide these benefits, and is not responsible for covering expenses incurred by individual students using third-party services.

Live Session Classroom Expectations

We believe in the importance of the social aspects of learning: between students, and between students and instructors. We recognize that knowledge-building is not solely occurring on an individual level, but that it is built by social activity involving people and by members engaged in the activity. Attending live sessions for the entire semester is a requirement of the program and we’d like to remind students that in-class participation is often part of your final grade.

All students should review the following guidelines for live class sessions:

Students are expected to join live class sessions from a study environment with video on and a headset, without background movement or background noise, and with an internet connection suitable for video streaming
, so that you are able to engage freely in class discussions, breakouts, computer-based exercises, and access materials distributed via internet links or otherwise.

Keep your microphone on mute when not talking to avoid background noise
. Do your best to minimize distractions in the background video, and ensure that your camera is on while you are engaged in discussions.

That said, in exceptional circumstances, if you are unable to meet in a space with no background movement, or if your connection is poor, make arrangements with your instructor (beforehand if possible) to explain your situation. Sometimes connections and circumstances make turning off video the best option. 
If this is a recurring issue in your study environment, you are responsible for finding a different environment that will allow you to fully participate in classes, without distraction to your classmates.

Other Tips

If needed for audio clarity, take advantage of dial-in audio options. (Ask your Student Success Advisor for instructions.)

In the unusual situation that you are unable to join the class meeting through bCourses, try contacting your instructor or classmates through Slack to get the direct Zoom link.

Graduate School Expectations

The MIDS program is a rigorous, multidisciplinary, and challenging graduate program with a curriculum focused on problem solving, preparing you to creatively apply methods of data collection, analysis, and presentation to address and solve problems in ares of human interest, government, and business. Like any graduate school program, your MIDS coursework will be challenging and depending on each student’s background, different courses may be more challenging than others and may require more time than others. We encourage you to keep this in mind as you go through the program and in particular, remember these three concepts (listed below) as you complete your MIDS degree.

Overall Advice for Graduate Students

Take Initiative
 — Invest time in cultivating relationships with your instructors and fellow classmates.

Take Part In
 — 
Learning is hard. Struggle is a feature, not a bug.
 This is a rigorous graduate program; expect to put in time and engage.

Take Risks
 — Being correct is less important than your ability to reason and think through alternative interpretations.

UC Berkeley Code Of Conduct

Student Code Of Conduct

We expect you to maintain high standards of integrity in your academic work and your conduct while you are a Berkeley student. At the School of Information, it is our goal to prepare you to be a skilled, innovative, and ethical data science professional. Part of that preparation is found in the standards of conduct we expect of all students. Please review the campus-wide standard for student conduct. In particular, please note:

All work you turn in to an instructor must be undertaken by you and you alone. Joint work is permitted only when the conditions for that joint work have been clearly established between the students and the instructor.

All work will be the product of new research undertaken by students for the purpose of the designated course. Exceptions are allowed only with a prior agreement between student and instructor.

In cases of blatant academic dishonesty (see below), a faculty member will work with the I School Student Affairs Office and the Center of Student Conduct and Community Standards to assign appropriate disciplinary action. That action can include receiving a failing grade on the assignment, test, or entire class grade; or, if warranted, it could result in dismissal from UC Berkeley.

Blatant academic dishonesty includes but is not limited to:

Plagiarizing by including, without proper citation, words composed by someone else

Arranging for another student to take an exam, or taking another student’s exam

Submitting an exam answer that is virtually verbatim to that of another student, or willfully allowing other students to copy one’s own exam answers

Communicating with another student or using a resource (e.g., the Internet) when taking an exam, where the instructor has explicitly stated in writing that such communication or resource usage is impermissible.

Please review the 
UC Berkeley Campus Code of Student Conduct
.

Communicating With Faculty

We encourage students to engage actively and communicate often, not only in your live sessions, but with your faculty, fellow students, and Student Success Advisor throughout your time in the program. Your live session faculty are your best resources not only for learning the latest cybersecurity theories and tools, but also for helping you if there are areas in class that are particularly challenging or if you have emergency circumstances that come up during the semester. Like many of our students, our MIDS faculty may also be balancing teaching, industry positions, and families, so we encourage you to reach out to them as a first point of contact with any coursework questions or issues you have.

Communicate with your faculty early and often

If you know you’re going to miss class or you have an emergency come up, communicate with your live session instructor right away. This will help avoid potential issues later in the semester and will make sure both you and your instructor are on the same page. Faculty use a variety of ways to communicate with students including Slack, email, bCourses, or office hours, so we encourage students to ask their instructors the best way to connect and communicate with them over the course of the semester.

Getting the most out of your courses

Prepare for live sessions ahead of time (completing asynchronous videos, readings, and coursework)

Engage actively in class

Attend office hours regularly

Fill out course evaluations (mid-term & final)

Everyone has different learning and teaching styles

If something isn’t working for you with a particular faculty member, find time to talk with them one-on-one so both of you can better understand the different styles each of you has.

Students and faculty in the MIDS program come from very diverse backgrounds — what may be a challenge for some isn’t for others. It’s important to keep everyone’s backgrounds (both your fellow students and faculty) in mind when working through your courses together.

University and School Policies

I School Pledge & UC Berkeley Principles of Community

The I School Pledge

On my honor, I will try:

	To serve people and society,

	to create technology for important human needs,

	and to abide by the I School pledge.

I am

	responsible for what I design and code.

I will do my best to be

	inquisitive and not condescending,

	ever mindful of privacy and security,

and

	to combat technological determinism,

	to remember that artifacts have politics,to beware the power of defaults,

I will

	use and abide by technical standards,

	design with the tussle in mind,

	and be accountable for the things I create in the world.

—Robyn Perry (MIMS ’15)

Read about the 
I School Pledge
 on the Center for Technology, Society & Policy blog.

UC Berkeley’s Principles of Community

These principles of community for the University of California, Berkeley, are rooted in our mission of teaching, research and public service. They reflect our passion for critical inquiry, debate, discovery and innovation, and our deep commitment to contributing to a better world. Every member of the UC Berkeley community has a role in sustaining a safe, caring and humane environment in which these values can thrive.

We place honesty and integrity in our teaching, learning, research and administration at the highest level.

We recognize the intrinsic relationship between diversity and excellence in all our endeavors.

We affirm the dignity of all individuals and strive to uphold a just community in which discrimination and hate are not tolerated.

We are committed to ensuring freedom of expression and dialogue that elicits the full spectrum of views held by our varied communities.

We respect the differences as well as the commonalities that bring us together and call for civility and respect in our personal interactions.

We believe that active participation and leadership in addressing the most pressing issues facing our local and global communities are central to our educational mission.

We embrace open and equitable access to opportunities for learning and development as our obligation and goal.

UC Berkeley’s “Principles of Community” statement
 was developed collaboratively by students, faculty, staff, and alumni, and issued by the Chancellor. Its intent is to serve as an affirmation of the intrinsic and unique value of each member of the UC Berkeley community and as a guide for our personal and collective behavior, both on campus and as we serve society.

UC Berkeley Honor Code

The Associated Students of University of California (ASUC) in conjunction with the Graduate Assembly, the Academic Senate, and the Letters and Sciences (L&S) Deans have developed a 
UC Berkeley Honor Code
 to support an environment of academic integrity and respect on campus. While the statement of the Honor Code itself is brief, it is an affirmation of our highest ideals as Golden Bears:

“As a member of the UC Berkeley community,

	I act with honesty, integrity, and respect for others.”

The purpose of the Honor Code is to enhance awareness of the need for the highest possible levels of integrity and respect on campus, both within and outside the academic context. We hope and believe that the code will catalyze a series of ongoing conversations about our principles and practices. Together, through engagement, we can create a consistent message and ethos in our classrooms, labs, departments, and throughout the academic enterprise to ensure that the core values of academic integrity and honesty are being embraced by both students and faculty. For more information, see 
Honor Code Frequently Asked Questions
.

Resources for Disabled Students

The campus offers many different resources for graduate students with disabilities. The purpose of an academic accommodation is to offer the graduate student an equal opportunity to meet the department’s academic standards and requirements.

The
 Disabled Students Program
 serves graduate students with disabilities (who complete the process for establishing eligibility) by authorizing 
academic
 accommodations.

Disabled Access Services
 can usually assist with accommodations to 
extra-curricular
 events.

Problems with accommodations may be reported to the 
Office of Disability Compliance
.

Sexual Violence & Sexual Harassment (SVSH) Prevention Education

Both the University and the School have made it a priority to ensure that harm and violence have no place at Berkeley. This can include, but is not limited to, hate or bias related incidents, sexual violence, sexual harassment, dating violence, domestic violence, and stalking. Through numerous trainings, we are equipping our campus with the skills to recognize instances of potential harm or violence and offer help safely, be that by de-escalating, intervening in, or reporting any potentially violent or concerning situations.

All UC Berkeley Graduate Students are required to complete trainings in order to be able to register for classes including the Online SVSH Prevention Education training.

Content Warning:
 These trainings are about the prevention of sexual violence and sexual harassment. These forms of harm are much too common, and we recognize that many people in our community have experienced them. If you have concerns about completing the requirements due to personal history, please contact a Confidential Advocate through the PATH to Care Center office line: 510-642-1988 or by email: 
pathtocare@berkeley.edu
. For 24/7 urgent support, call the Care Line at 510-643-2005.

You must complete the online SVSH prevention training by the deadline listed in your CalCentral required task checklist, or a hold will be placed on your registration for your 2nd semester.

Academic Residence Requirement

Students are required to satisfy the Graduate Division’s academic residence requirement for a master’s degree, which is defined as payment of registration fees and enrollment in at least 4 units in 200 series courses per semester for at least two semesters.

Students in the MIDS program will satisfy the academic residence requirement in one of two ways:

by completing at least two semesters with a minimum of 6 units of enrollment or

by completing one semester with 6 units of enrollment 
AND
 two summer semesters with at least 3 units of enrollment in each summer semester.

Other Campus Resources

For additional resources, please refer to the 
Resources for MIDS Students
.
 
Intranet

For Students
For MIMS Students

For MIDS Students
MIDS Student Handbook

Academic Calendar

MIDS Forms

Class Registration

Acceleration Requests

Tuition, Fees, and Funding

Who to Contact

MIDS Student Representatives

Immersion Program

Conference Travel Grant

Capstone Project Pages

Project Pages

Commencement

For 5th Year MIDS Students

For MICS Students

For Ph.D. Students

For Faculty & Staff

Computing

Facilities & Resources

Connect With the I School

Sidebar Text

MIDS Head Graduate Advisor (2023–24)

Profile profile for d.alex.hughes

D. Alex Hughes
Assistant Adjunct Professor
d.alex.hughes@ischool.berkeley.edu
305B South Hall
Website
 
Calendars for MIDS Students

MIDS Academic Calendar

Add MIDS & MICS Academic Calendar to my calendar

iCalendar

Google

Outlook

Yahoo

MIDS Career Events

Career services events for MIDS students and alumni searching for jobs or internships

Add MIDS Career Events to my calendar

iCalendar

Google

Outlook

Yahoo

Add MIDS Career Office Hours to my calendar

iCalendar

Google

Outlook

Yahoo

Last updated:

        May 24, 2024    

Sign up for more information

Find us on Facebook

Find us on Twitter

Follow us on Instagram

Connect on Linkedin

Watch us on YouTube

View Flickr Photos

Read our Medium Publication

  Copyright 1995–2024 UC Regents

Nondiscrimination
 | 
Accessibility
 | 
Privacy

UC Berkeley

Give

Volunteer

Contact Us

Alumni

Intranet

Update Profile

My Settings

Log out

About
Academic Mission

 Diversity & Inclusion
Diversity & Inclusion Resources

DEIBJ Leadership

History

Featured Profiles
Featured Faculty

Featured Alumni

South Hall

Work at the I School

Subscribe to Email Announcements

Logos & Style Guide

Directions & Parking

Contact Us

Programs
MIMS Program
Admissions

Career Outcomes

Degree Requirements

Paths Through the MIMS Degree

Final Project

Funding Your Education

Admissions Events

Visit Us

Request Information

5th Year MIDS Program
Career Outcomes

Capstone Project

MIDS Program
Admissions

Jack Larson Data for Good Fellowship

Tuition & Fees

Capstone Project

Women in MIDS

MIDS Curriculum News

Request Information

MICS Program
Admissions

MICS Student News

Tuition & Fees

Capstone Project

Request Information

Ph.D. Program
Admissions

Career Outcomes

Degree Requirements

Funding Your Education

Dissertations

Admissions Events

Request Information

Graduate Certificates
Applied Data Science Certificate

ICTD Certificate

Citizen Clinic
Application

Courses
Information Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Fall 2024 Course Schedule

Data Science Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Cybersecurity Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

People
Faculty
Ladder & Adjunct Faculty

Lecturers

Emeriti

Students
MIMS Students

MIDS Students

5th Year MIDS Students

MICS Students

Ph.D. Students

Staff

Student Staff

Incoming Students
Incoming MIMS students

Incoming MIDS students

Incoming 5th Year MIDS students

Incoming MICS students

Incoming Ph.D. students

Visitors

Alumni

Research
Publications

Centers & Labs

Research Areas
Computer-mediated Communication

Data Science

Design

Entrepreneurship

Human-computer Interaction (HCI)

Information Economics

Information Organization

Information Policy

Information Retrieval & Search

Information Visualization

Law

Privacy

Security

Social & Cultural Studies

Technology for Developing Regions

User Experience Research

Careers
For Employers
Why Hire I School?

Events

Request a Resume Book

For Nonprofit and Government Employers

Leadership Development Program

Mailing List

For Students & Alumni
Events

Resources

Leadership Development Program

Advising

Jobscan & Applicant Tracking Systems

Resume & LinkedIn Review

Resume Book

News
Press Coverage

Alumni News

I School Voices

Events
Distinguished Lecture Series

I School Lectures

Information Access Seminars

CLTC Events

For the I School Community
Alumni Events

Women in MIDS Events

