
5th Year MIDS Student Handbook | UC Berkeley School of Information

Skip to main content

Submit
 
                UC Berkeley                      

                Give                      

                Volunteer                      

                Contact Us                      

                Alumni                  

Alumni

                Get Involved & Give Back                  

                Sign Up to Volunteer                      

                Stay Connected                  

                I School Slack                      

                Alumni News                      

                Alumni Events                      

                Alumni Accounts                  

                Alumni Computing Services                      

                MIDS & MICS for Life                      

                 Career Support                      

                Intranet                  

Intranet

                For Students                  

                For MIMS Students                  

                MIMS Student Handbook                      

                MIMS Forms                      

                MIMS Final Project                      

                Advising Appointments                      

                Tuition & Fees                      

                Funding Your Education                      

                Technology Support Resources                      

                Conference Travel Grant                      

                Project Pages                      

                MIMS Student Leadership                      

                Commencement                      

                For MIDS Students                  

                MIDS Student Handbook                      

                Academic Calendar                      

                MIDS Forms                      

                Class Registration                      

                Acceleration Requests                      

                Tuition, Fees, and Funding                      

                Who to Contact                      

                MIDS Student Representatives                      

                Immersion Program                      

                Conference Travel Grant                      

                Capstone Project Pages                      

                Project Pages                      

                Commencement                      

                For 5th Year MIDS Students                  

                5th Year MIDS Student Handbook                      

                Academic Calendar                      

                5th Year MIDS Forms                      

                Class Registration                      

                Tuition, Fees, and Funding                      

                 Who to Contact                      

                5th Year MIDS Student Representatives                      

                Immersion Program                      

                Conference Travel Grant                      

                Capstone Project Pages                      

                Project Pages                      

                Commencement                      

                For MICS Students                  

                MICS Student Handbook                      

                Academic Calendar                      

                MICS Forms                      

                Class Registration                      

                Acceleration Requests                      

                Tuition, Fees, and Funding                      

                Who to Contact                      

                MICS Student Representatives                      

                Immersion Program                      

                Conference Travel Grant                      

                RSA Conference Security Scholar Application                      

                Capstone Project Pages                      

                Commencement                      

                For Ph.D. Students                  

                Ph.D. Student Handbook                      

                Ph.D. Forms                      

                Advising Appointments                      

                Ph.D. Resources                      

                Funding Your Education                      

                Technology Support Resources                      

                Ph.D. Desk Assignments                      

                Sample Preliminary Exam Questions                      

                Careers                      

                Project Pages                      

                Ph.D. Student Representatives                      

                Commencement                      

                For Faculty & Staff                  

                Faculty Grant Opportunities                      

                GSR Hiring                      

                GSI, Tutor, & Reader Hiring                      

                Visiting Scholar Policies & Procedures                      

                Reimbursements                      

                Contracts                      

                Proposals                      

                Staff Calendars                      

                Student Surveys                      

                Computing                  

                Getting Started                      

                Email                      

                Printing                      

                Wi-Fi                      

                Web Hosting                      

                GitHub Access                      

                Slack                      

                Software                      

                Alumni Computing                      

                Policies                      

                Facilities & Resources                  

                Event Planning                      

                Media Release Form                      

                South Hall Building Access                      

                I School Facilities                      

                South Hall Zoom Rooms                      

                Equipment for Loan                      

                Resources for Students                      

                Library Resources                      

                Documents                      

                Connect With the I School                      

                Update Profile                      

                My Settings                  

My Settings

                Update My Profile                      

                View My Profile                      

                My Quotas                  

                Add Print Quota                      

                My Content                  

                Add content                      

                Log out                      

                Log out                      

                About                  

About

                Academic Mission                      

                 Diversity & Inclusion                  

                Diversity & Inclusion Resources                      

                DEIBJ Leadership                      

                History                      

                Featured Profiles                  

                Featured Faculty                      

                Featured Alumni                      

                South Hall                      

                Work at the I School                      

                Subscribe to Email Announcements                      

                Logos & Style Guide                      

                Directions & Parking                      

                Contact Us                      

The School of Information is UC Berkeley’s newest professional school. Located in the center of campus, the I School is a graduate research and education community committed to expanding access to information and to improving its usability, reliability, and credibility while preserving security and privacy.

                Programs                  

Programs

                MIMS Program                  

                Admissions                      

                Career Outcomes                      

                Degree Requirements                      

                Paths Through the MIMS Degree                      

                Final Project                      

                Funding Your Education                      

                Admissions Events                      

                Visit Us                      

                Request Information                      

                5th Year MIDS Program                  

                Career Outcomes                      

                Capstone Project                      

                MIDS Program                  

                Admissions                      

                Jack Larson Data for Good Fellowship                      

                Tuition & Fees                      

                Capstone Project                      

                Women in MIDS                      

                MIDS Curriculum News                      

                Request Information                      

                MICS Program                  

                Admissions                      

                MICS Student News                      

                Tuition & Fees                      

                Capstone Project                      

                Request Information                      

                Ph.D. Program                  

                Admissions                      

                Career Outcomes                      

                Degree Requirements                      

                Funding Your Education                      

                Dissertations                      

                Admissions Events                      

                Request Information                      

                Graduate Certificates                  

                Applied Data Science Certificate                      

                ICTD Certificate                      

                Citizen Clinic                      

The School of Information offers four degrees:

The 
Master of Information Management and Systems (MIMS)
 program educates information professionals to provide leadership for an information-driven world.

The 
Master of Information and Data Science (MIDS)
 is an online degree preparing data science professionals to solve real-world problems. The 5th Year MIDS program is a streamlined path to a MIDS degree for Cal undergraduates.

The 
Master of Information and Cybersecurity (MICS)
 is an online degree preparing cybersecurity leaders for complex cybersecurity challenges.

Our 
Ph.D. in Information Science
 is a research program for next-generation scholars of the information age.
 
                Courses                  

Courses

                Information Course Catalog                  

                Spring 2024 Course Schedule                      

                Summer 2024 Course Schedule                      

                Fall 2024 Course Schedule                      

                Data Science Course Catalog                  

                Spring 2024 Course Schedule                      

                Summer 2024 Course Schedule                      

                Cybersecurity Course Catalog                  

                Spring 2024 Course Schedule                      

                Summer 2024 Course Schedule                      

The School of Information's courses bridge the disciplines of information and computer science, design, social sciences, management, law, and policy. We welcome interest in our graduate-level Information classes from current UC Berkeley graduate and undergraduate students and community members. 
More information about signing up for classes.
 
                People                  

People

                Faculty                  

                Ladder & Adjunct Faculty                      

                Lecturers                      

                Emeriti                      

                Students                  

                MIMS Students                      

                MIDS Students                      

                5th Year MIDS Students                      

                MICS Students                      

                Ph.D. Students                      

                Staff                      

                Student Staff                      

                Incoming Students                  

                Incoming MIMS students                      

                Incoming MIDS students                      

                Incoming 5th Year MIDS students                      

                Incoming MICS students                      

                Incoming Ph.D. students                      

                Visitors                      

                Alumni                      

                Research                  

Research

                Publications                      

                Centers & Labs                      

                Research Areas                  

                Computer-mediated Communication                      

                Data Science                      

                Design                      

                Entrepreneurship                      

                Human-computer Interaction (HCI)                      

                Information Economics                      

                Information Organization                      

                Information Policy                      

                Information Retrieval & Search                      

                Information Visualization                      

                Law                      

                Privacy                      

                Security                      

                Social & Cultural Studies                      

                Technology for Developing Regions                      

                User Experience Research                      

Research by faculty members and doctoral students keeps the I School on the vanguard of contemporary information needs and solutions.

The I School is also home to several active centers and labs, including the 
Center for Long-Term Cybersecurity (CLTC)
, the 
Center for Technology, Society & Policy
, and the 
BioSENSE Lab
.
 
                Careers                  

Careers

                For Employers                  

                Why Hire I School?                      

                Events                      

                Request a Resume Book                      

                Leadership Development Program                      

                Mailing List                      

                For Nonprofit and Government Employers                      

                For Students & Alumni                  

                Events                      

                Resources                      

                Leadership Development Program                      

                Advising                      

                Jobscan & Applicant Tracking Systems                      

                Resume & LinkedIn Review                      

                Resume Book                      

I School graduate students and alumni have expertise in data science, user experience design & research, product management, engineering, information policy, cybersecurity, and more — 
learn more about hiring I School students and alumni
.
 
                News                  

News

                Press Coverage                      

                Alumni News                      

                I School Voices                      

Speakers Celebrate Moments of Persistence, Resilience, and Camaraderie at 2024 Commencement
 
On May 18, 2024, the School of Information welcomed 423 of 670 total graduating students from the Master of...
 
Commencement Speaker and Net Neutrality Champion Gigi Sohn Speaks on the Importance of Tech Advocacy 
 
Gigi Sohn gave the keynote speech at the UC Berkeley School of Information May 2024 Commencement.
 
Awards Honor May 2024 Graduates
 
The School of Information’s May 2024 Commencement presented an opportunity to honor faculty and student achievements...
 
The I School Graduate Scholars Program in 2024
 
The initiative is now known at the I School as the I School Graduate Scholars (ISGS) program, which...
 
                Events                  

Events

                Distinguished Lecture Series                      

                I School Lectures                      

                Information Access Seminars                      

                CLTC Events                      

                For the I School Community                  

                Alumni Events                      

                Women in MIDS Events                      

School of Information May 2024 Commencement
 
May 18, 2024, 2:00 pm
 
Parler Games: Folklore, Social Media, and Insurrection
 
Apr 24, 2024, 
12:30 pm
 to 
1:45 pm
 
Misinformation In and About Science
 
Feb 21, 2024, 
12:10 pm
 to 
1:30 pm
 
Insight and Oversights: Shaping the Future of Visual Analytics with AI
 
Jan 31, 2024, 
12:10 pm
 to 
1:30 pm
 
About
►
About the I School
Academic Mission

 Diversity & Inclusion
►
Explore  Diversity & Inclusion
Diversity & Inclusion Resources

DEIBJ Leadership

History

Featured Profiles
►
Explore Featured Profiles
Featured Faculty

Featured Alumni

South Hall

Work at the I School

Subscribe to Email Announcements

Logos & Style Guide

Directions & Parking

Contact Us

Programs
►
Explore Programs
MIMS Program
►
Explore MIMS Program
Admissions

Career Outcomes

Degree Requirements

Paths Through the MIMS Degree

Final Project

Funding Your Education

Admissions Events

Visit Us

Request Information

5th Year MIDS Program
►
Explore 5th Year MIDS Program
Career Outcomes

Capstone Project

MIDS Program
►
Explore MIDS Program
Admissions

Jack Larson Data for Good Fellowship

Tuition & Fees

Capstone Project

Women in MIDS

MIDS Curriculum News

Request Information

MICS Program
►
Explore MICS Program
Admissions

MICS Student News

Tuition & Fees

Capstone Project

Request Information

Ph.D. Program
►
Explore Ph.D. Program
Admissions

Career Outcomes

Degree Requirements

Funding Your Education

Dissertations

Admissions Events

Request Information

Graduate Certificates
►
Explore Graduate Certificates
Applied Data Science Certificate

ICTD Certificate

Citizen Clinic
►
Explore Citizen Clinic
Application

Courses
►
Explore Courses
Information Course Catalog
►
View Full Information Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Fall 2024 Course Schedule

Data Science Course Catalog
►
View Full Data Science Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Cybersecurity Course Catalog
►
View Full Cybersecurity Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

People
►
All People
Faculty
►
All Faculty
Ladder & Adjunct Faculty

Lecturers

Emeriti

Students
►
All Students
MIMS Students

MIDS Students

5th Year MIDS Students

MICS Students

Ph.D. Students

Staff

Student Staff

Incoming Students
►
All Incoming Students
Incoming MIMS students

Incoming MIDS students

Incoming 5th Year MIDS students

Incoming MICS students

Incoming Ph.D. students

Visitors

Alumni

Research
►
Explore Research
Publications

Centers & Labs

Research Areas
►
Explore Research Areas
Computer-mediated Communication

Data Science

Design

Entrepreneurship

Human-computer Interaction (HCI)

Information Economics

Information Organization

Information Policy

Information Retrieval & Search

Information Visualization

Law

Privacy

Security

Social & Cultural Studies

Technology for Developing Regions

User Experience Research

Careers
►
Explore Careers
For Employers
►
Explore For Employers
Why Hire I School?

Events

Request a Resume Book

For Nonprofit and Government Employers

Leadership Development Program

Mailing List

For Students & Alumni
►
Explore For Students & Alumni
Events

Resources

Leadership Development Program

Advising

Jobscan & Applicant Tracking Systems

Resume & LinkedIn Review

Resume Book

News
►
Explore News
Press Coverage

Alumni News

I School Voices

Events
►
Explore Events
Distinguished Lecture Series

I School Lectures

Information Access Seminars

CLTC Events

For the I School Community
►
Explore For the I School Community
Alumni Events

Women in MIDS Events

Submit
UC Berkeley
Give
Volunteer
Contact Us
Alumni
Intranet
Update Profile
My Settings
Log out

5th Year MIDS Student Handbook

Welcome to 5th Year MIDS and the School of Information! The faculty and staff are here to assist you during your time in the program and this handbook will help you navigate your UC Berkeley experience and help you find answers to your questions.

The policies and information noted in this handbook are subject to change. Please 
email the Student Affairs Team
 if you have questions or concerns about your academic progress or about situations or issues not covered here.

Further campus policies relevant to 5th Year MIDS students are in the 
Graduate Division’s Guide to Graduate Policy
 and on the 
website of the UC Berkeley Office of the Registrar
. Program staff from datascience⁠@⁠berkeley are happy to provide assistance in navigating campus policy as it pertains to the 5th Year MIDS program.

Degree Requirements

5th Year MIDS students are required to complete a minimum of 27 DATASCI semester units and attend one Immersion Program to complete the 5th Year MIDS degree. Those 27 units consist of nine three-unit courses that fall into four categories: foundation courses (16 units), advanced courses (6 units), a summer practicum (1 unit), and the capstone course (4 units). Grades, grade point average (GPA) requirements, and other policies for completing these courses are described below.

5th Year MIDS is a lock-step program
. Students are required to enroll in specific DATASCI courses each term (see Curriculum & Required Course Sequencing below), and they are required to complete the program over four consecutive semesters (fall, spring, summer, and fall).

Courses contain both live sessions and asynchronous content. Students are required to be online (and on camera and audio) for the scheduled weekly live sessions. Students also watch at least 90 minutes of asynchronous content each week per course. Attending live sessions for the entire semester is a requirement of the program and we’d like to remind students that in-class participation is often part of your final grade.

Students are strongly encouraged, but not required, to pursue an internship during the summer (i.e., third) semester in the 5th Year MIDS program.

Curriculum and Required Course Sequencing

5th Year MIDS is a four-semester program, and students are required to enroll in the specific DATASCI courses for each semester as listed below in the required course sequence, in order to fulfill their degree requirements.

Students are responsible for reviewing all course descriptions and prerequisites as listed in the 
Data Science section of the Berkeley Academic Guide
 prior to enrolling in classes. If students have any questions or concerns about meeting prerequisites or about the content of courses, they are encouraged to reach out to program staff in advance of registration.

Students with a strong foundation in relevant topics may be eligible to waive DATASCI 200, 203, and/or 205 by taking and passing the relevant waiver exams. Students who waive these course requirements will substitute other advanced DATASCI courses to fulfill the 27 required DATASCI units.

5th Year MIDS Required Course Sequence

Students should complete any required preparatory bridge coursework prior to their first semester.

Fall Semester: Required Foundation Courses (10 units)

DATASCI 200. Introduction to Data Science Programming
 (3 units) *

DATASCI 201A. Research Design and Applications for Data and Analysis for Early Career Data Scientists
 (4 units)

DATASCI 203. Statistics for Data Science
 (3 units) **

Spring Semester: Required Foundation & Advanced Courses (9 units)

DATASCI 205. Fundamentals of Data Engineering
 (3 units) **

DATASCI 207. Applied Machine Learning
 (3 units)

DATASCI advanced course (3 units)

(Students are encouraged to enroll in DATASCI 209, DATASCI 231, or DATASCI 233 based on DATASCI prerequisites.)

Summer Semester: Required Practicum Course (1 unit)

DATASCI 293. Data Science Practicum
 (1 unit)

Most students choose to pursue an internship (this is not a degree requirement)

Second Fall Semester: Advanced & Required Capstone Course (7 units)

DATASCI advanced course (3 units)

DATASCI 210A. Capstone for Early Career Data Scientists
 (4 units)

5th Year MIDS Required Course Sequence for Students Who Waive DATASCI 200

Students should complete any required preparatory bridge coursework prior to their first semester.

Fall Semester: Required Foundation Courses (10 units)

DATASCI 201A. Research Design and Applications for Data and Analysis for Early Career Data Scientists
 (4 units)

DATASCI 203. Statistics for Data Science
 (3 units) **

DATASCI 205. Fundamentals of Data Engineering
 (3 units) **

Spring Semester: Required Foundation & Advanced Courses (9 units)

DATASCI 207. Applied Machine Learning
 (3 units)

DATASCI advanced course (3 units)

DATASCI advanced course (3 units)

Summer Semester: Required Practicum Course (1 unit)

DATASCI 293. Data Science Practicum
 (1 unit)

Most students choose to pursue an internship (this is not a degree requirement)

Second Fall Semester: Advanced & Required Capstone Course (7 units)

DATASCI advanced course (3 units)

DATASCI 210A. Capstone for Early Career Data Scientists
 (4 units)

5th Year MIDS students should be aware of the following requirements while in the program:

Students are required to be continuously registered for 4 consecutive academic terms (fall, spring, summer, and fall) from the time of admission until the time of graduation, unless granted permission to withdraw and re-enroll by the School of Information.

For all four semesters (fall, spring, summer, and fall) all DATASCI classes are 14 weeks long. Students can review the 
MIDS Academic Calendar
 for specific semester dates.

Students are required to be enrolled in 10 units (3 courses) in their first semester, 9 units (3 courses) in their second semester, 1 unit (1 course) in their third semester, and 7 units (2 courses) in their final semester.

Students are required to enroll in the 5th Year MIDS-specific sections of their required Foundation and Capstone DATASCI courses as listed in the 5th Year MIDS Required Course Sequence (see above). Students can enroll in any DATASCI section for Advanced courses.

Due to the rigor of the program, students are limited to working 10 hours per week (25% time) during the fall and spring semesters of the program, both on or off campus. Students who wish to work more than 10 hours per week in a fall or spring semester (for example, a 20 hours per week (50% time) on-campus position) will need to obtain approval from the I School’s senior director of student affairs. During the summer semester, students can work up to 40 hours per week (100% time), as they are encouraged, but not required, to pursue a full-time internship during this semester.

Foundation Courses

All 5th Year MIDS students must complete the following five foundation courses:

DATASCI 200. Introduction to Data Science Programming
 *

DATASCI 201A. Research Design and Applications for Data and Analysis for Early Career Data Scientists

DATASCI 203. Statistics for Data Science
 **

DATASCI 205. Fundamentals of Data Engineering
 **

DATASCI 207. Applied Machine Learning

* Students may be eligible to waive DATASCI 200 during the admissions process. Students must take and submit the 200 waiver exam by May 31.

** Students may be eligible to waive DATASCI 203 and/or DATASCI 205 by completing the relevant 
DATASCI 203 waiver exam
 and/or 
DATASCI 205 waiver exam
 by the listed deadlines. Students who waive DATASCI 203 and/or DATASCI 205 are still required to complete 27 DATASCI units in order to earn your 5th Year MIDS degree.

5th Year MIDS students will complete all five of their foundation courses in the first two semesters of the program (their first fall semester and the spring semester).

Students are also expected to complete any preparatory bridge course material required at the time of admission prior to their first fall semester. Students are informed at the time of admission if they are required to complete any bridge course material, but if you have questions, please contact your Student Success Advisor at 
5ymids-studentsuccess@datascience.berkeley.edu
. Students can also review more in the Course Preparation section below.

Practicum Course

All 5th Year MIDS students must complete the following practicum course:

DATASCI 293. Data Science Practicum

Advanced Courses

All 5th Year MIDS students must complete a minimum of two advanced courses (for a total of 6 units). Advanced courses consist of all classes in the DATASCI 200-level series which are not otherwise designated as foundation, practicum, or capstone courses. 

5th Year MIDS students will complete all of their advanced courses in the second and fourth semesters (the spring semester and the second fall semester). 

Students who are eligible to waive DATASCI 200 will take an additional advanced course in the spring semester.

For a list of current advanced courses and prerequisites, students should consult the 
Data Science subject heading in the Berkeley Academic Guide
.

Capstone Course

All 5th Year MIDS students must complete the DATASCI 210A Capstone course during their final term of enrollment in the program (i.e., in their second fall semester):

DATASCI 210A. Capstone for Early Career Data Scientists

All foundation courses must be completed prior to Capstone, and all other degree requirements, including Immersion, must be completed prior to or concurrently with the capstone course.

Course Waiver Exams

DATASCI 200 Waiver Exam

All 5th Year MIDS students are required to complete 
DATASCI 200. Introduction to Data Science Programming
 in their first term as part of their 5th Year MIDS degree requirements. Students who believe they have sufficient knowledge to waive this course may elect to take the 200 waiver exam during the admissions process. The deadline to take and submit the 200 waiver exam is May 31.

Students who pass the waiver exam will waive the DATASCI 200 course requirement and be exempted from taking the course. 5th Year MIDS students are still required to complete a minimum of 27 DATASCI units as part of their 5th Year MIDS degree requirements and are still required to take 10 units (3 courses) in their first term; specifically, they are required to take DATASCI 201A, DATASCI 203, and DATASCI 205.

DATASCI 203 Waiver Exam

Students who believe they have already achieved the desired competency in statistics for data science may take the 
DATASCI 203 waiver exam
 prior to enrolling in the course. 5th Year MIDS students can elect to take the exam before their first semester in the program.

Students who pass the waiver exam will successfully waive DATASCI 203 and be exempted from taking the course, but must still complete a minimum of 27 DATASCI units as part of their 5th Year MIDS degree requirements. In order to complete 27 units, students who have been exempted from DATASCI 203 will need to take at least 9 units of advanced courses.

DATASCI 205 Waiver Exam

Students who believe they have already achieved the desired competency in data engineering may take the 
DATASCI 205 waiver exam
 prior to enrolling in the course.

Students who pass the waiver exam will successfully waive DATASCI 205 and be exempted from taking the course, but must still complete a minimum of 27 DATASCI units as part of their 5th Year MIDS degree requirements. In order to complete 27 units, students who have been exempted from DATASCI 205 will need to take at least 9 units of advanced courses

Course Preparation

The school offers two preparatory, non-credit, “bridge” courses to supplement students’ technical preparation in the early stages of the 5th Year MIDS curriculum:

MIDS 1A. Fundamentals of Linear Algebra

MIDS 1B. Fundamentals of Data Structures and Algorithms

MIDS 1A and MIDS 1B are self-paced courses available to all 5th Year MIDS and MIDS students through Berkeley’s bCourses platform. Some students may be required to complete one or both of these courses before taking 
DATASCI 205. Fundamentals of Data Engineering
 and/or 
DATASCI 207. Applied Machine Learning
; other students may elect to take the bridge courses to strengthen their technical preparation.

Individual bridge course requirements and recommendations are communicated to students during the admissions process. If students believe they have already achieved competence in these areas and should not be required to complete bridge course(s), they may provide evidence of achievement in the relevant subject, such as a coding sample or a syllabus of a previously-taken course during the admissions process.

Both of the asynchronous bridge courses are complimentary for enrolled 5th Year MIDS and MIDS students and do not carry additional fees beyond the program deposit and semester tuition and fees for the regular DATASCI 200-series courses described above.

For any questions or concerns about bridge courses, students should contact their Student Success Advisor at 
5ymids-studentsuccess@datascience.berkeley.edu
.

Grades

Minimum Grade Requirements

All UC Berkeley graduate students are required to maintain a minimum grade point average (GPA) of a 3.0 (B) in all courses taken as a graduate student. In order for students to be eligible to receive your MIDS degree, you must complete the program with a minimum 3.0 cumulative GPA.

All 5th Year MIDS students are required to successfully complete all DATASCI courses with a passing grade of C– or better (and a Satisfactory grade in DATASCI 293). 5th Year MIDS students who do not pass a DATASCI course will need to work with the Student Affairs Team to determine the best path forward in the program.

5th Year MIDS students must take all coursework for a letter grade — only DATASCI 293 may be taken on a Satisfactory/Unsatisfactory basis.

Good Academic Standing

Students are expected to remain in good academic standing while in the 5th Year MIDS program and at UC Berkeley. Students are normally considered to be in good academic standing if they are making adequate progress toward the completion of degree requirements by:

Maintaining a cumulative GPA of at least 3.0;

Having no more than 2 unfinished incomplete grade on their transcript;

Achieving a minimum passing grade of C– in all required courses;

Taking all required DATASCI courses for a letter grade, except for DATASCI 293, which must be taken on an Satisfactory/Unsatisfactory basis;

Completing the required DATASCI courses in each semester of the program (see course sequencing above for required courses);

Completing DATASCI 210A in their final term; and

Completing the degree requirements in a maximum of 4 consecutive terms (fall, spring, summer, and fall).

Incomplete Grades

Instructors can assign an incomplete grade (“I”) when a student’s work in a course has been of passing quality but is incomplete because of circumstances beyond the student’s control (such as sudden illness near the end of the course, or a family emergency that doesn’t allow for completion of assignments by the end of the semester). Students must remove all Incompletes in required courses in order to receive their degrees.

Students who receive an Incomplete grade in a Data Science class will be expected to complete their final deliverables using the online course access and materials from the semester in which they were enrolled in the course; they will not be re-enrolled in the course in another term. The student and instructor are also expected to create a written agreement addressing completion of remaining coursework, specifying which work must be completed and by what date.

Students who need to fully retake a course from the beginning should register for the course a second time in the normal manner and are responsible for all associated fees.

Additional Course Policies

Extra Classes

Students may take additional DATASCI advanced courses beyond 27 semester units if desired. Fees will be charged for these courses on a per-unit basis according to the regular fee structure for the program. Students receive enrollment priority for a 10th class consistent with their progress toward degree. After completing or enrolling in 10 classes, any further class enrollment is contingent on space available after all other students have registered for classes needed to meet graduation requirements.

No additional courses may be taken after the student has completed the Capstone course and graduated from the 5th Year MIDS program. 5th Year MIDS alumni receive access to course materials and asynchronous content through the MIDS for Life program.

Outside and Transfer Units

Only UC Berkeley courses with the “DATASCI” department code are allowed for credit toward the 5th Year MIDS degree. No courses from outside departments at UC Berkeley may be taken to fulfill 5th Year MIDS degree requirements. Courses taken before admission to the School of Information will not be accepted as fulfilling degree requirements.

Cancelled Class Policy

If one class session cannot be held due to an official university holiday or is otherwise cancelled, it is up to the course (live session) instructor to decide how to cover the material from the missed session(s). Options for lead instructors include: holding a makeup session at a time convenient for a majority of students; having extended-length classes before and after the missing week; making the in-class portion of the course not mandatory that week, and asking students to cover that week’s material in self-study, with office hours support.

If two or more class sessions cannot be held due to official university holidays or are otherwise cancelled, the course instructor should schedule a make-up session for at least one of the missed classes at a time convenient for the majority of students.

Immersion Program

While all coursework is delivered online, students are required to attend at least one three- to four-day immersion program in person before the end of their final term in the program.

Immersions may include a variety of activities, such as:

Learning modules on special topics such as entrepreneurship, privacy, leadership, and domain applications of data science

Conference sessions including lectures and panel discussions

Career services seminars on various topics

Company visits with leaders in data science

Networking events to bring 5th Year MIDS and MIDS students together with one another, faculty, on-campus students, recruiters, and industry leaders

There is a $500 immersion program fee. Students will also be responsible for the cost of their hotel stay during the immersion, travel to and from the immersion, hotel parking, and other incidentals not covered by the Immersion program. Students are also responsible for meeting visa requirements if applicable and any costs associated with those requirements.

Class Registration & Enrollment Policies

Registration

Students self-register for classes through 
CalCentral
. Registration for each term begins approximately six weeks prior to the start of classes for continuing students, and in late July for new students. For specific dates, see the 
MIDS Academic Calendar
.

You will not have any fees assessed to your account until you have enrolled in at least one class for the semester.

Enrollment Appointments in CalCentral

Students will be able to see their enrollment appointment for the next semester in CalCentral. Please note that their enrollment appointment date may not be updated right away. Students should always review the 
MIDS Academic Calendar
 for the most accurate registration dates or contact their Student Success Advisor at 
5ymids-studentsuccess@datascience.berkeley.edu
 as 5th Year MIDS students do not follow the standard UC Berkeley enrollment timeline or add/drop deadlines.

Students should regularly review their enrollment status and holds in CalCentral and take action to resolve any registration holds. Registration holds may be placed due to nonpayment of fees, failure to complete mandatory trainings, or for other administrative reasons. Program staff are available to discuss any holds or concerns related to holds with students.

Adding & Dropping Classes

The add/drop period covers the first two weeks of each term, allowing students to make changes to their schedules. Students wishing to adjust their schedules during the add/drop period may make self-service changes in 
CalCentral
. Students should be aware of the policies listed below and work with the Student Affairs Team for guidance.

Students will receive refunds for tuition charges associated with classes dropped during the add/drop period. Students who remain enrolled in at least one class for the term will not receive refunds or billing adjustments for classes dropped after the add/drop deadline.

Students not enrolled in at least one class at the end of the add/drop deadline will be automatically cancelled by the University and will need to apply for re-enrollment in order to return in a subsequent term.

Late Registration Fee & Being Officially Registered

Becoming a fully registered UC Berkeley student consists of two official steps: (1) enrolling in classes and (2) paying your bill.

Students may incur a $150 late registration fee if they are not “
officially registered
” by the third week of the semester. To be officially registered UC Berkeley students must meet the following three criteria:

Enrolled in at least one class

20% of tuition and fees must be paid OR be enrolled in the 
Fee Payment Plan (FPP)

Have no 
holds
 against your registration

Students must be officially registered to have access to campus services such as library privileges, University Health Services, etc. Not being officially registered can also impact students' enrollment into classes for the next semester. For example, if a student does not pay their fall tuition bill and they incur a $150 late registration fee for the fall  semester, they will not be able to register for spring classes until they have resolved their outstanding tuition bill and become “officially registered” for the fall semester.

Withdrawal, Cancellation, and Re-enrollment

Students who have enrolled in classes and/or paid fees and do not plan on taking any courses that term must officially withdraw, and should review 
the Registrar’s policies on withdrawal, cancellation, and re-enrollment
. Students who need to withdraw for one or more terms should reach out to Student Success for the appropriate advising and policy guidelines. All cancellations or withdrawals must be approved by the School of Information Senior Director of Student Affairs.

Withdrawals & Cancellations

Students may withdraw or cancel their registration by submitting a 
Withdrawal Request Form in CalCentral
 and then  
emailing I School Student Affairs
 to confirm their intent to withdraw and their 
understanding of the refund schedule
.

All current and future classes in which the student is enrolled will be dropped from their schedule after the withdrawal is approved by I School Student Affairs. The student will no longer be eligible to attend classes or register for future semesters until officially re-enrolled.

Students in their first semester in the MIDS program should contact their Student Success advisor to discuss available options 
before
 withdrawing.

Before the First Day of Instruction

The student will receive a refund of all fees paid, 
minus any non-refundable fees
.*

It will be processed as a cancellation.

There will be no notation of the cancellation on the student’s transcript.

On or After the First Day of Instruction

The student may receive a partial refund of tuition and fees, depending on the date of the withdrawal. 
See the full refund schedule.

It will be processed as a withdrawal.

The student’s transcript will not reflect any course work for that term, but will indicate a withdrawal for that semester.

Withdrawal and cancellation may impact eligibility for Federal Financial Aid. For financial aid advising, please contact the 
Financial Aid and Scholarships office
.

* State-specific refund policies may apply in Maryland and Oregon. Students located in one of these states should contact the Student Affairs team for advising and billing assistance.

Medical Withdrawals

For students who need to withdraw for medical reasons, the process of submitting a withdrawal request in CalCentral remains the same. However, there is an additional process for reviewing 
medical withdrawals managed by the UC Berkeley University Health Services (UHS)
. Students with approved medical withdrawals may receive an adjustment to their withdrawal refund.

Students with an approved medical withdrawal are not eligible to apply for re-enrollment until they have submitted additional documentation to UHS verifying their readiness to resume classes. Students should be aware and plan for the additional time needed for  review of the clearance forms by UHS, in addition to the standard I School re-enrollment timeline.

Re-enrollment

Students who have withdrawn or cancelled their registration must apply for re-enrollment, subject to review and approval, before resuming their coursework.

Submit the 
I School Re-enrollment Application
 to request re-enrollment.

5th Year MIDS students will need to work the Student Affairs team directly to determine their next steps if they withdraw from a semester and need to re-enroll.

Financials (Tuition, Billing, & Funding)

Tuition & Fees

5th Year MIDS students are assessed the following fees every semester they are enrolled in the program:

MIDS program fees (which are charged per enrolled unit of coursework)

UC Berkeley Campus Fee (charged per enrolled semester)

Student Health Insurance Plan (SHIP) Fee * (charged per enrolled semester, including the summer term)

Students are also assessed the Document Management Fee, which is a one-time fee charged in the first term of enrollment.

* Students have the option to waive the Student Health Insurance Plan (SHIP) if they have other major medical health insurance that meet the 
SHIP waiver criteria
 and don't wish to have dual coverage. For waiver qualifications, instructions, forms, and FAQs, please see 
Waiving SHIP
. For waiving SHIP during the summer term, see 
Berkeley SHIP information for Special Summer Programs
.

Fees are subject to change each academic year; new fees typically take effect in the fall term.

Tuition and fees are not generated on your bill until after you register for classes. This is true for every semester you are enrolled at UC Berkeley. Students can review all financial information in the “My Finances” tab in 
CalCentral
. This is where you’ll see your tuition and fees bill, make payments, financial aid packages and disbursements, and fellowship information.

Complete information for 5th Year MIDS students current tuition, fees, and financial aid for each semester can be found here.
 If you are unsure about a charge on your bill, please reach out to your Student Success Advisor first.

Payment Options and Fee Payment Plan (FPP)

Students use CalCentral for billing activities such as viewing account balances, transaction history, and paying bills. Students are expected to pay their tuition and fees in full by the tuition deadline, and are subject to potential late fees.

Students who are unable to pay their tuition and fees in full should enroll in the 
Fee Payment Plan (FPP)
, if eligible. FPP has a $60 participation fee (subject to change) for each semester and FPP is only available to students for the fall and spring semesters. It is not an option for summer semesters at this time.

Direct Deposit

All students are strongly encouraged to sign up for 
CalCentral Direct Deposit
 if eligible. If you are 
due a refund from CalCentral
 at any point (such as a fellowship, stipend, or financial aid), signing up for EFT will expedite your refund via direct deposit to your personal bank account instead of waiting 6 - 8 weeks for a paper check.

Students are also encouraged to keep their home and local address in CalCentral up to date to avoid any payment delay issues.

Financial Aid Eligibility

Students wishing to use federal financial aid should consult UC Berkeley’s 
Financial Aid and Scholarships Office
. Students should be aware that enrollment status may affect eligibility for federal financial aid.

Students must register for a minimum of 6 units per term in order to be eligible. Students must also maintain satisfactory academic progress, as defined by the UC Berkeley Financial Aid and Scholarship Office.

Students enrolled in only three units, or taking a leave of absence, will likely not be eligible for federal financial aid in that term and may also be ineligible in the subsequent term.

Funding & Fellowship Resources

Incoming 5th Year MIDS applicants have the opportunity to apply for a limited number of 
5th Year MIDS Need-Based Fellowships
 during the admissions process. Fellowship offers are generally made to successful applicants at the time of admission notification.

Students are encouraged to review additional funding opportunities on the 
5th Year MIDS Tuition, Fees, and Funding page
. There are more resources on I School fellowships, Veteran Services, and on-campus employment. Please reach out to your Student Success Advisor if you have additional funding questions.

If you are receiving any financial aid or fellowships, please note they will disburse no earlier than 10 days before the start of instruction in accordance with the 
standard campus academic calendar
 established by the Registrar's Office.

Veterans & Active Duty Benefits

Veterans may wish to consult the 
Cal Veteran Services Center
 regarding veteran students tuition benefits, financial aid, or other support. Student veterans should also work with the 
Office of the Registrar's Veterans Benefits
 team to work on initiating benefits at UC Berkeley, certification, and graduate veterans education plans.

Academic Student Employment

5th Year MIDS students who wish to pursue UC Berkeley academic student employment opportunities — graduate student researcher (GSR), graduate student instructor (GSI), reader, or tutor positions — must be registered students in good academic standing and meet all applicable requirements.

Due to the rigor of the program, students are limited to working 10 hours per week (25% time) for the entire duration of the program both on- or off-campus. Students who wish to work more than this, (for example, a 20 hours per week (50% time) on-campus position) will need to get approval from the I School’s senior director of student affairs.

For information on academic student employment, including salary and fee remission, please review the 
I School’s Working on Campus
 and the Graduate Division’s 
GSI, GSR, Reader, and Tutor Guide
 for further information.

Residency

California residents and nonresidents pay the same tuition and fees for the 5th Year MIDS program, as it is a fully online program.

5th Year MIDS students are not eligible for student visas, as the program is fully online and does not require residency. International students may need to obtain short-term visas in order to attend the on-campus Immersion program, and students are responsible for making all necessary travel and visa arrangements.

Degree Candidacy, Commencement, and Diplomas

All 5th Year MIDS students will be automatically advanced to degree candidacy at the start of their final term. For more information about advancement to and lapsing of candidacy please see the 
Graduate Division’s policies on master’s degrees
.

UC Berkeley confers degrees in May, August, and December. Students completing their coursework and degree requirements in the fall term will be invited to attend the annual School of Information commencement ceremony in May. Attendance at commencement is optional and does not affect degree conferral. Please consult the 
MIDS Academic Calendar
 for exact commencement dates.

More information about commencement

The Office of the Registrar issues all official transcripts and diplomas. Degrees are posted to transcripts approximately three full months after they are conferred; diplomas are mailed four full months after degrees are conferred. Note that diplomas are mailed to students’ “Diploma” or “Home” addresses on file in 
CalCentral
; students are responsible for keeping their CalCentral contact information up to date. Certified electronic diplomas (CeDiplomas) are also now available from the Office of the Registrar (starting Spring 2020 and beyond). They are available for download when paper diplomas are mailed out (i.e., four full months after degree conferral), more information on 
CeDiplomas can be found here
. Please consult 
the registrar’s page on transcripts and diplomas
 for more information.

If students require proof of degree completion before degrees have been posted to transcripts, they can 
request a certificate of completion from the Graduate Division
.

Classroom & Graduate School Expectations

Classroom Expectations

The 5th Year MIDS program provides students with the opportunity to have a robust online learning experience using state-of-the-art online technology. During your time in the program, your online classroom will include self-paced online coursework combined with live, collaborative seminars driven by problem solving and discussions. Each semester your online learning environment will combine both:

Live Classes

Students form close relationships with their classmates and instructors in small, face-to-face, weekly video seminars capped at 18 students. During class, students discuss the weekly coursework and participate in group problem-solving.

Coursework

Students complete self-paced coursework that prepares them for the weekly live classes. Course content includes dynamic videos, interactive case studies, self-paced lectures, and collaborative activities that foster teamwork.

While your live sessions are delivered online, all students are expected to maintain the same level of professionalism and classroom expectations expected of any UC Berkeley graduate student. We encourage students to review these classroom expectations regarding live sessions in order to help create a safe, distraction-free classroom environment that is conducive to learning.

Cloud Credit Policy

The I School is excited to be able to provide educational opportunities for students to develop competency in cutting-edge cloud-based computing technologies. Students should understand that by creating individual accounts with third-party cloud providers, they are responsible for expenses personally incurred in the course of completing assignments and projects for classes. In order to help defray costs, the I School aims to provide credits for cloud computing usage through educational partnerships with third parties whenever possible. However, the I School cannot guarantee that third parties will provide these benefits, and is not responsible for covering expenses incurred by individual students using third-party services.

Live Session Classroom Expectations

We believe in the importance of the social aspects of learning: between students, and between students and instructors. We recognize that knowledge-building is not solely occurring on an individual level, but that it is built by social activity involving people and by members engaged in the activity. Attending live sessions for the entire semester is a requirement of the program and we’d like to remind students that in-class participation is often part of your final grade.

All students should review the following guidelines for live class sessions:

Students are expected to join live class sessions from a study environment with video on and a headset, without background movement or background noise, and with an internet connection suitable for video streaming
, so that you are able to engage freely in class discussions, breakouts, computer-based exercises, and access materials distributed via internet links or otherwise.

Keep your microphone on mute when not talking to avoid background noise.
 Do your best to minimize distractions in the background video, and ensure that your camera is on while you are engaged in discussions.

That said, in exceptional circumstances, if you are unable to meet in a space with no background movement, or if your connection is poor, make arrangements with your instructor (beforehand if possible) to explain your situation. Sometimes connections and circumstances make turning off video the best option. 
If this is a recurring issue in your study environment, you are responsible for finding a different environment that will allow you to fully participate in classes, without distraction to your classmates.

Other Tips

If needed for audio clarity, take advantage of dial-in audio options. (Ask your Student Success Advisor for instructions.)

In the unusual situation that you are unable to join the class meeting through bCourses, try contacting your instructor or classmates through Slack to get the direct Zoom link.

Graduate School Expectations

The 5th Year MIDS program is a rigorous, multidisciplinary, and challenging graduate program with a curriculum focused on problem solving, preparing you to creatively apply methods of data collection, analysis, and presentation to address and solve problems in areas of human interest, government, and business. Like any graduate school program, your 5th Year MIDS coursework will be challenging and depending on each student’s background, different courses may be more challenging than others and may require more time than others. We encourage you to keep this in mind as you go through the program and in particular, remember these three concepts (listed below) as you complete your MIDS degree.

Overall Advice for Graduate Students

Take Initiative.
 Invest time in cultivating relationships with your instructors and fellow classmates.

Take Part In.
 Learning is hard. Struggle is a feature, not a bug. This is a rigorous graduate program, expect to put in time and engage.

Take Risks.
 Being correct is less important than your ability to reason and think through alternative interpretations.

UC Berkeley Code of Conduct

Student Code of Conduct

We expect you to maintain high standards of integrity in your academic work and your conduct while you are a Berkeley student. At the School of Information, it is our goal to prepare you to be a skilled, innovative, and ethical data science professional. Part of that preparation is found in the standards of conduct we expect of all students. Please review the campus-wide standard for student conduct. In particular, please note:

All work you turn in to an instructor must be undertaken by you and you alone. Joint work is permitted only when the conditions for that joint work have been clearly established between the students and the instructor.

All work will be the product of new research undertaken by students for the purpose of the designated course. Exceptions are allowed only with a prior agreement between student and instructor.

In cases of blatant academic dishonesty (see below), a faculty member will work with the I School Student Affairs Office and the Center of Student Conduct and Community Standards to assign appropriate disciplinary action. That action can include receiving a failing grade on the assignment, test, or entire class grade; or, if warranted, it could result in dismissal from UC Berkeley.

Blatant academic dishonesty includes but is not limited to:

Plagiarizing by including, without proper citation, words composed by someone else

Arranging for another student to take an exam, or taking another student’s exam

Submitting an exam answer that is virtually verbatim to that of another student, or willfully allowing other students to copy one’s own exam answers

Communicating with another student or using a resource (e.g., the Internet) when taking an exam, where the instructor has explicitly stated in writing that such communication or resource usage is impermissible.

Please review the 
UC Berkeley Campus Code of Student Conduct
.

Communicating with Faculty

We encourage students to engage actively and communicate often, not only in your live sessions, but with your faculty, fellow students, and Student Success Advisor throughout your time in the program. Your live session faculty are your best resources not only for learning the latest data science theories and tools, but also for helping you if there are areas in class that are particularly challenging or if you have emergency circumstances that come up during the semester.

Communicate with your faculty early and often

If you know you’re going to miss class or you have an emergency come up, communicate with your live session instructor right away. This will help avoid potential issues later in the semester and will make sure both you and your instructor are on the same page. Faculty use a variety of ways to communicate with students including Slack, email, bCourses, or office hours, so we encourage students to ask their instructors the best way to connect and communicate with them over the course of the semester.

Getting the most out of your courses

Prepare for live sessions ahead of time (completing asynchronous videos, readings, and coursework)

Engage actively in class

Attend office hours regularly

Fill out course evaluations (mid-term & final)

Everyone has different learning and teaching styles

If something isn’t working for you with a particular faculty member, find time to talk with them one-on-one so both of you can better understand the different styles each of you has.

Students and faculty in the 5th Year MIDS program come from very diverse backgrounds — what may be a challenge for some isn’t for others. It’s important to keep everyone’s backgrounds (both your fellow students and faculty) in mind when working through your courses together.

University and School Policies

The I School Pledge

On my honor, I will try:

	To serve people and society,

	to create technology for important human needs,

	and to abide by the I School pledge.

I am

	responsible for what I design and code.

I will do my best to be

	inquisitive and not condescending,

	ever mindful of privacy and security,

and

	to combat technological determinism,

	to remember that artifacts have politics,to beware the power of defaults,

I will

	use and abide by technical standards,

	design with the tussle in mind,

	and be accountable for the things I create in the world.

—Robyn Perry (MIMS ’15)

Read about the 
I School Pledge
 on the Center for Technology, Society & Policy blog.

UC Berkeley Principles of Community

These principles of community for the University of California, Berkeley, are rooted in our mission of teaching, research and public service. They reflect our passion for critical inquiry, debate, discovery and innovation, and our deep commitment to contributing to a better world. Every member of the UC Berkeley community has a role in sustaining a safe, caring and humane environment in which these values can thrive.

We place honesty and integrity in our teaching, learning, research and administration at the highest level.

We recognize the intrinsic relationship between diversity and excellence in all our endeavors.

We affirm the dignity of all individuals and strive to uphold a just community in which discrimination and hate are not tolerated.

We are committed to ensuring freedom of expression and dialogue that elicits the full spectrum of views held by our varied communities.

We respect the differences as well as the commonalities that bring us together and call for civility and respect in our personal interactions.

We believe that active participation and leadership in addressing the most pressing issues facing our local and global communities are central to our educational mission.

We embrace open and equitable access to opportunities for learning and development as our obligation and goal.

UC Berkeley’s “Principles of Community” statement
 was developed collaboratively by students, faculty, staff, and alumni, and issued by the Chancellor. Its intent is to serve as an affirmation of the intrinsic and unique value of each member of the UC Berkeley community and as a guide for our personal and collective behavior, both on campus and as we serve society.

UC Berkeley Honor Code

The Associated Students of University of California (ASUC) in conjunction with the Graduate Assembly, the Academic Senate, and the Letters and Sciences (L&S) Deans have developed a 
UC Berkeley Honor Code
 to support an environment of academic integrity and respect on campus. While the statement of the Honor Code itself is brief, it is an affirmation of our highest ideals as Golden Bears:

“As a member of the UC Berkeley community,

	I act with honesty, integrity, and respect for others.”

The purpose of the Honor Code is to enhance awareness of the need for the highest possible levels of integrity and respect on campus, both within and outside the academic context. We hope and believe that the code will catalyze a series of ongoing conversations about our principles and practices. Together, through engagement, we can create a consistent message and ethos in our classrooms, labs, departments, and throughout the academic enterprise to ensure that the core values of academic integrity and honesty are being embraced by both students and faculty. For more information, see 
Honor Code Frequently Asked Questions
.

Disabled Students

The campus offers many different resources for graduate students with disabilities. The purpose of an academic accommodation is to offer the graduate student an equal opportunity to meet the department's academic standards and requirements.

Disabled Students Program
: serves the 
educational needs
 of enrolled students with disabilities, including authorizing academic accommodations.

Disability Access & Compliance
: supports equal access to university-sponsored 
non-course-related
 programs or activities for students, staff, faculty, and visitors with disabilities. 
Request services or report an access barrier

Sexual Violence & Sexual Harrasment (SVSH) Prevention Education

Both the University and the School have made it a priority to ensure that harm and violence have no place at Berkeley. This can include, but is not limited to, hate or bias related incidents, sexual violence, sexual harassment, dating violence, domestic violence, and stalking. Through numerous trainings, we are equipping our campus with the skills to recognize instances of potential harm or violence and offer help safely, be that by de-escalating, intervening in, or reporting any potentially violent or concerning situations.

All UC Berkeley Graduate Students are required to complete trainings in order to be able to register for classes including the Online SVSH Prevention Education training.

Content Warning:
 These trainings are about the prevention of sexual violence and sexual harassment. These forms of harm are much too common, and we recognize that many people in our community have experienced them. If you have concerns about completing the requirements due to personal history, please contact a Confidential Advocate through the PATH to Care Center office line: 510-642-1988 or by email: 
pathtocare@berkeley.edu
. For 24/7 urgent support, call the Care Line at 510-643-2005.

You must complete the online SVSH prevention training by the deadline listed in your CalCentral required task checklist, or a hold will be placed on your registration for your 2nd semester.

Academic Residence Requirement

Students are required to satisfy the Graduate Division’s academic residence requirement for a master’s degree, which is defined as payment of registration fees and enrollment in at least 4 units in 200 series courses per semester for at least two semesters.

Students in the 5th Year MIDS program will satisfy the academic residence requirement by completing at least two semesters with a minimum of 6 units of enrollment. By completing the program in the required 4 terms, 5th Year MIDS students will automatically fulfill the academic residence requirement.

Other Campus Resources

For additional resources, please refer to the 
Resources for 5th Year MIDS Students
.
 
Intranet

For Students
For MIMS Students

For MIDS Students

For 5th Year MIDS Students
5th Year MIDS Student Handbook

Academic Calendar

5th Year MIDS Forms

Class Registration

Tuition, Fees, and Funding

 Who to Contact

5th Year MIDS Student Representatives

Immersion Program

Conference Travel Grant

Capstone Project Pages

Project Pages

Commencement

For MICS Students

For Ph.D. Students

For Faculty & Staff

Computing

Facilities & Resources

Connect With the I School

Sidebar Text

5th Year MIDS Head Graduate Advisor (2023–24)

Profile profile for morganya

Morgan Ames
Assistant Professor of Practice
Alumni (MIMS 2006)
morganya@ischool.berkeley.edu
305B South Hall
91-morganya
Website
 
Calendars for 5th Year MIDS Students

5th Year MIDS Academic Calendar

Add MIDS & MICS Academic Calendar to my calendar

iCalendar

Google

Outlook

Yahoo

5th Year MIDS Career Events

Career services events for 5th Year MIDS students and alumni searching for jobs or internships

Add 5th Year MIDS Career Events to my calendar

iCalendar

Google

Outlook

Yahoo

Add 5th Year MIDS Career Office Hours to my calendar

iCalendar

Google

Outlook

Yahoo

Last updated:

        May 24, 2024    

Sign up for more information

Find us on Facebook

Find us on Twitter

Follow us on Instagram

Connect on Linkedin

Watch us on YouTube

View Flickr Photos

Read our Medium Publication

  Copyright 1995–2024 UC Regents

Nondiscrimination
 | 
Accessibility
 | 
Privacy

UC Berkeley

Give

Volunteer

Contact Us

Alumni

Intranet

Update Profile

My Settings

Log out

About
Academic Mission

 Diversity & Inclusion
Diversity & Inclusion Resources

DEIBJ Leadership

History

Featured Profiles
Featured Faculty

Featured Alumni

South Hall

Work at the I School

Subscribe to Email Announcements

Logos & Style Guide

Directions & Parking

Contact Us

Programs
MIMS Program
Admissions

Career Outcomes

Degree Requirements

Paths Through the MIMS Degree

Final Project

Funding Your Education

Admissions Events

Visit Us

Request Information

5th Year MIDS Program
Career Outcomes

Capstone Project

MIDS Program
Admissions

Jack Larson Data for Good Fellowship

Tuition & Fees

Capstone Project

Women in MIDS

MIDS Curriculum News

Request Information

MICS Program
Admissions

MICS Student News

Tuition & Fees

Capstone Project

Request Information

Ph.D. Program
Admissions

Career Outcomes

Degree Requirements

Funding Your Education

Dissertations

Admissions Events

Request Information

Graduate Certificates
Applied Data Science Certificate

ICTD Certificate

Citizen Clinic
Application

Courses
Information Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Fall 2024 Course Schedule

Data Science Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

Cybersecurity Course Catalog
Spring 2024 Course Schedule

Summer 2024 Course Schedule

People
Faculty
Ladder & Adjunct Faculty

Lecturers

Emeriti

Students
MIMS Students

MIDS Students

5th Year MIDS Students

MICS Students

Ph.D. Students

Staff

Student Staff

Incoming Students
Incoming MIMS students

Incoming MIDS students

Incoming 5th Year MIDS students

Incoming MICS students

Incoming Ph.D. students

Visitors

Alumni

Research
Publications

Centers & Labs

Research Areas
Computer-mediated Communication

Data Science

Design

Entrepreneurship

Human-computer Interaction (HCI)

Information Economics

Information Organization

Information Policy

Information Retrieval & Search

Information Visualization

Law

Privacy

Security

Social & Cultural Studies

Technology for Developing Regions

User Experience Research

Careers
For Employers
Why Hire I School?

Events

Request a Resume Book

For Nonprofit and Government Employers

Leadership Development Program

Mailing List

For Students & Alumni
Events

Resources

Leadership Development Program

Advising

Jobscan & Applicant Tracking Systems

Resume & LinkedIn Review

Resume Book

News
Press Coverage

Alumni News

I School Voices

Events
Distinguished Lecture Series

I School Lectures

Information Access Seminars

CLTC Events

For the I School Community
Alumni Events

Women in MIDS Events

