
Data Science Curriculum | UC Berkeley Online

Skip to main

Menu 

Apply Now
External link:
open_in_new

Cybersecurity

expand_more

Curriculum

expand_more

Certificate in Applied Data Science
 
What is Cybersecurity?
 
MICS Class Profile
 
Data Science

expand_more

Curriculum
 
What Is Data Science?
 
Careers in Data Science
 
MIDS Class Profile
 
Study Applied Statistics
 
Admissions

expand_more

International Admissions
 
Tuition and Financial Aid

expand_more

Fellowships
 
Events
 
Experience

expand_more

Faculty
 
Student Profiles
 
Alumni Profiles
 
Video Library
 
Apply Now
External link:
open_in_new
 
Home
 / 
Data Science
 / 
Curriculum
 
Data Science
Curriculum

What Is Data Science?

Careers in Data Science

Study Applied Statistics

MIDS Class Profile

Curriculum

The online Master of Information and Data Science (MIDS) is designed to educate data science leaders. The professional degree program prepares students to derive insights from real-world data sets, use the latest tools and analytical methods, and interpret and communicate their findings in ways that change minds and behaviors. The program features a multidisciplinary curriculum that draws on insights from the social sciences, computer science, statistics, management, and law.

Acquired Skills

The MIDS core curriculum focuses on the following key skills:

Research Design
Data Engineering
Machine Learning
Mining and Exploring

Data Visualization
Ethics and Privacy
Statistical Analysis
Communicating Results

Like all programs offered by the I School, MIDS features a project-based approach to learning and encourages the pragmatic application of a variety of tools and methods to solve complex problems. MIDS students may receive access to Amazon Web Services and IBM’s big data platform to complete specific coursework.

The program is fully accredited by the 
Western Association of Schools and Colleges (WASC)
External link:
open_in_new
.

Program Requirements

The Master of Information and Data Science is designed to be completed in 20 months, but other options are available to complete the program on an accelerated basis. You will complete 27 units of coursework over three to five terms
1
. Courses are 3 units each, and divided into foundation courses, advanced courses, and a synthetic capstone. You will also complete an immersion at the UC Berkeley campus.

The curriculum prepares students to ask good questions of data by defining (and refining) business or research questions that are relevant and tractable in order to use data to inform decision making. You will learn best practices for data collection and engineering — and how these factors affect timeliness, accuracy, and reliability of large-scale storage models.

Students learn to apply the latest statistical and computational methods for identifying patterns, extracting insights, and making predictions from complex data sets. You will be given the opportunity to hone your skills in effectively communicating findings of data analysis and dealing with the ethical dilemmas and legal requirements associated with working with real-world data at scale.

The program’s courses are divided into foundation courses, advanced courses, and a synthetic capstone.

Program Paths

The MIDS program consists of 27 units and can be completed on one of three paths: accelerated, standard, or decelerated. Students who wish to take the program on an accelerated or decelerated basis must receive approval from UC Berkeley.

The accelerated path
 gives students the opportunity to take three courses per semester to complete the program in as few as 12 months.

The standard path
 is designed for working professionals and can be completed in 20 months, with two courses per semester.

The decelerated path
 allows students to drop down to one course per semester after the first term and complete the program in no more than 32 months.

Click here to download a program brochure (PDF, 436kb).

Foundation Courses

Students who are proficient in object oriented programming and pass the Introduction to Data Science Programming waiver exam will complete 12 units of foundation coursework, 12 units of advanced coursework and the synthetic capstone course.

Students who are not proficient in object oriented programming or do not pass the waiver exam are required to complete the Introduction to Data Science Programming foundation course as part of their 15 units of foundation coursework, 9 units of advanced coursework and the synthetic capstone course.

Introduction to Data Science Programming

3 UNITS

Research Design and Application for Data and Analysis

3 UNITS

Statistics for Data Science

3 UNITS

Fundamentals of Data Engineering

3 UNITS

Applied Machine Learning

3 UNITS

Advanced Courses

Experiments and Causal Inference

3 UNITS

Behind the Data: Humans and Values

3 UNITS

Statistical Methods for Discrete Response, Time Series, and Panel Data

3 UNITS

Machine Learning at Scale

3 UNITS

Natural Language Processing with Deep Learning

3 UNITS

Data Visualization

3 UNITS

Machine Learning Systems Engineering

3 UNITS

Computer Vision

3 UNITS

Modern Data Applications

3 UNITS

Generative AI: Foundations, Techniques, Challenges, and Opportunities

3 UNITS

Capstone Course

MIDS students will complete a capstone by executing a culminating project that integrates the core skills and concepts learned throughout the program. The capstone combines the technical, analytical, interpretive, and social dimensions required to design and execute a full data science project. Students will learn integral skills that prepare them for long-term professional success in the field.

Synthetic Capstone Course

3 UNITS

Immersion

While all courses are delivered online, students are required to attend at least one, 3–4 day 
immersion on the UC Berkeley campus
 or in other locations relevant to data science. During the immersion, Master of Information and Data Science (MIDS) students benefit from meeting classmates and professors in person, participating in workshops, and networking with other data science professionals. Immersions are crafted to deliver additional learning, networking, and community-building opportunities to MIDS students.

			Request More Information			

		Next Step	

1
 Students may take a maximum of 9 units each term.
arrow_upward
Return to footnote reference

	REQUEST 
INFO
 
close

Close Modal

					Request More Information					

					Next Step
					
Cybersecurity

Data Science

Admissions

Experience

Blog

Contact Us

2U, Our Program Partner

Legal

Privacy Policy

Cookie Policy

Your Privacy Choices

Terms of Use

Sitemap

COVID-19 Resources

© 2024 UC Berkeley School of Information

close

Close Modal

					Request More Information					

					Next Step
					
Your Opt Out Preference Signal is Honored
PRIVACY PREFERENCE CENTER
When you visit our website, we store cookies on your browser to collect information. The information collected might relate to you, your preferences, or your device, and is mostly used to make the site work as you expect it to and to provide a more personalized web experience. However, you can choose not to allow certain types of cookies, which may impact your experience of the site and the services we are able to offer. Click on the different category headings to find out more and change our default settings according to your preference. You cannot opt-out of Strictly Necessary Cookies, as they are deployed in order to ensure the proper functioning of our website. View our Cookie Policy by clicking the link below.
DO NOT SELL OR SHARE MY PERSONAL INFORMATION
To opt out of sale or sharing of your personal information for targeted advertising, turn off the toggle in the Ad Targeting Cookies / Share or Sale of Personal Personal Information category below by swiping to it to the left (gray). Your selection is saved to this browser on this device. If you clear your browser cookies, you will need to opt out again. To learn more about 2U’s use of your data, please see our Privacy Policy, available at the link below.
            
View Our Cookie Policy
View Our Privacy Policy
Allow All
 Manage Consent Preferences
Strictly Necessary Cookies
Always Active
These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as setting your privacy preferences, logging in or filling in forms.    You can set your browser to block or alert you about these cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
Functional Cookies
 
Functional Cookies
 
These cookies enable the website to provide enhanced functionality and personalisation, including in searches. They may be set by us or by third party providers whose services we have added to our pages. If you do not allow these cookies then some or all of these services may not function properly.
Performance Cookies
 
Performance Cookies
 
These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.    All information these cookies collect is aggregated and therefore anonymous. If you do not allow these cookies we will not know when you have visited our site, and will not be able to monitor its performance.
Ad Targeting Cookies/Share or Sale of Personal Information
 
Ad Targeting Cookies/Share or Sale of Personal Information
 
We disclose information to advertising partners to deliver ads that are more relevant to you, which may be considered a “sale” or a “sharing” of information for targeted advertising under certain laws. To opt out of “sales,” “sharing,” and targeting advertising, you may turn off the toggle by swiping it to the left (gray). This will also opt you out of all targeting cookies.
Targeting Cookies
 
Switch Label
 
These cookies are set by our advertising partners to provide behavioral advertising and re-marketing analytical data. They collect any type of browsing information necessary to create profiles and to understand user habits in order to develop an individual and specific advertising routine. The profile created regarding your browsing interest and behavior is used to customize the ads you see when you access other websites.
Back Button
Cookie List
 
Search Icon
Filter Icon
Clear
 
checkbox label
 
label
Apply
 
Cancel
Consent
 
Leg.Interest
 
checkbox label
 
label
 
checkbox label
 
label
 
checkbox label
 
label
 
Confirm My Choices

